"//moegirl.org/广告投放" target="_blank">广告投放</a></li>
</ul>

<ul>
<h4>移动应用</h4>
<li><a rel="nofollow" href="//app.moegirl.org" target="_blank">app.moegirl.org</a></li>
</ul>


<span class="copyright">本站全部内容禁止商业使用。文本内容除另有声明外,均在$1下提供,附加条款亦可能应用<br />
其他类型作品版权归属原作者，如有授权遵照授权协议使用<br />
萌娘百科®、Moegirlpedia®是注册商标。
</span>
</div></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96" title="萌娘百科:隐私权政策">隐私政策</a></li>
											<li id="footer-places-about"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%85%B3%E4%BA%8E" title="萌娘百科:关于">关于萌娘百科</a></li>
											<li id="footer-places-disclaimer"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="萌娘百科:免责声明">免责声明</a></li>
											<li id="footer-places-mobileview"><a href="https://m.moegirl.org/index.php?title=Category:%E4%B8%9C%E6%96%B9%E6%AD%A3%E4%BD%9C%E4%BA%BA%E7%89%A9&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank"><img src="https://img.moegirl.org/CC-BY-NC-SA88x31.png" alt="知识共享(Creative Commons) 署名-非商业性使用-相同方式共享 3.0 协议" width="88" height="31"/></a>						</li>
											<li id="footer-moegirlwikiico">
							<a href="https://zh.moegirl.org/" target="_blank"><img src="https://img.moegirl.org/Link-LOGO.png" alt="萌娘百科" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.034","walltime":"0.072","ppvisitednodes":{"value":171,"limit":1000000},"ppgeneratednodes":{"value":1225,"limit":1000000},"postexpandincludesize":{"value":7044,"limit":2097152},"templateargumentsize":{"value":98,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":50},"timingprofile":["100.00%   24.750      1 -total"," 60.21%   14.902      1 Template:分類項目拼音索引"," 35.94%    8.895      1 Template:Catnav"]},"cachereport":{"timestamp":"20180402034128","ttl":86400,"transientcontent":false}}});});</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18669495-4', 'moegirl.org');
  ga('send', 'pageview');

</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":304});});</script>
	</body>
</html>
