1	制作打结绳
2	制作粗线团
3	制作细线团
4	制作最高档皮带
5	制作高档皮带
6	制作普通皮带
7	制作廉价皮带
8	制作兼职用打结绳
9	制作兼职用粗线团
10	制作兼职用细线团
11	制作兼职用最高档皮带
12	制作兼职用高档皮带
13	制作兼职用普通皮带
14	制作兼职用廉价皮带
15	制作线
16	制作布料
17	制作布料
18	制作布料
19	制作布料
20	制作丝绸
21	制作丝绸
22	制作丝绸
23	制作丝绸
24	织布
25	冶炼米斯里
26	冶炼金块
27	冶炼银块
28	冶炼铜块
29	冶炼铁块
30	冶炼矿石
31	制做面粉
32	制做大麦粉
33	制做谷物粉
34	生命药水 50 点
35	生命药水 100 点
36	魔法药水 50 点
37	魔法药水 100 点
38	体力药水 50 点
39	体力药水 100 点
40	治愈药水 10 点
41	治愈药水 30 点
42	生命魔法药水 30 点
43	生命魔法药水 50 点
44	用粗线团和细线团可以编成打结绳。
45	羊毛可以加工成粗线团。
46	蜘蛛丝可以加工成细线团。
47	裁剪最高档皮革可以加工成皮带。(需要纺织等级 C 以上)
48	裁剪高级皮革可以加工成皮带。
49	裁剪普通皮革可以加工成皮带。
50	裁剪廉价皮革可以加工成皮带。
51	用粗线团和细线团可以编成打结绳。(兼职用)
52	羊毛可以加工成粗线团。(兼职用)
53	蜘蛛丝可以加工成细线团。(兼职用)
54	裁剪最高档皮革可以加工成皮带。(兼职用)
55	裁剪高级皮革可以加工成皮带。(兼职用)
56	裁剪普通皮革可以加工成皮带。(兼职用)
57	裁剪廉价皮革可以加工成皮带。(兼职用)
58	用手纺车可以加工成线。用5个羊毛可以加工成1个粗线团，用5个蜘蛛丝可以加工成1个细线团，1个粗线团和1个细线团可以编成1个打结绳，一张皮革可以加工成一条皮带。做皮带需要有刀刃的工具。
59	粗线团在织布机上可以纺织成为布料。
60	粗线团在织布机上可以纺织成为布料。
61	粗线团在织布机上可以纺织成为布料。
62	粗线团在织布机上可以纺织成为布料。
63	细线团在织布机上可以纺织成为丝绸。
64	细线团在织布机上可以纺织成为丝绸。
65	细线团在织布机上可以纺织成为丝绸。
66	细线团在织布机上可以纺织成为丝绸。
67	织布机可以织布。用5个粗线团可以加工成1匹布料，用5个细线团可以加工成1匹丝绸。做丝绸要戴丝绸纺织手套。
68	熔化5个米斯里矿石可以加工成1个米斯里块。一次只能加工1个米斯里块。米斯里块用于制作米斯里制品。
69	熔化5个金矿石可以加工成1个金块。一次只能加工1个金块。金块用于制作金制品。
70	熔化5个银矿石可以加工成1个银块。一次只能加工1个银块。银块用于制作银制品。
71	熔化5个铜矿石可以加工成1个铜块。一次只能加工1个铜块。铜块用于制作铜制品。
72	熔化5个铁矿石可以加工成1个铁块。一次只能加工1个铁块。铁块用于制作多种金属制品。
73	各种矿石可以加工成金属块。请放入矿石。一般用5个矿石可以加工成1个金属块，一次只能冶炼一种矿石。
74	用10个小麦可以加工成1袋面粉。1次只能加工1袋面粉。
75	用10个大麦可以加工成1袋大麦粉。1次只能加工1袋大麦粉。
76	用磨粉机可以加工成谷物粉。用10个小麦可以加工成1袋面粉，用10个大麦可以加工成1袋大麦粉。一次只能加工一种粉，多余的材料放进去剩下的材料会消失。
77	制作 50 点生命药水。
78	制作 100 点生命药水。
79	制作 50 点魔法药水。每一瓶药水需要魔法值10。
80	制作恢复魔法值100点的药水。每一瓶药水需要20点魔法值。
81	制作 50 点体力药水。
82	制作 100 点体力药水。
83	制作 10 点治愈药水。每一瓶药水需要魔法值15。
84	制作 30 点治愈药水。每一瓶药水需要魔法值25。
85	制作 30 点生命魔法药水 。 每一瓶药水需要魔法值10。
86	制作 50 点生命魔法药水 。每一瓶药水需要魔法值20。
87	粗线团与细线团
88	羊毛
89	蜘蛛丝
90	最高档皮革
91	高档皮革
92	普通皮革
93	廉价皮革
94	兼职用粗线团和兼职用细线团
95	兼职用羊毛
96	兼职用蜘蛛丝
97	兼职用最高档皮革
98	兼职用高档皮革
99	兼职用普通皮革
100	兼职用廉价皮革
101	
102	粗线团
103	粗线团
104	粗线团
105	粗线团
106	细线团
107	细线团
108	细线团
109	细线团
110	
111	米斯里矿石
112	金矿石
113	银矿石
114	铜矿石
115	铁矿
116	
117	小麦
118	大麦
119	
120	血红药草; 基础药草; 水
121	血红药草; 基础药草; 圣水
122	魔法药草; 基础药草; 水
123	魔法药草; 基础药草; 圣水
124	阳光药草; 基础药草; 水
125	阳光药草; 基础药草; 圣水
126	黄金药草; 血红药草; 魔法药草; 基础药草; 水
127	黄金药草; 血红药草; 魔法药草; 基础药草; 圣水
128	血红药草; 魔法药草; 基础药草; 水
129	血红药草; 魔法药草; 基础药草; 圣水
130	要做打结绳手里不能拿任何东西。
131	要做粗线团时手里不能拿任何东西。
132	要做细线团时手里不能拿任何东西。
133	做皮带需要有刀刃的工具。
134	做皮带需要有刀刃的工具。
135	做皮带需要有刀刃的工具。
136	做皮带需要有刀刃的工具。
137	要做打结绳手里不能拿任何东西。
138	要做粗线团时手里不能拿任何东西。
139	要做细线团时手里不能拿任何东西。
140	做皮带需要有刀刃的工具。
141	做皮带需要有刀刃的工具。
142	做皮带需要有刀刃的工具。
143	做皮带需要有刀刃的工具。
144	
145	要做布料手里不能拿任何东西。
146	要做布料手里不能拿任何东西。
147	要做布料手里不能拿任何东西。
148	要做布料手里不能拿任何东西。
149	制作丝绸要戴丝绸纺织手套。
150	制作丝绸要戴丝绸纺织手套。
151	制作丝绸要戴丝绸纺织手套。
152	制作丝绸要戴丝绸纺织手套。
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
183	
184	
185	制作手工箭
186	制作高级手工箭
188	制作手工弩箭
189	制作高级手工弩箭
191	制作魔法粉
192	制作魔法粉
193	制作魔法粉
194	制作纸鹤
195	制作纸帽子
218	高档短弓用的箭捆和木柴
223	蓝色小珠子和基础药草
224	红色小珠子和基础药草
225	银色小珠子和基础药草
227	旅行者向导书籍
232	幽灵体液和廉价皮带
233	制作手工箭手里要拿着手工艺箱。
234	制作高档手工箭手里要拿着手工艺箱。
239	制作魔法粉手里要拿着手工艺箱。
240	制作魔法粉手里要拿着手工艺箱。
241	制作魔法粉手里要拿着手工艺箱。
243	制作纸帽子手里要拿着手工艺箱。
248	고스트 유리칼을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
250	手工艺
252	用高档短弓用的箭捆和5个木柴可以制作高档手工箭。
257	用娜儿给的旅行者向导书籍可以制作纸帽子。
267	制作手工弩箭手里要拿着手工艺箱。
268	制作高档手工弩箭手里要拿着手工艺箱。
270	制作纸鹤手里要拿着手工艺箱。
271	用短弓用的箭捆和5个木柴可以制作手工箭。
273	用弩箭捆和4个木柴可以制作手工弩箭。
274	用高档弩箭捆和4个木柴可以制作高档手工弩箭。
276	用1个蓝色小珠子和1个基础药草可以制作魔法粉。比用红色珠子或银色珠子制作时要困难很多。
277	用1个红色小珠子和1个基础药草可以制作魔法粉。比用蓝色珠子制作时容易，但是比用银色珠子制作时要困难很多。
278	用1个银色小珠子和1个基础药草可以制作魔法粉。
280	弩箭捆和木柴
281	高档弩箭捆和木柴
286	制作轻便桌子
288	制作鱼竿
289	制作面团用面杖
290	制作多用途长柄勺
292	用5个木柴和10个铁钉可以制作轻便桌子。
294	用1个木棍和1个细线团可以制作鱼竿。
295	用2个木柴可以制作面团用面杖。
296	用3个木柴可以制作多用途长柄勺。
301	木棍和细线团
302	木柴
303	木柴
305	制作轻便桌子手里要拿着手工艺箱。
307	制作鱼竿手里要拿着手工艺箱。
308	制作面团用面杖手里要拿着手工艺箱。
309	制作多用途长柄勺手里要拿着手工艺箱。
310	制作幽灵剑
311	用幽灵的体液和廉价皮带可以制作幽灵剑。幽灵剑虽然使用一次后，剑刃就不够锋利了。但是是攻击力和伤害平衡性很高的武器。
312	用纸可以折成纸鹤。收集1000个纸鹤后，纸鹤就会变成另外的形状。
313	手里拿着手工艺箱使用手工艺技能可以制作物品。用5个木柴和短弓用的箭捆可以制作手工箭，用4个木柴和弩箭捆可以制作手工弩箭。用其他材料可以制作各种物品。
314	纸
315	短弓用的箭捆和木柴
316	木柴和铁钉
317	精灵之液
318	制作精灵之液，每个精灵之液需要10魔法值。
320	
321	白色药草;古代精灵的化石碎块;自然力去除剂
322	木柴;短弓用的箭捆
323	木柴;高档短弓用的箭捆
324	木柴;铁钉
325	木柴;弩箭捆
326	木柴;高档弩箭捆
327	蓝色小珠子;基础药草
328	红色小珠子;基础药草
329	银色小珠子;基础药草
330	木棍;细线团
331	廉价皮带;幽灵体液
332	制作手工绷带
333	制作高档手工绷带
334	用一个廉价布料可以制作手工绷带。
335	用一个普通布料可以制作高档手工绷带。
336	廉价布料
337	普通布料
338	制作手工绷带，手里要拿着手工艺工具箱。
339	制作高档手工绷带，手里要拿着手工艺工具箱。
340	伊比地下城通行证
343	制作伊比地下城通行证，手里要拿着手工艺工具箱。
345	赛尔地下城通行证
346	拉比地下城通行证
347	玛斯地下城通行证
348	菲奥纳地下城通行证
349	克丽尔地下城通行证
350	伦达地下城通行证
351	皮卡地下城通行证
352	巴里地下城通行证
371	制作赛尔地下城通行证，手里要拿着手工艺工具箱。
372	制作拉比地下城通行证，手里要拿着手工艺工具箱。
373	制作玛斯地下城通行证，手里要拿着手工艺工具箱。
374	制作菲奥纳地下城通行证，手里要拿着手工艺工具箱。
375	制作克丽尔地下城通行证，手里要拿着手工艺工具箱。
376	制作伦达地下城通行证，手里要拿着手工艺工具箱。
377	制作皮卡地下城通行证，手里要拿着手工艺工具箱。
378	制作巴里地下城通行证，手里要拿着手工艺工具箱。
379	保护链条
380	用米斯里线可以制作保护链条。
381	米斯里线
382	制作保护链条，手里要拿着手工艺工具箱。
383	倾听灵魂之水
384	制作倾听灵魂之水，每个水需要20魔法值。
395	
396	灵魂药水
407	白色药草;血红药草;魔法药草
410	抗魔之布
411	用高档丝绸和圣水、魔法药草可以制作抗魔之布。
412	高档丝绸;圣水;魔法药草
413	制作抗魔之布，手里要拿着手工艺工具箱。
414	用装灵魂的瓶子和看的见灵魂的粉，听的到灵魂声音的水，可以制作灵魂药水。
415	装灵魂的瓶子;看的见灵魂的粉;听的到灵魂声音的水
416	制作灵魂药水，手里要拿着手工艺工具箱。
417	用魔族的指令书(伊比地下城)和圣水、魔法药草可以制作伊比地下城通行证。
426	魔族的指令书(伊比地下城);圣水;魔法药草
427	魔族的指令书(赛尔地下城);圣水;魔法药草
428	魔族的指令书(拉比地下城);圣水;魔法药草
429	魔族的指令书(玛斯地下城);圣水;魔法药草
430	魔族的指令书(菲奥纳地下城);圣水;魔法药草
431	魔族的指令书(克丽尔地下城);圣水;魔法药草
432	魔族的指令书(伦达地下城);圣水;魔法药草
433	魔族的指令书(皮卡地下城);圣水;魔法药草
434	魔族的指令书(巴里地下城);圣水;魔法药草
435	用魔族的指令书(赛尔地下城)和圣水、魔法药草可以制作赛尔地下城通行证。
436	用魔族的指令书(拉比地下城)和圣水、魔法药草可以制作拉比地下城通行证。
437	用魔族的指令书(玛斯地下城)和圣水、魔法药草可以制作玛斯地下城通行证。
438	用魔族的指令书(菲奥纳地下城)和圣水、魔法药草可以制作菲奥纳地下城通行证。
439	用魔族的指令书(克丽尔地下城)和圣水、魔法药草可以制作克丽尔地下城通行证。
440	用魔族的指令书(伦达地下城)和圣水、魔法药草可以制作伦达地下城通行证。
441	用魔族的指令书(皮卡地下城)和圣水、魔法药草可以制作皮卡地下城通行证。
442	用魔族的指令书(巴里地下城)和圣水、魔法药草可以制作巴里地下城通行证。
443	制作铁板
444	制作铜板
445	制作银板
446	制作金板
448	铁块
449	铜块
450	银块
451	金块
452	米斯里块
453	
454	
455	
456	
457	
458	
459	
460	
461	
463	制作米斯里板
465	解毒药水
466	生命体力药水 30 点
467	生命体力药水 50 点
469	制作解毒药水。制作一瓶药水需要20魔法值。
470	制作生命体力药水30点。每瓶药水需要消耗10点魔法值。
471	制作生命体力药水50点。每瓶药水需要消耗20点魔法值。
473	基础药草;解毒草;水
480	制作结实的绳子
482	制作手工艺箱
483	制作制作药水工具
484	制作最高档手工箭
485	制作最高档手工弩箭
486	制作最高档手工绷带
494	粗线团可以制成结实的绳子。
496	将1个铁块熔化可以制作一个铁板。一次只能制作一个铁板。铁板用于制作多种金属物品。
497	将1个铜块熔化可以制作一个铜板。一次只能制作一个铜板。铜板用于制作多种金属物品。
498	将1个银块熔化可以制作一个银板。一次只能制作一个银板。银板用于制作多种金属物品。
499	将1个金块熔化可以制作一个金板。一次只能制作一个金板。金板用于制作多种金属物品。
501	用3个木柴和5个铁钉可以制作手工艺箱。
502	用2个木柴和4个铁钉可以制作药水工具。
503	用最高档短弓用的箭捆和5个木柴可以制作最高档手工箭。
505	用1个高档布料可以制作最高档手工绷带。
513	粗线团
514	细线团
515	木柴;铁钉
516	木柴;铁钉
517	木柴;最高档短弓用的箭捆
518	木柴;最高档弩箭捆
519	高档布料
527	要做结实的绳子手里不能拿任何东西。
529	制作手工艺箱手里要拿着手工艺箱。
530	制作药水工具手里要拿着手工艺箱。
531	制作最高档手工箭手里要拿着手工艺箱。
532	制作最高档手工弩箭手里要拿着手工艺箱。
533	制作最高档手工绷带手里要拿着手工艺箱。
541	制作结实的线
549	细线团可以制成结实的线。
550	将1个米斯里块熔化，可以制作一个米斯里板。一次只能够制作一个米斯里板。 米斯里板用于制作各种金属物品。
551	用最高档弩箭捆和4个木柴可以制作最高档手工弩箭。
559	铁棒;结实的线;魔法金线;魔法银线
563	要做结实的线手里不能拿任何东西。
567	制作娜儿伪装装饰手里要拿着手工艺箱。
568	制作草丛伪装装饰手里要拿着手工艺箱。
569	制作树伪装装饰手里要拿着手工艺箱。
573	毒药水
574	制作岩石伪装装饰
575	制作太阳伪装装饰
576	制作草丛伪装装饰
577	制作娜儿伪装装饰
578	制作树伪装装饰
579	制作钓物品 W22
580	制作物品幻想 T46
581	制作毒药水。制作一瓶药水需要20魔法值。
584	用1个铁棒，1个结实的线，1个魔法金线和1个魔法银线可以制作钓物品 W22。
586	基础药草;毒药草;水
587	制作岩石伪装装饰手里要拿着手工艺箱。
588	制作太阳伪装装饰手里要拿着手工艺箱。
589	制作钓物品 W22手里要拿着手工艺箱。
590	制作物品幻想 T46手里要拿着手工艺箱。
591	制作木板
592	用2个木板和4个纸可以制作岩石伪装装饰。
593	用2个木板和3个纸可以制作太阳伪装装饰。
594	用2个木板和2个纸可以制作草丛伪装装饰。
595	用3个木板和3个纸可以制作娜儿伪装装饰。
596	用3个木板和2个纸可以制作树伪装装饰。
598	用5个木材，5个铁钉，2个铁棒和2个结实的绳子可以制作木板。
599	血红药草; 基础药草
600	血红药草; 基础药草; 基础药水
601	魔法药草; 基础药草
602	魔法药草; 基础药草; 基础药水
603	阳光药草; 基础药草
604	阳光药草; 基础药草; 基础药水
605	黄金药草; 血红药草; 魔法药草; 基础药草
606	黄金药草; 血红药草; 魔法药草; 基础药草; 基础药水
607	血红药草; 魔法药草; 基础药草
608	血红药草; 魔法药草; 基础药草; 基础药水
609	基础药草; 曼德拉草
610	基础药草; 曼德拉草; 基础药水
611	木板;纸
612	木板;纸
613	木板;纸
614	木板;纸
615	木板;纸
617	木柴;铁钉;铁棒;结实的绳子
618	制作木板手里要拿着手工艺箱。
619	用2个铁板，2个木板，2个铁钉和5个食物垃圾可以制作物品幻想 T46。
620	铁板;木板;铁钉;食物垃圾
621	制作幽灵剑手里要拿着手工艺箱。
622	고스트 유리칼을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
623	台灯
624	制作小桌子
625	制作木鸟笼
626	用3个木板和3个普通布料可以制作台灯。
627	用3个木板，3个普通布料和5个铁钉可以制作小桌子。
628	用3个木板，3个结实的线和5个铁钉可以制作木鸟笼。
629	木板;普通布料
630	木板;普通布料;铁钉
631	木板;结实的线;铁钉
632	制作台灯手里要拿着手工艺箱。
633	制作小桌子手里要拿着手工艺箱。
634	制作木鸟笼手里要拿着手工艺箱。
635	制作幽灵剑手里要拿着手工艺箱。
636	制作恢复生命值100点的药水。每一瓶药水需要10点魔法值。
637	制作魔法50药水。
638	制作恢复魔法值100点的药水。每一瓶药水需要10点魔法值。
639	制作恢复体力值100点的药水。每一瓶药水需要10点魔法值。
640	制作治愈10药水。每一瓶药水需要10点魔法值。
641	制作治愈30药水。每一瓶药水需要20点魔法值。
642	制作生命魔法30药水。
643	制作生命魔法50药水。每一瓶药水需要10点魔法值。
644	制作倾听灵魂之水。每个水需要10点魔法值。
645	制作毒药水。每一瓶药水需要10点魔法值。
646	制作解毒药水。每一瓶药水需要10点魔法值。
647	制作生命体力30药水。
648	制作生命体力50药水。每一瓶药水需要10点魔法值。
649	制作最高档皮带用手纺车
650	制作高档皮带用手纺车
651	制作布料用织布机
652	制作丝绸用织布机
661	制作最高档皮带用手纺车手里要拿着手工艺箱。
662	制作高档皮带用手纺车手里要拿着手工艺箱。
663	制作布料用织布机手里要拿着手工艺箱。
664	制作丝绸用织布机手里要拿着手工艺箱。
665	用3个木板和8个铁钉，8个结实的线可以制作最高档皮带用手纺车。
666	用3个木板和4个铁钉，4个结实的线可以制作高档皮带用手纺车。
667	用2个木板和6个铁钉，6个结实的线可以制作布料用织布机。
668	用2个木板和4个铁钉，4个结实的线可以制作丝绸用织布机。
669	木板;铁钉;结实的线
670	木板;铁钉;结实的线
671	木板;铁钉;结实的线
672	木板;铁钉;结实的线
673	制作治愈10药水。每一瓶药水需要10点魔法值。
674	药剂制造
675	手里拿着制作药水工具使用药剂制造技能可以制作药水。
676	
677	
678	粗线; 细线
679	兼职用粗线团; 兼职用细线团
687	伊比地下城通行证-复原破损的女神像
688	赛尔地下城通行证-复原破损的女神像
689	拉比地下城通行证-复原破损的女神像
690	玛斯地下城通行证-复原破损的女神像
691	菲奥纳地下城通行证-复原破损的女神像
692	克丽尔地下城通行证-复原破损的女神像
693	伦达地下城通行证-复原破损的女神像
694	皮卡地下城通行证-复原破损的女神像
695	巴里地下城通行证-复原破损的女神像
696	制作打结绳（兼职用）
697	制作粗线团（兼职用）
698	制作细线团（兼职用）
699	制作最高档皮带（兼职用）
700	制作高档皮带（兼职用）
701	制作普通皮带（兼职用）
702	制作廉价皮带（兼职用）
707	制作鱼骨剑
708	可以使用1个翻车鱼的骨头制作鱼骨剑。
709	翻车鱼骨头
710	制作鱼骑士盔甲时需要手中拿着手艺工具。
711	生命药水 300 点
712	魔法药水 300 点
713	体力药水 300 点
714	幸运药水
715	制作恢复生命值300点的药水。制作1瓶药水需要10点魔法值。
716	制作恢复魔法值300点的药水。制作1瓶药水需要10点魔法值。
717	制作恢复体力值300点的药水。制作1瓶药水需要10点魔法值。
718	制作幸运药水。制作1瓶药水需要30点魔法值。
719	四叶幸运草; 生命药水 100 点; 水
720	四叶幸运草; 魔法药水 100 点; 水
721	四叶幸运草; 体力药水 100 点; 水
722	四叶幸运草; 基础药草; 水
723	
724	
725	
726	
727	炒豆子磨成粉
728	剥了皮的豆子磨成粉
729	泡水的豆子磨成粉
730	魔法豆磨成粉
731	制成剥了皮的豆子
732	使用5个炒豆子可以磨成1袋豆粉。1次只能制作1袋豆粉。
733	使用5个剥了皮的豆子可以磨成1袋剥了皮的豆粉。1次只能制作1袋剥了皮的豆粉。
734	使用5个泡水的豆子可以磨成1袋泡水的豆粉。1次只能制作1袋泡水的豆粉。
735	使用5个魔法豆可以磨成1魔法豆粉。1次只能制作1魔法豆粉。
736	拿一个豆子可以作出剥了皮的豆子
737	炒豆子
738	剥了皮的豆子
739	泡水的豆子
740	魔法豆
741	豆子
742	
743	
744	
745	制作剥了皮的豆子需要手里要拿着手工艺箱。
746	
747	好感度药水
748	制作好感度药水。 制作每个药水需要20点魔法。
750	
751	黄金菇;血红药草;水
752	制作阿维卡盾牌
753	用3个木柴和阿维卡影子，可以制作阿维卡盾牌。
754	木柴;阿维卡影子
755	制作阿维卡盾牌时，手中需要装备手工艺箱。
756	制作光之冰剑
757	制作冰剑
758	利用光之冰霜结晶和碎冰块，才能制作光之冰剑。
759	利用冰霜结晶和碎冰块，才能制作冰剑。
760	光之冰霜结晶;碎冰块
761	冰霜结晶;碎冰块
762	制作光之冰剑时，手中需要装备手艺工具箱。
763	制作冰剑时，手中需要装备手工艺工具箱。
764	制作线制钥匙
767	制作线制钥匙，需要空手。
768	可以用拉巴茧子，制作线制钥匙。
769	拉巴茧子
770	烹饪药水
771	制作烹饪药水。每个药水需要魔法20。
772	松菇;曼德拉草;水
773	
774	冶炼米斯里
775	冶炼金块
776	冶炼银块
777	冶炼铜块
778	冶炼铁块
779	熔化5个米斯里矿石碎片可以加工成1个米斯里块。\n\n一次只能加工1个米斯里块。\n米斯里块用于制作米斯里制品。
780	熔化5个金矿石碎片可以加工成1个金块。\n\n一次只能加工1个金块。 \n金块用于制作金制品。
781	熔化5个银矿石碎片可以加工成1个银块。\n\n一次只能加工1个银块。 \n银块用于制作银制品。
782	熔化5个铜矿石碎片可以加工成1个铜块。\n\n一次只能加工1个铜块。 \n铜块用于制作铜制品。
783	熔化5个铁矿石碎片可以加工成1个铁块。\n\n一次只能加工1个铁块。 \n铁块用于制作铁制品。
784	米斯里矿石碎片
785	金矿石碎片
786	银矿石碎片
787	铜矿石碎片
788	铁矿石碎片
789	
790	
791	
792	
793	
794	滚雪球 (EVENT)
796	用雪可以做雪球。
798	雪
800	想做雪球的话，需要装备手工艺箱。
804	制作圣诞节用装饰品 (EVENT)
805	用粗线团1个，小珠子5个，树枝5个，钉子5个可以做圣诞节用装饰品。
806	粗线团;小珠子;树枝;钉子
807	想做圣诞节用装饰品，得在手上装备手工艺箱。
808	用粗线团1个，小珠子5个，树枝5个，钉子5个可以做圣诞节用装饰品。
809	用粗线团1个，小珠子5个，树枝5个，钉子5个可以做圣诞节用装饰品。
810	滚雪球 (EVENT)
811	制作圣诞节用装饰品 (EVENT)
812	滚雪球 (EVENT)
813	制作圣诞节用装饰品 (EVENT)
814	用雪可以做雪球。
815	用粗线团1个，小珠子5个，树枝5个，钉子5个可以做圣诞节用装饰品。
816	用雪可以做雪球。
817	用粗线团1个，小珠子5个，树枝5个，钉子5个可以做圣诞节用装饰品。
818	雪
819	粗线团;小珠子;树枝;钉子
820	雪
821	粗线团;小珠子;树枝;钉子
822	想做雪球的话，需要装备手工艺箱。
823	想做圣诞节用装饰品，得在手上装备手工艺箱。
824	想做雪球的话，需要装备手工艺箱。
825	想做圣诞节用装饰品，得在手上装备手工艺箱。
826	制作弩炮用手工弹药
827	制作弩炮用高档手工弹药
828	制作弩炮用手工最高档弹药
829	制作弩炮用飞龙利爪弹药
830	制作弩炮用有毒的飞龙利爪弹药
831	用弩箭捆和6个木柴可制作弩炮用手工弹药。
832	用高档弩箭捆和7个木柴可制作弩炮用手工弹药。
833	用最高档弩箭捆和8个木柴可制作弩炮用手工弹药。
836	木材;弩箭捆
837	木材;高档弩箭捆
838	木材;最高档弩箭捆
839	木材;双足飞龙的爪子
840	木材;双足飞龙的爪子;毒药水
841	制作手工弩炮用弹药手里要拿着手工艺箱。
842	制作炮用高档手工弹药手里要拿着手工艺箱。
843	制作弩炮用最高档手工弹药手里要拿着手工艺箱。
844	制作弩炮用飞龙利爪弹药手里要拿着手工艺箱。
845	制作弩炮用有毒的飞龙利爪弹药手里要拿着手工艺箱。
846	用双足飞龙的爪子和木柴、毒药水可制作弩炮用有毒的飞龙利爪弹药。
847	用双足飞龙的爪子和木柴可制作弩炮用飞龙利爪弹药。
848	制作弩炮用伊诺德的弹药
849	用弩炮用弹药和伊诺德结晶，还有硫磺可制作弩炮用伊诺德的弹药。
850	弩炮用弹药;伊诺德结晶;硫磺
851	制作弩炮用伊诺德的弹药手里要拿着手工艺箱。
852	눈덩이 만들기
853	크리스마스용 장식 만들기
854	눈으로 눈덩이를 만들 수 있습니다.
855	굵은 실뭉치 1개, 작은 구슬 5개, 나뭇가지 5개, 대못 5개로 크리스마스용 장식을 만들 수 있습니다.
856	눈
857	굵은 실뭉치;작은 구슬;나뭇가지;대못
858	눈덩이를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
859	크리스마스용 장식을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
860	수제 염색 앰플
861	수제 지정 염색 앰플
862	수제 금속 염색 앰플
863	수제 염색 앰플을 만든다. 하나 생산하는데 마나 20이 필요하다.
864	수제 지정 염색 앰플을 만든다. 하나 생산하는데 마나 20이 필요하다.
866	염색 앰플;염료
867	지정 염색 앰플;염료
868	금속 염색 앰플;염료
869	
870	
871	
872	수제 금속 염색 앰플을 만든다. 하나 생산하는데 마나 20이 필요하다.
873	制作透明水晶珠子
874	制作闪亮的钻石
877	复原的蓝色水晶珠子;复原的红色水晶珠子;复原的白色水晶珠子
879	想做透明的水晶珠子就得装备手工艺工具箱。
880	想做闪亮的钻石就得装备手工艺工具箱。
884	透明的水晶珠子;钻石
885	用2个透明的水晶珠子，1个钻石就能制作闪亮的钻石。
886	可以用复原的蓝色水晶珠子，复原的红色水晶珠子，复原的白色水晶珠子制作透明的水晶珠子。
887	火球结晶
888	冰刃结晶
889	雷击结晶
890	魔法组合
894	
895	
896	
897	
898	
899	
900	
901	
902	
906	火球;火结晶;
907	冰刃;水结晶;
908	雷击;风结晶;
909	吸取生命结晶
910	冰弹
911	制作结晶
912	吸取生命;火结晶;水结晶;
913	冰刃结晶;土结晶;
914	
915	
916	
917	
918	
919	
920	
925	岩石巨人结晶
926	森林石巨人结晶
927	硫磺石巨人结晶
929	栅栏结晶
942	栅栏;土结晶;木材
950	纯白石巨人结晶
956	吸取生命结晶
960	存放了把谁施展的火球魔法上组合了火结晶可制作火球结晶。
961	存放了把谁施展的冰刃魔法上组合了冰结晶可制作冰刃结晶。
962	存放了把谁施展的雷击魔法上组合了雷结晶可制作雷击结晶。
963	用土结晶和低档奎琳石就能组合出岩石巨人结晶。
964	用土结晶和普通奎琳石、基础药草、白色药草就能组合出森林石巨人结晶。
965	用土结晶、高级奎琳石、硫磺就能组合出硫磺石巨人。
966	用土结晶、最高级奎琳石、银块就能组合纯白石巨人。
967	石巨人炼成;土结晶;低档奎琳石
968	石巨人炼成;土结晶;普通奎琳石;基础草药;白色药草;
969	石巨人炼成;土结晶;高级奎琳石;硫磺;
970	石巨人炼成;土结晶;最高级奎琳石;银块
971	用土结晶和木材就能组合栅栏的结晶。
972	用土、火、水、风的结晶与神秘的珍珠组合可以制作出吸取生命结晶。
973	吸取生命;土结晶;火结晶;水结晶;风结晶;神秘珍珠;
974	制做阿维卡短剑
975	用2个银块和阿维卡影子可以制做出阿维卡短剑。
976	银块;阿维卡影子
977	手上有手工艺箱才可以制做阿维卡短剑。
978	制做阿维卡盾牌
981	手上有手工艺箱才可以制做阿维卡盾牌。
983	用3个铜板和阿维卡影子可以制做出阿维卡盾牌。
984	铜板;阿维卡影子
985	云结晶
988	
989	에린의 오세치요리
990	에린의 오세치 요리를 만들 수 있습니다.
991	카마보코;황금비단부침;옥수수경단;생선 모듬구이;샐러리 초절임;마늘치즈 버섯구이;니쿠 마끼;오세치 야사이
992	에린의 오세치요리를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
993	暴风雪结晶
994	合成水，风结晶和雪球可以制作暴风雪结晶。
997	
998	合成土，水，风结晶和花粉可以制作云结晶。
999	雷暴雨;土的结晶;水的结晶;风的结晶;花粉
1000	风暴;水的结晶;风的结晶;雪球
1003	
1004	
1005	金属改造
1006	
1007	
1008	
1009	铁矿石转换
1010	铁矿石转换
1011	铁矿石转换
1012	铁矿石转换
1013	铜矿石转换
1014	铜矿石转换
1015	铜矿石转换
1016	铜矿石转换
1025	铁矿石
1026	铁矿石
1027	铁矿石
1028	铁矿石
1029	铜矿石
1030	铜矿石
1031	铜矿石
1032	铜矿石
1033	
1034	
1035	
1036	
1037	
1038	
1039	
1040	
1041	
1042	
1043	
1044	
1045	
1046	
1047	
1048	
1049	
1050	
1051	
1052	
1053	
1054	
1055	银矿石转换
1056	银矿石转换
1057	银矿石转换
1058	银矿石转换
1059	金矿石转换
1060	金矿石转换
1061	金矿石转换
1062	金矿石转换
1063	米斯里矿石转换
1064	米斯里矿石转换
1065	米斯里矿石转换
1066	米斯里矿石转换
1067	铁矿石碎片转换
1068	铁矿石碎片转换
1069	铁矿石碎片转换
1070	铁矿石碎片转换
1071	铜矿石碎片转换
1072	铜矿石碎片转换
1073	铜矿石碎片转换
1074	铜矿石碎片转换
1075	银矿石碎片转换
1076	银矿石碎片转换
1077	银矿石碎片转换
1078	银矿石碎片转换
1079	金矿石碎片转换
1080	金矿石碎片转换
1081	金矿石碎片转换
1082	金矿石碎片转换
1083	米斯里矿石碎片转换
1084	米斯里矿石碎片转换
1085	米斯里矿石碎片转换
1086	米斯里矿石碎片转换
1087	铁块转换
1091	银矿石
1092	银矿石
1093	银矿石
1094	银矿石
1095	金矿石
1096	金矿石
1097	金矿石
1098	金矿石
1099	不明矿石碎片
1100	不明矿石碎片
1101	不明矿石碎片
1102	不明矿石碎片
1103	铁矿石碎片
1104	铁矿石碎片
1105	铁矿石碎片
1106	铁矿石碎片
1107	铜矿石碎片
1108	铜矿石碎片
1109	铜矿石碎片
1110	铜矿石碎片
1111	银矿石碎片
1112	银矿石碎片
1113	银矿石碎片
1114	银矿石碎片
1115	金矿石碎片
1116	金矿石碎片
1117	金矿石碎片
1118	金矿石碎片
1119	不明矿石碎片
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	
1181	
1182	
1183	
1184	
1185	
1186	
1187	铜块转换
1188	铜块转换
1189	铜块转换
1190	铜块转换
1191	银块转换
1192	银块转换
1193	银块转换
1194	银块转换
1195	金块转换
1196	金块转换
1197	金块转换
1198	金块转换
1199	米斯里块转换
1200	米斯里块转换
1201	米斯里块转换
1202	米斯里块转换
1203	铁块
1204	铁块
1205	铁块
1206	铁块
1207	铜块
1208	铜块
1209	铜块
1210	铜块
1211	银块
1212	银块
1213	银块
1214	银块
1215	金块
1216	金块
1217	金块
1218	金块
1219	
1220	
1221	
1222	
1223	
1224	
1225	
1226	
1227	
1228	
1229	
1230	
1231	
1232	
1233	
1234	
1235	
1236	
1237	
1238	
1239	
1240	
1241	
1242	
1243	
1244	
1245	
1246	
1247	
1248	
1249	
1250	
1267	不明矿石碎片
1268	不明矿石碎片
1269	不明矿石碎片
1270	不明矿石碎片
1271	铁块转换
1272	铁块转换
1273	铁块转换
1274	不明矿石碎片
1275	不明矿石碎片
1276	不明矿石碎片
1277	개다래 향수 만들기
1278	개다래 열매 5개와 물이든 병 1개로 개다래 향수를 만들 수 있습니다.
1279	개다래 열매;물이 든 병
1280	개다래 향수를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1281	电火花的结晶
1282	将火、风的结晶组合在一起可以制作出电火花的结晶。
1284	
1285	电火花;火的结晶;风的结晶;蜂王浆
1288	
1289	
1290	木工
1291	
1294	制做中级木柴
1295	制做高级木柴
1297	制做短弓
1298	制做长弓
1299	制做复合弓
1300	制做皮制长弓
1301	制做守护之弓
1302	制做精灵短弓
1303	制做精灵长弓 
1304	用木柴可以制做中级木柴。
1305	用中级木柴可以制做高级木柴。
1306	用高级木柴可以制做最高级木柴。
1314	木柴
1315	中级木柴
1316	高级木柴
1334	制做弩
1335	用高级木柴和粗线团可以制做短弓。
1337	用高级木柴和细线团、粗线团可以制做精灵复合弓。
1338	用高级木柴和最高级木柴、粗线团、高档皮革可以制做皮制长弓。
1339	用高级木柴和最高级木柴、 结实的绳子可以制做守护之弓。
1341	用高级木柴和最高级木柴、结实的绳子、铁块可以制作守护之弓。
1342	用最高级木柴和结实的绳子、铁钉、普通皮革可以制做弩。
1343	高级木柴; 粗线团
1345	高级木柴; 细线团; 粗线团
1346	高级木柴; 最高级木柴; 粗线团; 高档皮革
1347	高级木柴; 最高级木柴; 结实的绳子
1349	高级木柴; 最高级木柴; 结实的绳子; 铁块
1350	最高级木柴; 结实的绳子; 铁钉; 普通皮革
1351	手上有木工用刨子才可以制做短弓。
1352	手上有木工用刨子才可以制做长弓。
1353	手上有木工用刨子才可以制做精灵复合弓。
1354	手上有木工用刨子才可以制做皮制长弓。
1355	手上有木工用刨子才可以制做守护之弓。
1356	手上有木工用刨子才可以制做精灵短弓。
1357	手上有木工用刨子才可以制做精灵长弓。
1358	手上有木工用刨子才可以制做弩。
1359	制做特制弓
1360	制做高级特制弓
1361	制做最高级特制弓
1362	制做特制箭
1363	制做高级特制弓
1364	制做最高级特制箭
1365	用最高级箭头捆和中级木柴5个可以制做特制弓。
1366	用最高级箭头捆和高级木柴5个可以制做高级特制弓。
1367	用最高级箭头捆和最高级木柴5个可以制做特制弓。
1368	用最高级弩箭捆和中级木柴4个可以制做特制箭。
1369	用最高级弩箭捆和高级木柴4个可以制做高级特制箭。
1370	用最高级弩箭捆和最高级木柴4个可以制做最高级特制箭。
1371	中级木柴;最高级 箭头捆
1372	高级木柴;最高级 箭头捆
1373	最高级木柴;最高级 箭头捆
1374	中级木柴;最高级 弩箭捆
1375	高级木柴;最高级 弩箭捆
1376	最高级木柴;最高级 弩箭捆
1377	手上有手工艺箱才可以制做特制弓。
1378	手上有手工艺箱才可以制做高级特制弓。
1379	手上有手工艺箱才可以制做最高级特制弓。
1380	手上有手工艺箱才可以制做特制箭。
1381	手上有手工艺箱才可以制做高级特制箭。
1382	手上有手工艺箱才可以制做最高级特制箭。
1383	手上有木工用刨子才可以制做中级木柴。
1384	手上有木工用刨子才可以制做高级木柴。
1385	手上有木工用刨子才可以制做最高级木柴。
1386	制做最高级木柴
1387	用高级木柴和粗线团、铁钉可以制做精灵短弓。
1388	用高级木柴和粗线团、廉价皮带可以制做长弓。
1389	高级木柴; 粗线团; 铁钉
1390	高级木柴; 粗线团; 廉价皮带
1391	클라우스 나이트 아머
1392	망가진 클라우스 나이트 아머를 수리할 수 있습니다.
1393	망가진 클라우스 나이트 아머; 클라우스 나이트 아머 수리 키트
1394	클라우스 나이트 아머를 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1395	눈덩이 만들기
1396	크리스마스용 장식 만들기
1397	눈으로 눈덩이를 만들 수 있습니다.
1398	굵은 실뭉치 1개, 작은 구슬 5개, 나뭇가지 5개, 대못 5개로 크리스마스용 장식을 만들 수 있습니다.
1399	눈
1400	굵은 실뭉치;작은 구슬;나뭇가지;대못
1401	눈덩이를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1402	크리스마스용 장식을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1403	制做鲜乳酪
1404	制做蛋黄沫
1405	制做蛋黄面团
1406	制做蛋清沫
1407	制做巧克力蛋糕面团
1408	制做半熟的面团
1409	用牛奶和白糖可以制做鲜乳酪。
1410	用5个鸡蛋和白糖可以制做蛋黄沫。
1411	用蛋黄沫、面粉、鲜乳酪可以制做蛋黄面团。
1412	用6个鸡蛋和白糖可以制做蛋清沫。
1413	用蛋黄面团和融化了的巧克力可以制做巧克力蛋糕面团。
1414	用巧克力蛋糕面团和蛋清沫可以制做半熟的面团。
1415	情人节蛋糕箱;牛奶;白糖
1416	情人节蛋糕箱;鸡蛋;白糖
1417	情人节蛋糕箱;蛋黄沫;面粉;鲜乳酪
1418	情人节蛋糕箱;鸡蛋;白糖
1419	情人节蛋糕箱;蛋黄面团;融化了的巧克力
1420	情人节蛋糕箱;巧克力蛋糕面团;蛋清沫
1421	持有手工艺箱才可以使用情人节蛋糕制做箱。
1422	持有手工艺箱才可以使用情人节蛋糕制做箱。
1423	持有手工艺箱才可以使用情人节蛋糕制做箱。
1424	持有手工艺箱才可以使用情人节蛋糕制做箱。
1425	持有手工艺箱才可以使用情人节蛋糕制做箱。
1426	持有手工艺箱才可以使用情人节蛋糕制做箱。
1427	情人节蛋糕箱;鸡蛋
1428	디티스 성마 원드
1429	망가진 디티스 성마 원드를 수리할 수 있습니다.
1430	망가진 디티스 성마 원드; 디티스 성마 원드 수리 키트
1431	디티스 성마 원드를 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1432	보니타 트윈 리본
1433	망가진 보니타 트윈 리본을 수리할 수 있습니다.
1434	망가진 보니타 트윈 리본; 보니타 트윈 리본 수리 키트
1435	보니타 트윈 리본을 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1436	달걀 5개와 설탕으로 흰자 거품을 만들 수 있습니다.
1437	도넛 안경 만들기
1438	물결무늬 도넛과 무지개 도넛으로 도넛 안경을 만들 수 있습니다.
1439	물결무늬 도넛; 무지개 도넛
1440	도넛 안경을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1441	여월비설 단자반접
1442	망가진 여월비설 단자반접을 수리할 수 있습니다.
1443	망가진 여월비설 단자반접; 여월비설 단자반접 수리 키트
1444	여월비설 단자반접을 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1447	最高级木柴;粗线团;铁钉
1449	메탈 라이트닝 원드
1450	망가진 메탈 라이트닝 원드를 수리할 수 있습니다.
1451	망가진 메탈 라이트닝 원드; 메탈 라이트닝 원드 수리 키트
1452	메탈 라이트닝 원드를 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1453	制作房屋衣柜
1455	手上有手工艺箱才可以制作房屋衣柜。
1456	用20个最高级木柴和5个粗线团、20个铁钉可以制作出房屋衣柜。
1457	도넛 안경 만들기
1458	물결무늬 도넛과 무지개 도넛으로 도넛 안경을 만들 수 있습니다.
1459	물결무늬 도넛; 무지개 도넛
1460	도넛 안경을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1461	도넛 안경 만들기
1462	물결무늬 도넛과 무지개 도넛으로 도넛 안경을 만들 수 있습니다.
1463	물결무늬 도넛; 무지개 도넛
1464	도넛 안경을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1465	制作中级 戏剧任务 通行证 
1468	制作高级 戏剧任务 通行证 
1471	制作困难 戏剧任务 通行证 
1474	制作戏剧任务 通行证 
1475	使用青铜戏剧页面可以制作中级戏剧任务通行证。
1478	使用银戏剧页面可以制作高级戏剧任务通行证。
1481	用金戏剧页面可以制作困难的戏剧任务通行证。
1484	由魔法手纺车可以制作出戏剧任务通行证。\n\n不同的戏剧页面\n可以制作出不同等级的通行证。
1485	青铜 戏剧 页面
1488	银 戏剧 页面
1491	金币 戏剧 页面
1494	
1495	手上什么也没拿着的时候才可以制作戏剧任务通行证。
1496	手上什么也没拿着的时候才可以制作戏剧任务通行证。
1497	手上什么也没拿着的时候才可以制作戏剧任务通行证。
1498	手上什么也没拿着的时候才可以制作戏剧任务通行证。
1504	
1505	制作初级戏剧任务通行证
1780	制作凉的丝
1781	制作冰丝绸
1782	从雪原蜘蛛丝上面可以抽出凉的的线。
1783	使用凉的丝在织布机上可以制作出冰丝绸。
1784	雪原 蜘蛛丝
1785	凉的丝
1786	手上什么也没拿着的时候才可以制作凉的丝。
1787	装备丝绸纺织手套才可以制作冰丝绸。
1788	
1789	
1790	
1791	
1792	
1793	
1794	
1795	
1796	
1797	
1798	
1799	
1800	
1801	
1802	
1803	
1804	
1805	
1806	
1807	
1808	
1809	
1810	
1811	
1812	
1813	
1814	
1815	
1816	
1817	
1818	
1819	
1820	
1821	
1822	
1823	
1824	
1825	
1826	
1827	
1828	
1829	
1830	
1831	
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	
1841	
1842	
1843	
1844	
1845	
1846	
1847	
1848	
1849	
1850	
1851	
1852	
1853	
1854	
1855	
1856	
1857	
1858	
1859	
1860	
1861	
1862	
1863	
1864	
1865	
1866	
1867	
1868	
1869	
1870	
1871	
1872	
1873	
1874	
1875	
1876	
1877	
1878	
1879	
1880	
1881	
1882	
1883	
1884	
1885	
1886	
1887	
1888	
1889	
1890	
1891	
1892	
1893	
1894	
1895	
1896	
1897	
1898	
1899	
1900	
1901	
1902	
1903	
1904	
1905	
1906	
1907	
1908	
1909	
1910	
1911	
1912	
1913	
1914	
1915	
1916	
1917	
1918	
1919	
1920	
1921	
1922	
1923	
1924	
1925	
1926	
1927	
1928	
1929	
1930	
1931	
1932	
1933	
1934	
1935	
1936	
1937	
1938	
1939	
1940	
1941	
1942	
1943	
1944	
1945	
1946	
1947	
1948	
1949	
1950	
1951	
1952	
1953	
1954	
1955	
1956	
1957	
1958	
1959	
1960	
1961	
1962	
1963	
1964	
1965	
1966	
1967	
1968	
1969	
1970	
1971	
1972	
1973	
1974	
1975	
1976	
1977	
1978	
1979	
1980	
1981	
1982	
1983	
1984	
1985	
1986	
1987	
1988	
1989	
1990	
1991	
1992	
1993	
1994	
1995	
1996	
1997	
1998	
1999	
2000	
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	初级 戏剧任务 通行证
2052	中级 戏剧任务 通行证
2054	高级 戏剧任务 通行证
2056	困难 戏剧任务 通行证
2058	
2059	使用褪色的戏剧页面可以制作出初级戏剧任务通行证。
2061	褪色的 戏剧 页面
2062	制作初级 戏剧任务 通行证 
2063	制作中级 戏剧任务 通行证 
2064	制作高级 戏剧任务 通行证
2065	制作困难 戏剧任务 通行证
2066	使用褪色的戏剧页面可以制作出初级戏剧任务通行证。
2067	使用青铜戏剧页面可以制作出中级戏剧任务通行证。
2068	使用银戏剧页面可以制作出高级戏剧任务通行证。
2069	使用金戏剧页面可以制作出困难的戏剧任务通行证。
2070	褪色的 戏剧 页面
2071	青铜 戏剧 页面
2072	银 戏剧 页面
2073	金币 戏剧 页面
2074	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2075	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2076	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2077	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2078	初级 戏剧任务 通行证
2079	中级 戏剧任务 通行证
2080	高级 戏剧任务 通行证
2081	困难 戏剧任务 通行证
2082	使用褪色的戏剧页面可以制作出初级戏剧任务通行证。
2083	使用褪色的戏剧页面可以制作出初级戏剧任务通行证。
2084	褪色的 戏剧 页面
2085	褪色的 戏剧 页面
2086	制作拉蒂卡短剑
2087	制作拉蒂卡盾
2088	制作拉蒂卡头盔
2089	制作拉蒂卡冰魔杖
2090	用2个银块和拉蒂卡影子可以制作出拉蒂卡短剑。
2091	用3个铜板和拉蒂卡影子可以制作出拉蒂卡盾。
2092	用3个银块，1个铜板，拉蒂卡影子可以制作出拉蒂卡头盔。
2093	用1个银块，2个银棒，拉蒂卡影子可以制作出拉蒂卡冰魔杖。
2094	银块;拉蒂卡影子
2095	铜板;拉蒂卡影子
2096	银块;铜板;拉蒂卡影子
2097	银块;银棒;拉蒂卡影子
2098	手中有手工艺箱才可以制作拉蒂卡短剑。
2099	手中有手工艺箱才可以制作拉蒂卡盾。
2100	手中有手工艺箱才可以制作拉蒂卡头盔。
2101	手中有手工艺箱才可以制作拉蒂卡冰魔杖。
2102	
2103	
2104	
2105	
2106	制作初级戏剧任务通行证
2107	制作中级 戏剧任务 通行证 
2108	制作高级 戏剧任务 通行证
2109	制作困难 戏剧任务 通行证
2110	使用褪色的戏剧页面可以制作出初级戏剧任务通行证。
2111	使用青铜戏剧页面可以制作出中级戏剧任务通行证。
2112	使用银戏剧页面可以制作出高级戏剧任务通行证。
2113	使用金戏剧页面可以制作出困难的戏剧任务通行证。
2114	褪色的 戏剧 页面
2115	青铜 戏剧 页面
2116	银 戏剧 页面
2117	金 戏剧 页面
2118	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2119	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2120	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2121	手上什么也没拿着的时候才可以制作戏剧任务通行证。
2122	初级 戏剧任务 通行证
2123	中级 戏剧任务 通行证
2124	高级 戏剧任务 通行证
2125	困难 戏剧任务 通行证
2126	눈덩이 만들기
2127	크리스마스용 장식 만들기
2128	눈으로 눈덩이를 만들 수 있습니다.
2129	굵은 실뭉치 1개, 작은 구슬 5개, 나뭇가지 5개, 대못 5개로 크리스마스용 장식을 만들 수 있습니다.
2130	눈
2131	굵은 실뭉치;작은 구슬;나뭇가지;대못
2132	눈덩이를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
2133	크리스마스용 장식을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
2134	
2135	
2136	配制绿色颜料
2137	配制红色颜料
2138	配制黄色颜料
2139	配制青色颜料
2140	配制金色颜料
2141	基础药草 10个，装有水的瓶子1个，鱼1条可以配制成绿色颜料。
2142	血红药草 10个，装有水的瓶子1个，鱼1条可以配制成红色颜料。
2143	阳光药草 10个，装有水的瓶子1个，鱼1条可以配制成黄色颜料。
2144	魔法药草 10个，装有水的瓶子1个，鱼1条可以配制成青色颜料。
2145	黄金药草 10个，装有水的瓶子1个，鱼1条可以配制成金色颜料。
2146	基础药草;装有水的瓶子;鱼
2147	血红药草;装有水的瓶子;鱼
2148	阳光药草;装有水的瓶子;鱼
2149	魔法药草;装有水的瓶子;鱼
2150	黄金药草;装有水的瓶子;鱼
2151	若想配制绿色颜料，需要有手工艺箱。
2152	若想配制红色颜料，需要有手工艺箱。
2153	若想配制黄色颜料，需要有手工艺箱。
2154	若想配制青色颜料，需要有手工艺箱。
2155	若想配制金色颜料，需要有手工艺箱。
2156	
2157	
2158	
2159	
2160	
2161	配制白色颜料
2162	配制黑色颜料
2163	配制紫色颜料
2164	可以用 10个 白色药草，1个 装有水的瓶子，1条 鱼配制白色颜料。
2165	可以用 10个 无法使用的药草，1个 装有水的瓶子，1条 鱼配制黑色颜料。
2166	可以用 10个 毒药草，1个 装有水的瓶子，1条 鱼配制紫色颜料。
2167	白色药草;装有水的瓶子;鱼
2168	无法使用的药草;装有水的瓶子;鱼
2169	毒药草;装有水的瓶子;鱼
2170	若想配制白色颜料，需要持有手工艺箱。
2171	若想配制黑色颜料，需要持有手工艺箱。
2172	若想配制紫色颜料，需要持有手工艺箱。
2173	
2174	
2175	
2176	制作初级戏剧任务通行证
2177	制作中级戏剧任务通行证
2178	制作高级戏剧任务通行证
2179	制作困难戏剧任务通行证
2180	使用褪色的戏剧页面可以制作初级戏剧任务通行证。
2181	使用青铜戏剧页面可以制作出中级戏剧任务通行证。
2182	使用银戏剧页面可以制作出高级戏剧任务通行证。
2183	使用金戏剧页面可以制作出困难的戏剧任务通行证。
2184	褪色的戏剧页面
2185	青铜戏剧页面
2186	银戏剧页面
2187	金戏剧页面
2188	手上什么也没拿着的时，才可以制作戏剧任务通行证。
2189	手上什么也没拿着的时，才可以制作戏剧任务通行证。
2190	手上什么也没拿着的时，才可以制作戏剧任务通行证。
2191	手上什么也没拿着的时，才可以制作戏剧任务通行证。
2192	初级戏剧任务通行证
2193	中级戏剧任务通行证
2194	高级戏剧任务通行证
2195	困难戏剧任务通行证
2210	
2211	
2212	
2213	
2214	
2215	
2216	
2238	制作细箭杆
2239	制作粗箭杆
2240	制作十字形箭杆
2241	制作粘合剂
2242	制作薄纸
2243	制作轻线
2244	制作轻丝绸
2245	使用中级木材可以制作细箭杆。
2246	使用中级木材1个，高级木材1个可以制作粗箭杆。
2247	使用高级木材1个，木板1个可以制作十字形箭杆。
2248	使用无法使用的药草5个，海蛰1个可以制作粘合剂。
2249	使用毒药草6个，纸张4个可以制作薄纸。
2250	使用毒药草7个，廉价收尾线10个可以制作轻线。
2251	使用毒药草8个，廉价丝绸8个可以制作轻丝绸。
2252	中级木材;高级木材
2253	高级木材;木板
2254	无法使用的药草;海蛰
2255	毒药草(兼职用);纸(兼职用)
2256	毒药草;廉价收尾线;最高档收尾线
2257	毒药草;廉价丝绸;最高档丝绸
2258	中级木材
2259	若想制作细箭杆，手中必须装备手工艺箱。
2260	若想制作粗箭杆，手中必须装备手工艺箱。
2261	若想制作十字形箭杆，手中必须装备手工艺箱。
2262	若想制作粘合剂，手中必须装备手工艺箱。
2263	若想制作薄纸，手中必须装备手工艺箱。
2264	若想制作轻线，手中必须装备手工艺箱。
2265	若想制作轻丝绸，手中必须装备手工艺箱。
2266	동판 3개와 라데카 그림자로 라데카 방패를 만들 수 있습니다.
2267	라데카 방패를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
2268	制作劲弩
2269	制作苏格兰高地长弓
2270	利用最高级木柴，发光并且结实的绳子, 铁钉和普通皮革可以制作劲弩。
2271	利用最高级木柴，发光并且结实的绳子, 铁钉和普通皮革可以制作苏格兰高地长弓。
2272	最高级木柴; 发光并且结实的绳子; 铁钉; 普通皮革;
2273	最高级木柴; 发光并且结实的绳子; 铁钉; 最高档皮革;
2274	要想制作劲弩，手里就必须要拿着木工刨子。
2275	要想制作苏格兰高地长弓，手里就必须要拿着木工刨子。
2278	熏衣草古龙水
2279	熏衣草淡香水
2280	熏衣草浓香水
2281	熏衣草香精
2282	甘菊古龙水
2283	甘菊淡香水
2284	甘菊浓香水
2285	甘菊香精
2286	迷迭香古龙水
2287	迷迭香淡香水
2288	迷迭香浓香水
2289	迷迭香香精
2290	蔷薇果古龙水
2291	蔷薇果淡香水
2292	蔷薇果浓香水
2293	蔷薇果香精
2294	胡椒薄荷古龙水
2295	胡椒薄荷淡香水
2296	胡椒薄荷浓香水
2297	胡椒薄荷香精
2298	天竺葵古龙水
2299	天竺葵淡香水
2300	天竺葵浓香水
2301	天竺葵香精
2302	茶树古龙水
2303	茶树淡香水
2304	茶树浓香水
2305	茶树香精
2306	茉莉花古龙水
2307	茉莉花淡香水
2308	茉莉花浓香水
2309	茉莉花香精
2310	香水调制
2311	制作熏衣草古龙水。制作一瓶香水需要10点魔法值。
2312	制作熏衣草淡香水。制作一瓶香水需要10点魔法值。
2313	制作熏衣草浓香水。制作一瓶香水需要10点魔法值。
2314	制作熏衣草香精。制作一瓶香水需要10点魔法值。
2315	制作甘菊古龙水。制作一瓶香水需要10点魔法值。
2316	制作甘菊淡香水。制作一瓶香水需要10点魔法值。
2317	制作甘菊浓香水。制作一瓶香水需要10点魔法值。
2318	制作甘菊香精。制作一瓶香水需要10点魔法值。
2319	制作迷迭香古龙水。制作一瓶香水需要20点魔法值。
2320	制作迷迭香淡香水。制作一瓶香水需要20点魔法值。
2321	制作迷迭香浓香水。制作一瓶香水需要20点魔法值。
2322	制作迷迭香香精。制作一瓶香水需要20点魔法值。
2323	制作蔷薇果古龙水。制作一瓶香水需要20点魔法值。
2324	制作蔷薇果淡香水。制作一瓶香水需要20点魔法值。
2325	制作蔷薇果浓香水。制作一瓶香水需要20点魔法值。
2326	制作蔷薇果香精。制作一瓶香水需要20点魔法值。
2327	制作胡椒薄荷古龙水。制作一瓶香水需要20点魔法值。
2328	制作胡椒薄荷淡香水。制作一瓶香水需要20点魔法值。
2329	制作胡椒薄荷浓香水。制作一瓶香水需要20点魔法值。
2330	制作胡椒薄荷香精。制作一瓶香水需要20点魔法值。
2331	制作天竺葵古龙水。制作一瓶香水需要30点魔法值。
2332	制作天竺葵淡香水。制作一瓶香水需要30点魔法值。
2333	制作天竺葵浓香水。制作一瓶香水需要30点魔法值。
2334	制作天竺葵香精。制作一瓶香水需要30点魔法值。
2335	制作茶树古龙水。制作一瓶香水需要30点魔法值。
2336	制作茶树淡香水。制作一瓶香水需要30点魔法值。
2337	制作茶树浓香水。制作一瓶香水需要30点魔法值。
2338	制作茶树香精。制作一瓶香水需要30点魔法值。
2339	制作茉莉花古龙水。制作一瓶香水需要30点魔法值。
2340	制作茉莉花淡香水。制作一瓶香水需要30点魔法值。
2341	制作茉莉花浓香水。制作一瓶香水需要30点魔法值。
2342	制作茉莉花香精。制作一瓶香水需要30点魔法值。
2343	在手持香水调制工具的状态下，使用香水调制技能，即可制作香水。
2344	熏衣草; 基础药水
2345	熏衣草; 基础药水
2346	熏衣草; 基础药草
2347	熏衣草; 血红药草
2348	甘菊; 基础药水
2349	甘菊; 基础药草
2350	甘菊; 基础药草
2351	甘菊; 血红药草
2352	迷迭香; 基础药水
2353	迷迭香; 基础药草
2354	迷迭香; 血红药草
2355	迷迭香; 血红药草
2356	蔷薇果; 基础药草
2357	蔷薇果; 基础药草
2358	蔷薇果; 血红药草
2359	蔷薇果; 阳光药草
2360	胡椒薄荷; 基础药草
2361	胡椒薄荷; 血红药草
2362	胡椒薄荷; 血红药草
2363	胡椒薄荷; 阳光药草
2364	天竺葵; 基础药草
2365	天竺葵; 血红药草
2366	天竺葵; 阳光药草
2367	天竺葵; 魔法药草
2368	茶树; 血红药草
2369	茶树; 血红药草
2370	茶树; 阳光药草
2371	茶树; 魔法药草
2372	茉莉花; 血红药草
2373	茉莉花; 阳光药草
2374	茉莉花; 魔法药草
2375	茉莉花; 黄金药草
2380	用铁匠榔头1个, 裁缝工具箱1个, 银板1个, 中级木柴1个, 普通布料1个可以制作人偶修复道具箱。
2382	铁匠榔头;裁缝工具箱;金板;高级木柴;高级布料
2383	铁匠榔头;裁缝工具箱;银板;中级木柴;普通布料
2388	用铁匠榔头1个, 裁缝工具箱1个, 金板1个, 高级木柴2个, 高级布料2个可以制作人偶完美修理道具箱。
2389	用铁匠榔头1个, 铜板1个, 木柴1个可以制作人偶基本修理道具箱。
2390	铁匠榔头;铜板;木柴
2403	人偶 30 药水
2404	人偶 50 药水
2405	人偶 100 药水
2406	人偶 300 药水
2407	人偶 500 药水
2408	转换锡
2409	转换锡
2410	转换锌
2411	转换锌
2412	转换镍
2413	转换镍
2414	制作人偶 30 药水。
2415	制作人偶 50 药水。
2416	制作人偶 100 药水。每瓶药水需要10点魔法值。
2417	制作人偶 300 药水。每瓶药水需要10点魔法值。
2418	制作人偶 500 药水。每瓶药水需要20点魔法值。
2425	基础药草;基础药水;锡矿石碎片
2426	血红药草;基础药水;锡矿石碎片
2427	阳光药草;基础药水;锡矿石碎片;锌矿石碎片
2428	魔法药草;基础药水;锌矿石碎片;镍矿石碎片
2430	制作装饰用小熊人偶
2431	制作装饰用兔子人偶
2432	制作小熊人偶
2433	制作兔子人偶
2434	制作艺人人偶
2435	制作福格斯人偶
2436	用没有眼睛的小熊人偶1个, 眼睛摸样的纽扣1个，可制作装饰用小熊人偶。
2437	用没有眼睛的兔子人偶1个, 眼睛摸样的纽扣1个，可制作装饰用兔子人偶。
2438	用未完成的小熊人偶1个, 飘带装饰1个，可制作小熊人偶。
2439	用未完成的兔子人偶1个, 飘带装饰1个，可制作兔子人偶。
2440	用未完成的艺人人偶1个, 羽毛装饰1个, 粘合剂1个，可制作艺人人偶。
2441	用未完成的福格斯人偶1个, 操纵杆1个, 最高档收尾线1个，可制作福格斯人偶。
2442	没有眼睛的小熊人偶;眼睛摸样的纽扣
2443	没有眼睛的兔子人偶;眼睛摸样的纽扣
2444	未完成的小熊人偶;飘带装饰
2445	未完成的兔子人偶;飘带装饰
2446	未完成的艺人人偶;羽毛装饰;粘合剂
2447	未完成的福格斯人偶;操纵杆;最高档收尾线
2448	装饰用小熊人偶，需要装备手艺工具才可进行制作。
2449	装饰用兔子人偶，需要装备手艺工具才可进行制作。
2450	小熊人偶，需要装备手艺工具才可进行制作。
2451	兔子人偶，需要装备手艺工具才可进行制作。
2452	艺人人偶，需要装备手艺工具才可进行制作。
2453	福格斯人偶，需要装备手艺工具才可进行制作。
2454	制作中级木柴(兼职用)
2455	制作高级木柴(兼职用)
2456	制作最高级木柴(兼职用)
2457	可利用木柴来制作中级木柴。(兼职用)
2458	可利用中级木柴来制作高级木柴。(兼职用)
2459	可利用高级木柴来制作最高级木柴。(兼职用)
2460	木柴(兼职用)
2461	中级木柴(兼职用)
2462	高级木柴(兼职用)
2463	想要制作中级木柴的话，就需要手持木工刨子才行。
2464	想要制作最级木柴的话，就需要手持木工刨子才行。
2465	想要制作最高级木柴的话，就需要手持木工刨子才行。
2466	转换锡
2467	转换锡
2468	转换锌
2469	转换锌
2470	转换镍
2471	转换镍
2472	转换锡(兼职用)
2473	转换锡(兼职用)
2474	转换锌(兼职用)
2475	转换锌(兼职用)
2476	转换镍(兼职用)
2477	转换镍(兼职用)
2478	转换铜矿石碎片(兼职用)
2479	转换铜矿石碎片(兼职用)
2480	转换铜矿石碎片(兼职用)
2481	转换铜矿石碎片(兼职用)
2482	转换银矿石碎片(兼职用)
2483	转换银矿石碎片(兼职用)
2484	转换银矿石碎片(兼职用)
2485	转换银矿石碎片(兼职用)
2486	转换金矿石碎片(兼职用)
2487	转换金矿石碎片(兼职用)
2488	转换金矿石碎片(兼职用)
2489	转换金矿石碎片(兼职用)
2490	铜矿石
2491	铜矿石
2492	银矿石
2493	银矿石
2494	金矿石
2495	金矿石
2496	铜矿石碎片
2497	铜矿石碎片
2498	银矿石碎片
2499	银矿石碎片
2500	金矿石碎片
2501	金矿石碎片
2502	铜矿石碎片(兼职用)
2503	铜矿石碎片(兼职用)
2504	银矿石碎片(兼职用)
2505	银矿石碎片(兼职用)
2506	金矿石碎片(兼职用)
2507	金矿石碎片(兼职用)
2508	铁矿石碎片(兼职用)
2509	铁矿石碎片(兼职用)
2510	铁矿石碎片(兼职用)
2511	铁矿石碎片(兼职用)
2512	铜矿石碎片(兼职用)
2513	铜矿石碎片(兼职用)
2514	铜矿石碎片(兼职用)
2515	铜矿石碎片(兼职用)
2516	银矿石碎片(兼职用)
2517	银矿石碎片(兼职用)
2518	银矿石碎片(兼职用)
2519	银矿石碎片(兼职用)
2520	黄金药草;基础药水;锡矿石碎片;锌矿石碎片;镍矿石碎片
2521	制作人偶完美修理道具箱
2522	制作人偶高级修理工具盒
2523	制作人偶修理道具箱
2524	人偶完美修理道具箱，需要手持手艺工具才可制作。
2525	人偶高级修理工具盒，需要手持手艺工具才可制作。
2526	人偶修理道具箱，需要手持手艺工具才可制作。
2527	制作恶魔鳞片
2528	冶炼恶魔方块
2529	可在织布机处，用恶魔鳞片碎片来制作恶魔鳞片。
2530	利用织布机可以织布.\n\n使用5个粗线团可以制作1个布料,\n\n使用5个细线团可以制作1个丝绸.\n\n制作丝绸需要纺织手套。
2532	恶魔鳞片碎片
2533	恶魔金属碎片
2534	手里不能拿任何东西。
2535	制作恶魔无尽噬魂法杖
2536	制作恶魔梦幻操纵杆
2537	制作恶魔恐惧逐梦者
2538	制作恶魔木板
2539	制作恶魔无双殒灭之弓
2540	制作恶魔忧郁之殇
2544	可用中级木柴来制作高级木柴。
2547	恶魔之眼; 恶魔之爪; 恶魔之刃; 恶魔方块
2548	恶魔之眼; 恶魔方块
2549	恶魔之眼; 恶魔之爪; 恶魔方块
2550	恶魔木柴
2551	恶魔之眼; 恶魔之刃; 恶魔鳞片; 恶魔方块; 恶魔木板
2552	恶魔之眼; 恶魔之刃; 恶魔鳞片; 恶魔方块; 恶魔木板
2553	若想制作恶魔无尽噬魂法杖，手中需要装备手工艺箱。
2554	若想制作恶魔梦幻操纵杆，手中需要装备手工艺箱。
2555	若想制作恶魔恐惧逐梦者，手中需要装备手工艺箱。
2556	若想制作恶魔木板，手中需要装备木工刨子。
2557	若想制作恶魔无双殒灭之弓，手中需要装备木工刨子。
2558	若想制作恶魔忧郁之殇，手中需要装备木工刨子。
2559	利用恶魔之眼，恶魔之爪，恶魔之刃和恶魔方块可以制造恶魔无双殒灭之弓。
2560	利用恶魔之眼和恶魔方块可以制作恶魔梦幻操纵杆。
2561	利用恶魔之眼，恶魔之爪和恶魔方块可以制作恶魔恐惧逐梦者。
2562	利用恶魔之眼，恶魔之刃，恶魔鳞片，恶魔方块和恶魔木板可以制作恶魔无双殒灭之弓。
2563	利用恶魔之眼，恶魔之刃，恶魔鳞片，恶魔方块和恶魔木板可以制作恶魔无双殒灭之弓。
2564	通过熔化5个恶魔矿石碎片来铸成一个恶魔方块。
2565	恶魔矿石碎片
2566	通过熔化3个恶魔矿石碎片来铸成一个恶魔方块。
2567	利用恶魔之眼，恶魔之爪，恶魔之刃和恶魔方块可以制作恶魔无尽噬魂法杖。
2568	利用恶魔之眼，恶魔之刃，恶魔鳞片，恶魔方块和恶魔木板可以制作恶魔忧郁之殇。
2569	灵魂修复秘药
2570	可以制作治愈萨玛拉的灵魂修复秘药。
2573	基础药草;血红药草;魔法药草;水
2574	蛛网陷阱制作
2575	使用一个细线团来制作蛛网陷阱。
2576	细线团
2577	想要制作蛛网陷阱，则手中必须要持有手工艺箱。
2578	制作龙的骨头
2580	龙骨碎片;
2581	若想要制作龙的骨头，则必须在手中持有手工艺箱的情况下进行。
2582	制作龙鳞
2583	通过在织布机处使用龙鳞碎片来制作龙鳞。
2584	可通过2个龙骨碎片来复原龙的骨头。
2585	龙鳞碎片
2586	手里不能拿任何东西。
2587	希尔文融合
2588	工学锤子
2589	将多个希尔文矿石碎片溶解并重新铸型之后，便可获得希尔文。\n在融合希尔文的过程当中，它将失去原本的光彩，转而变成漆黑之色。
2590	利用希尔文和锡矿石碎片，可以制作出工学锤子。
2591	希尔文矿石碎片
2592	希尔文;锡矿石碎片
2593	六角螺栓
2594	六角螺母
2595	短矛 LT
2596	扳手
2597	翡翠保险丝
2598	能源转换器
2599	长矛 LT
2600	希尔文合金融合
2601	吉德 II
2602	莫利尔 PE
2603	自旋齿轮
2605	采矿钻孔机
2606	能量增幅装置
2607	达乌拉 SE
2608	塔尼斯 Mk3
2609	希尔文工学
2610	通过直接加工希尔文矿石碎片，就可以获得六角螺栓。
2611	通过直接加工希尔文矿石碎片，就可以获得六角螺母。
2612	通过使用希尔文矿石碎片和镍矿石碎片，可以制作出10个轻巧短矛。
2613	通过使用希尔文和锌矿石碎片，可以制作出扳手。
2614	通过加工翡翠核心，可以制作出翡翠保险丝。
2615	通过使用希尔文和希里安，可以制作出能源转换器。
2616	通过使用希尔文和镍矿石碎片，可以制作出10个轻巧长矛。
2617	通过将希尔文与一些希贵矿物和翡翠核心融合，可以获得希尔文合金。
2619	通过将希尔文合金与能源转换器和翡翠保险丝连接起来，可以制作出粉色版本的莫利尔枪械。\n制作出来的物品性能无法预测。
2620	通过将六角螺栓与六角螺母，以及希尔文结合，可以制作出自旋齿轮。
2623	通过翡翠核心与能源转换器的结合，可以制作出能量增幅装置。
2624	通过将希尔文合金与能源转换器，翡翠保险丝和能量增幅装置连接起来，可以制作出特殊版本的达乌拉枪械。\n制作出来的物品性能无法预测。
2625	将希尔文合金，能源转换器，翡翠保险丝，以及能量增幅装置，用特殊方式组装，便可制作出塔尼斯Mark3。\n制作出来的物品性能无法预测。
2626	希尔文矿石碎片
2627	希尔文矿石碎片
2628	希尔文矿石碎片;镍矿石碎片
2629	希尔文;锌矿石碎片
2630	翡翠核心
2631	希尔文;希里安
2632	希尔文;镍矿石碎片
2633	希尔文;镍矿石碎片;锌矿石碎片;锡矿石碎片;翡翠核心
2634	希尔文合金;六角螺栓;六角螺母;能源转换器;翡翠保险丝
2635	希尔文合金;六角螺栓;六角螺母;能源转换器;翡翠保险丝
2636	希尔文;六角螺栓;六角螺母
2637	希尔文;镍矿石碎片;锌矿石碎片;锡矿石碎片
2638	希尔文合金;六角螺栓;六角螺母;能源转换器;自旋齿轮
2639	翡翠核心;能源转换器
2640	希尔文合金;六角螺栓;六角螺母;能源转换器;翡翠保险丝;能量增幅装置
2641	希尔文合金;六角螺栓;六角螺母;能源转换器;翡翠保险丝;能量增幅装置
2642	手中必须空无一物才行。
2643	手中必须空无一物才行。
2644	手中必须空无一物才行。
2645	手中必须空无一物才行。
2646	手中必须装备工学锤子。
2647	手中必须空无一物才行。
2648	手中必须空无一物才行。
2649	手中必须空无一物才行。
2650	手中必须装备工学锤子。
2651	手中必须空无一物才行。
2652	手中必须装备扳手才行。
2653	手中必须装备扳手才行。
2654	手中必须装备扳手才行。
2655	手中必须空无一物才行。
2656	手中必须装备扳手才行。
2657	手中必须空无一物才行。
2658	手中必须装备扳手才行。
2659	手中必须装备扳手才行。
2660	希里安转换
2661	实习用魔力弹
2662	被净化的兔脚
2663	魔力弹
2664	神秘的药草粉尘
2665	黏胶草
2666	附魔的木柴
2667	转换完整的希里安
2668	高密度魔力弹
2669	幸运兔脚
2670	遭受雷击的柞木法杖
2671	茅膏之花
2672	突变体
2673	蛮族雷霆魔杖
2674	蛮族红莲魔杖
2675	蛮族冰封魔杖
2676	隐遁者之杖
2678	帝王之心
2679	魔法工艺
2680	希里安结晶
2682	希里安;变异兔脚
2683	希里安
2684	血红药草;魔法药草;毒药草
2685	希里安;变异植物的粘液
2686	希里安;希尔文;中级木柴
2687	希里安;神秘的药草粉尘
2688	完整的希里安
2689	被净化的兔脚;神秘的药草粉尘;完整的希里安
2690	附魔的木柴;神秘的药草粉尘;完整的希里安
2691	黏胶草;神秘的药草粉尘;完整的希里安
2692	变异兔脚;变异植物的粘液;类人猿的心脏
2693	附魔的木柴;神秘的药草粉尘;完整的希里安;突变体;雷电的自然力
2694	附魔的木柴;神秘的药草粉尘;完整的希里安;突变体;火的自然力
2695	附魔的木柴;神秘的药草粉尘;完整的希里安;突变体;冰的自然力
2696	附魔的木柴;神秘的药草粉尘;完整的希里安;突变体;火的自然力;雷电的自然力;冰的自然力
2698	类人猿的心脏;神秘的药草粉尘;完整的希里安
2699	手中必须空无一物才行。
2700	手中必须空无一物才行。
2701	手中必须空无一物才行。
2702	手中必须空无一物才行。
2703	手中必须空无一物才行。
2704	手中必须空无一物才行。
2705	手中必须空无一物才行。
2706	手中必须空无一物才行。
2707	手中必须空无一物才行。
2708	手中必须装备遭受雷击的柞木法杖。
2709	手中必须空无一物才行。
2710	手中必须装备遭受雷击的柞木法杖。
2711	手中必须装备遭受雷击的柞木法杖。
2712	手中必须装备遭受雷击的柞木法杖。
2713	手中必须装备遭受雷击的柞木法杖。
2714	手中必须装备遭受雷击的柞木法杖。
2715	手中必须装备遭受雷击的柞木法杖。
2716	手中必须装备遭受雷击的柞木法杖。
2717	手中必须装备遭受雷击的柞木法杖。
2718	黑龙克星
2719	黑龙猎杀者
2720	黑龙捕杀者
2721	将希尔文合金，能源转换器和翡翠保险丝置，用特殊方式组装，便可制作出吉德 II。\n制作出来的物品性能无法预测。
2722	将希尔文合金，能源转换器以及自旋齿轮组装起来，便可获得采矿钻孔机。制作出来的物品性能无法预测。
2723	通过将双手剑与希尔文合金融合，可以制作出武器黑龙克星。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2724	将希里安结晶进行转换，可以获得非常易于加工的希里安。
2726	净化变异兔脚，可以获得正常的兔脚。
2728	通过混合药草粉尘，可以获得被附于魔力的神秘的药草粉尘。
2729	净化变异植物的粘液，可以获得正常的植物。
2730	向木柴上附于魔力，便可获得附魔的木柴。
2731	将希里安与药草粉尘融合，可以获得完整的希里安。
2733	向兔脚之上附于特殊的魔法，可以制作出带来幸运的特殊装饰品。\n制作出来的物品性能无法预测。
2734	可以制作能够采集希里安的遭受雷击的柞木法杖。但是为了制作它，并非需要在打雷的天气下进行。\n制作出来的物品性能无法预测。
2735	茅膏之花作为稀有的食虫植物花朵，只要配合一点魔法，便可获得一种特殊的饰品。\n制作出来的物品性能无法预测。
2736	通过混合变异生物标本，可以获得一种叫做突变体的物质。
2737	向附魔的木柴继续施加魔法，便可制作出蛮族雷霆魔杖。\n制作出来的物品性能无法预测。
2738	向附魔的木柴继续施加魔法，便可制作出蛮族红莲魔杖。\n制作出来的物品性能无法预测。
2739	向附魔的木柴继续施加魔法，便可制作出蛮族冰封魔杖。\n制作出来的物品性能无法预测。
2740	向附魔的木柴继续施加魔法，便可制作出隐遁者之杖。\n制作出来的物品性能无法预测。
2741	向长弓之上附于特殊的魔法，便可制作出黑龙猎杀者。\n为了进行附魔，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2742	向类人猿的心脏施加特殊魔法，便可获得一种特别的饰品。\n制作出来的物品性能无法预测。
2743	向弓箭之上附于特殊的魔法，便可制作出黑龙捕杀者。\n为了进行附魔，需要从黑龙身上获得一些特殊的材料。
2745	长弓;黑龙的眼睛;龙肉块;黑龙之血;完整的希里安;突变体
2746	弓箭;完整的希里安;突变体;黑龙之心;黑龙之血;
2747	手中必须装备工学锤子。
2748	手中必须装备遭受雷击的柞木法杖。
2749	双手剑;希尔文合金;黑龙之心;龙的骨头;龙鳞;龙爪
2750	双枪修复工具92
2751	此修复工具是使用希尔文希贵矿物，并以92%的修理成功几率修复双枪。
2752	希里安结晶
2753	可使用2个希里安结晶，来制作10个实习用魔力弹。\n魔力弹可做为双枪的子弹来使用。
2754	可使用1个希里安，来制作10个魔力弹。\n魔力弹可做为双枪的子弹来使用。
2755	可使用1个完整的希里安，来制作10个高密度魔力弹。\n魔力弹可做为双枪的子弹来使用。
2756	周围必须要有工学车床。
2757	周围必须要有工学车床。
2758	周围必须要有工学车床。
2759	周围必须要有工学车床。
2760	周围必须要有工学车床。
2761	周围必须要有工学车床。
2762	周围必须要有工学车床。
2763	周围必须要有工学车床。
2764	周围必须要有工学车床。
2765	周围必须要有工学车床。
2766	周围必须要有工学车床。
2767	周围必须要有工学车床。
2768	周围必须要有工学车床。
2769	周围必须要有工学车床。
2770	周围必须要有工学车床。
2771	周围必须要有工学车床。
2772	周围必须要有工学车床。
2773	周围必须要有工学车床。
2774	周围必须要有工学车床。
2775	周围必须要有魔法铁锅。
2776	周围必须要有魔法铁锅。
2777	周围必须要有魔法铁锅。
2778	周围必须要有魔法铁锅。
2779	周围必须要有魔法铁锅。
2780	周围必须要有魔法铁锅。
2781	周围必须要有魔法铁锅。
2782	周围必须要有魔法铁锅。
2783	周围必须要有魔法铁锅。
2784	周围必须要有魔法铁锅。
2785	周围必须要有魔法铁锅。
2786	周围必须要有魔法铁锅。
2787	周围必须要有魔法铁锅。
2788	周围必须要有魔法铁锅。
2789	周围必须要有魔法铁锅。
2790	周围必须要有魔法铁锅。
2791	周围必须要有魔法铁锅。
2792	周围必须要有魔法铁锅。
2793	周围必须要有魔法铁锅。
2794	周围必须要有魔法铁锅。
2795	兰格赫里斯碎骨者
2796	巴菲斯泊尔狩猎者铠甲(男款)
2797	巴菲斯泊尔狩猎者铠甲(女款)
2798	巴菲斯泊尔狩猎者臂铠
2799	巴菲斯泊尔狩猎者战靴(男款)
2800	巴菲斯泊尔狩猎者战靴(女款)
2801	巴菲斯泊尔狩猎者锁环
2802	兰格赫里斯追猎者
2803	兰格赫里斯追猎者铠甲(男款)
2804	兰格赫里斯追猎者铠甲(女款)
2805	兰格赫里斯追猎者臂铠
2806	兰格赫里斯追猎者战靴(男款)
2807	兰格赫里斯追猎者战靴(女款)
2808	兰格赫里斯追猎者锁环
2809	通过将彼辛斯木制骑士枪与希尔文合金融合，可以制造出兰格赫里斯碎骨者。\n为了进行融合，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2810	通过将金属板甲与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者铠甲。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2811	通过将金属板甲与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者铠甲。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2812	通过将金属手套与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者臂铠。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2813	通过将平板靴与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者战靴。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2814	通过将平板靴与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者战靴。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2815	通过将希尔文合金与从黑龙身上获得的特殊材料融合，可以制造出巴菲斯泊尔狩猎者锁环。\n制作出来的物品性能无法预测。
2816	向熊皮拳套上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2817	向皮甲上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者铠甲。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2818	向皮甲上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者铠甲。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2819	向皮手套上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者臂铠。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2820	向皮鞋上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者战靴。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2821	向皮鞋上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者战靴。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
2822	通过将完整的希里安与从白龙身上获得的特殊材料融合，可以制造出兰格赫里斯追猎者锁环。\n制作出来的物品性能无法预测。
2823	彼辛斯木制骑士枪;希尔文合金;白龙之心;龙的骨头;龙鳞;龙爪
2824	金属板甲;希尔文合金;黑龙之血;龙的骨头;龙鳞
2825	金属板甲;希尔文合金;黑龙之血;龙的骨头;龙鳞
2826	金属手套;希尔文合金;黑龙之血;龙的骨头;龙鳞
2827	平板靴;希尔文合金;黑龙之血;龙的骨头;龙鳞
2828	平板靴;希尔文合金;黑龙之血;龙的骨头;龙鳞
2829	希尔文合金;黑龙的眼睛;黑龙之血
2830	熊皮拳套;完整的希里安;突变体;白龙之心;白龙之血;
2831	皮甲;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
2832	皮甲;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
2833	皮手套;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
2834	皮鞋;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
2835	皮鞋;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
2836	完整的希里安;突变体;白龙的眼睛;白龙之血
2837	手中必须装备工学锤子。
2838	手中必须装备工学锤子。
2839	手中必须装备工学锤子。
2840	手中必须装备工学锤子。
2841	手中必须装备工学锤子。
2842	手中必须装备工学锤子。
2843	手中必须装备工学锤子。
2844	手中必须装备遭受雷击的柞木法杖。
2845	手中必须装备遭受雷击的柞木法杖。
2846	手中必须装备遭受雷击的柞木法杖。
2847	手中必须装备遭受雷击的柞木法杖。
2848	手中必须装备遭受雷击的柞木法杖。
2849	手中必须装备遭受雷击的柞木法杖。
2850	手中必须装备遭受雷击的柞木法杖。
2851	周围必须要有工学车床。
2852	周围必须要有工学车床。
2853	周围必须要有工学车床。
2854	周围必须要有工学车床。
2855	周围必须要有工学车床。
2856	周围必须要有工学车床。
2857	周围必须要有工学车床。
2858	周围必须要有魔法铁锅。
2859	周围必须要有魔法铁锅。
2860	周围必须要有魔法铁锅。
2861	周围必须要有魔法铁锅。
2862	周围必须要有魔法铁锅。
2863	周围必须要有魔法铁锅。
2864	周围必须要有魔法铁锅。
2865	逐日者双枪
2866	甲骨文逐日者双枪
2867	古代魔力弹
2868	通过将能源转换器，翡翠保险丝，能量增幅装置与古代太阳纹络石碎片结合，可以制作出逐日者双枪。\n制作出来的物品性能无法预测。
2869	通过将能源转换器，翡翠保险丝，能量增幅装置与古代太阳纹络石结合，可以制作出甲骨文逐日者双枪。\n制作出来的物品性能无法预测。
2870	使用1个古代太阳纹希里安结晶可以制作50个古代魔力弹。\n古代太阳纹希里安结晶是一种将希里安以固态的形式长时间浓缩在一起的形态，一次性可以制作数量众多的魔力弹。\n魔力弹可做为双枪的子弹来使用。
2871	能源转换器;翡翠保险丝;能量增幅装置;古代太阳纹络石碎片
2872	能源转换器;翡翠保险丝;能量增幅装置;古代太阳纹络石
2873	古代太阳纹希里安结晶
2874	手中必须装备扳手才行。
2875	手中必须装备扳手才行。
2876	手里不能拿任何东西。
2877	周围必须要有工学车床。
2878	周围必须要有工学车床。
2879	周围必须要有魔法铁锅。
2880	希尔文融合(兼职用)
2881	工学锤子(兼职用)
2882	莫利尔 PE(兼职用)
2883	希里安转换(兼职用)
2884	被净化的兔脚(兼职用)
2885	蛮族红莲魔杖(兼职用)
2886	可通过融合希尔文矿石碎片来制作希尔文。\n希尔文在融合过程中会失去原来的光泽而变暗。
2887	可以用希尔文和锡矿石碎片来制作工学锤子。
2888	通过将能源转换器和翡翠保险丝连接至希尔文合金来制作粉色版本的莫利尔枪械。\n无法预测制作出来的道具性能。
2889	可以把希里安结晶转换成易于加工的希里安。
2890	净化变异兔脚，可以获得正常的兔脚。
2891	向附魔的木柴进一步注入魔法，便可制作蛮族红莲魔杖。\n无法预测制作出来的道具性能。
2892	希尔文矿石碎片(兼职用)
2893	希尔文(兼职用);锡矿石碎片(兼职用)
2894	希尔文合金(兼职用);六角螺栓(兼职用);六角螺母(兼职用);能源转换器(兼职用);翡翠保险丝(兼职用)
2895	希里安结晶(兼职用)
2896	希里安(兼职用);变异兔脚(兼职用)
2897	附魔的木柴(兼职用);神秘的药草粉尘(兼职用);完整的希里安(兼职用);突变体(兼职用);火的自然力(兼职用)
2898	需要装备着扳手。
2899	手里不能拿着任何物品。
2900	手里不能拿着任何物品。
2901	手里不能拿着任何物品。
2902	手里不能拿着任何物品。
2903	需要装备着遭受雷击的柞木法杖。
2904	附近需要有工学车床。
2905	附近需要有工学车床。
2906	附近需要有工学车床。
2907	附近需要有魔法铁锅。
2908	附近需要有魔法铁锅。
2909	附近需要有魔法铁锅。
2910	魔法药水 50 点 SE
2911	制作魔法药水50点SE。制作一个药水需要10点魔法。
2914	魔法药草; 基础药草; 松菇
2915	毒药草;纸
2916	利用高级木柴和最高级木柴，结实的绳子，铁块可以制作精灵长弓。
2917	制作羊驼毛包裹
2918	制作羊驼长袍(男款)
2919	制作羊驼长袍(女款)
2920	制作羊驼羊毛包裹
2921	制作羊驼蜘蛛丝包
2922	制作羊驼细线团包
2923	制作羊驼粗线团包
2924	制作羊驼廉价皮革包
2925	制作羊驼普通皮革包
2926	制作羊驼高级皮革包
2927	制作羊驼最高级皮革包
2928	制作羊驼廉价布料袋
2929	制作羊驼普通布料袋
2930	制作羊驼高级布料袋
2931	制作羊驼最高级布料袋
2932	制作羊驼廉价丝绸袋
2933	制作羊驼普通丝绸袋
2934	制作羊驼高级丝绸袋
2935	制作羊驼最高级丝绸袋
2936	可在织布机处通过使用羊驼来制作羊驼毛包裹。
2937	可在织布机处通过使用羊驼来制作羊驼长袍(男款)。\n\n以穿着羊驼长袍的状态进行贸易时，会提升相应状态下的移动速度。
2938	可在织布机处通过使用羊驼来制作羊驼长袍(女款)。\n\n以穿着羊驼长袍的状态进行贸易时，会提升相应状态下的移动速度。
2939	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2940	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2941	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2942	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2943	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2944	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2945	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2946	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2947	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2948	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2949	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2950	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2951	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2952	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2953	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2954	可在织布机处通过使用羊驼来制作羊驼羊毛包裹。
2955	羊驼毛
2956	羊驼毛
2957	羊驼毛
2958	羊驼毛
2959	羊驼毛
2960	羊驼毛
2961	羊驼毛
2962	羊驼毛
2963	羊驼毛
2964	羊驼毛
2965	羊驼毛
2966	羊驼毛
2967	羊驼毛
2968	羊驼毛
2969	羊驼毛
2970	羊驼毛
2971	羊驼毛
2972	羊驼毛
2973	羊驼毛
2974	若要纺织背包的话，双手就必须不持有任何物品。
2975	若要纺织长袍的话，双手就必须不持有任何物品。
2976	若要纺织长袍的话，双手就必须不持有任何物品。
2977	若要纺织背包的话，双手就必须不持有任何物品。
2978	若要纺织背包的话，双手就必须不持有任何物品。
2979	若要纺织背包的话，双手就必须不持有任何物品。
2980	若要纺织背包的话，双手就必须不持有任何物品。
2981	若要纺织背包的话，双手就必须不持有任何物品。
2982	若要纺织背包的话，双手就必须不持有任何物品。
2983	若要纺织背包的话，双手就必须不持有任何物品。
2984	若要纺织背包的话，双手就必须不持有任何物品。
2985	若要纺织背包的话，双手就必须不持有任何物品。
2986	若要纺织背包的话，双手就必须不持有任何物品。
2987	若要纺织背包的话，双手就必须不持有任何物品。
2988	若要纺织背包的话，双手就必须不持有任何物品。
2989	若要纺织背包的话，双手就必须不持有任何物品。
2990	若要纺织背包的话，双手就必须不持有任何物品。
2991	若要纺织背包的话，双手就必须不持有任何物品。
2992	若要纺织背包的话，双手就必须不持有任何物品。
2993	可在织布机处通过使用羊驼毛来制作羊驼毛包裹。
2994	可在织布机处通过使用羊驼毛来制作羊驼长袍(男款)。\n以穿着羊驼长袍的状态进行贸易时，会提升相应状态下的移动速度。
2995	可在织布机处通过使用羊驼毛来制作羊驼长袍(女款)。\n以穿着羊驼长袍的状态进行贸易时，会提升相应状态下的移动速度。
2996	可在织布机处通过使用羊驼毛来制作羊驼羊毛包裹。
2997	可在织布机处通过使用羊驼毛来制作羊驼蜘蛛丝包。
2998	可在织布机处通过使用羊驼毛来制作羊驼细线团包。
2999	可在织布机处通过使用羊驼毛来制作羊驼粗线团包。
3000	可在织布机处通过使用羊驼毛来制作羊驼廉价皮革包。
3001	可在织布机处通过使用羊驼毛来制作羊驼普通皮革包。
3002	可在织布机处通过使用羊驼毛来制作羊驼高级皮革包。
3003	可在织布机处通过使用羊驼毛来制作羊驼最高级皮革包。
3004	可在织布机处通过使用羊驼毛来制作羊驼廉价布料袋。
3005	可在织布机处通过使用羊驼毛来制作羊驼普通布料袋。
3006	可在织布机处通过使用羊驼毛来制作羊驼高级布料袋。
3007	可在织布机处通过使用羊驼毛来制作羊驼最高级布料袋。
3008	可在织布机处通过使用羊驼毛来制作羊驼廉价丝绸袋。
3009	可在织布机处通过使用羊驼毛来制作羊驼普通丝绸袋。
3010	可在织布机处通过使用羊驼毛来制作羊驼高级丝绸袋。
3011	可在织布机处通过使用羊驼毛来制作羊驼最高级丝绸袋。
3012	宝物猎人特制秘药
3013	能够制作秘药来拯救正在死去的贪吃猴。
3015	地图碎片;颤栗幼芽;蝎子的毛;苦涩药草;熔岩果实;奇异粉末;滚烫粉末
3037	需要装备工学锤子。
3038	需要装备工学锤子。
3039	需要装备工学锤子。
3040	身边须有工学车床。
3041	身边须有工学车床。
3042	身边须有工学车床。
3046	须手持遭受雷击的柞木法杖。
3047	须手持遭受雷击的柞木法杖。
3048	须手持遭受雷击的柞木法杖。
3049	身边须有魔法铁锅。
3050	身边须有魔法铁锅。
3051	身边须有魔法铁锅。
3058	朝圣者之剑
3059	狂徒大剑
3060	圣痕拳套
3061	援救之弓
3062	原罪法杖
3063	福音銃炮
3084	将从使徒身上获取的材料与希尔文合金融合后加工成剑的形状即可制作出朝圣者之剑。\n成品道具的性能不可预测。
3085	将从使徒身上获取的材料与希尔文合金融合后加工成大剑的形状即可制作出狂徒大剑。\n成品道具的性能不可预测。
3086	将从使徒身上获取的材料与希尔文合金融合后加工成拳套的形状即可制作圣痕拳套。\n成品道具的性能不可预测。
3087	对取自使徒的材料赋予特定的魔力以使其转变为弓的形状即可制作出援救之弓。\n成品道具的性能不可预测。
3088	对取自使徒的材料赋予特定的魔力以使其转变为魔杖的形状即可制作出原罪法杖。\n成品道具的性能不可预测。
3089	对取自使徒的材料赋予特定的魔力以使其转变为銃炮的形状即可制作出福音銃炮。\n成品道具的性能不可预测。
3090	希尔文合金;使徒之环;使徒的皮革;使徒的锐利碎片;使徒的坚韧碎片;使徒的闪光碎片
3091	希尔文合金;使徒之环;使徒的皮革;使徒的锐利碎片;使徒的坚韧碎片;使徒的闪光碎片
3092	希尔文合金;使徒之环;使徒的皮革;使徒的锐利碎片;使徒的坚韧碎片;使徒的闪光碎片
3096	突变体;使徒之环;使徒的皮革;使徒的锐利碎片;使徒的坚韧碎片;使徒的闪光碎片
3097	突变体;使徒之环;使徒的皮革;使徒的锐利碎片;使徒的坚韧碎片;使徒的闪光碎片
3098	突变体;使徒之环;使徒的皮革;使徒的锐利碎片;使徒的坚韧碎片;使徒的闪光碎片
3099	做宴席
3101	木材;铁钉;深红色颜料
3102	想做宴席的话，需要拿着手工艺箱。
3103	可以用5个木材，10个铁钉，1个深红色颜料做出宴席。
3104	凯尔特特拉伊魔杖
3105	凯尔特德鲁伊法杖
3106	凯尔特护卫法杖
3107	可以在附魔的木柴上赋予魔法制作特拉伊魔杖。\n不能预测道具的性能。
3108	可以在附魔的木柴上赋予魔法制作德鲁伊法杖。\n不能预测道具的性能。
3109	可以在附魔的木柴上赋予魔法制作护卫法杖。\n不能预测道具的性能。
3110	附魔的木柴;完整的希里安;突变体;坏掉的构型构造体;封印的黑金属;被遗忘的魔法师宝石
3111	附魔的木柴;完整的希里安;突变体;坏掉的构型构造体;封印的黑金属;被遗忘的魔法师宝石
3112	附魔的木柴;完整的希里安;突变体;坏掉的构型构造体;封印的黑金属;被遗忘的魔法师宝石
3113	手中必须装备遭受雷击的柞木法杖。
3114	手中必须装备遭受雷击的柞木法杖。
3115	手中必须装备遭受雷击的柞木法杖。
3116	周围必须要有魔法铁锅。
3117	周围必须要有魔法铁锅。
3118	周围必须要有魔法铁锅。
3119	制作凯尔特之弩
3120	利用最高级木柴和发光且结实的绳子, 失去光的金属碎片, 坚硬的怪兽之角可以制作凯尔特之弩
3121	最高级木柴; 发光且结实的绳子; 失去光的金属碎片; 坚硬的怪兽之角;
3122	手上有木工用刨子才可以制做凯尔特之弩。
3123	制作凯尔特皇室之弩
3124	利用最高级木柴和发光且结实的绳子, 失去光的金属碎片, 被遗忘的魔法师宝石, 坚硬的怪兽之角可以制作凯尔特皇室之弩
3125	最高级木柴; 发光且结实的绳子; 失去光的金属碎片; 被遗忘的魔法师宝石; 坚硬的怪兽之角;
3126	手上有木工用刨子才可以制做凯尔特皇室之弩。
3127	利用最高级木柴和结实的绳子, 断了的封印链条, 被遗忘的魔法师宝石, 坚硬的怪兽之角可以制造木质弩弓。
3128	最高级木柴; 结实的绳子; 断了的封印链条; 被遗忘的魔法师宝石; 坚硬的怪兽之角;
3129	古代魔力希里安 转换
3130	强化的突变体
3131	卡兹文盔甲
3132	潘妮盔甲
3133	卡兹文手套
3134	潘妮手套
3135	卡兹文 护胫靴
3136	潘妮 护胫靴
3137	利用完整的希里安和古代魔力结晶，可以制作古代魔力希里安。
3138	把突变体和古代黄金结晶合成制作强化的突变体。
3139	破碎守护者的盔甲中赋予魔法可以制作卡兹文盔甲。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3140	破碎守护者的盔甲中赋予魔法可以制作潘妮盔甲。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3141	破碎守护者的手套中赋予魔法可以制作卡兹文手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3142	破碎守护者的手套中赋予魔法可以制作潘妮手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3143	破碎守护者之靴中赋予魔法可以制作卡兹文护胫靴。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3144	破碎守护者之靴中赋予魔法可以制作潘妮护胫靴。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3145	完整的希里安;古代魔力结晶
3146	突变体;古代黄金结晶
3147	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的盔甲
3148	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的盔甲
3149	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的手套
3150	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的手套
3151	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者之靴
3152	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者之靴
3153	手中必须装备遭受雷击的柞木法杖。
3154	手中必须装备遭受雷击的柞木法杖。
3155	手中必须装备遭受雷击的柞木法杖。
3156	手中必须装备遭受雷击的柞木法杖。
3157	手中必须装备遭受雷击的柞木法杖。
3158	手中必须装备遭受雷击的柞木法杖。
3159	手中必须空无一物才行。
3160	手中必须装备遭受雷击的柞木法杖。
3161	周围必须要有魔法铁锅。
3162	周围必须要有魔法铁锅。
3163	周围必须要有魔法铁锅。
3164	周围必须要有魔法铁锅。
3165	周围必须要有魔法铁锅。
3166	周围必须要有魔法铁锅。
3167	周围必须要有魔法铁锅。
3168	周围必须要有魔法铁锅。
3169	制作孔明灯
3170	可以用1个孔明灯制作工具制作。
3171	孔明灯制作工具
3172	想做孔明灯，需要手持手工艺箱。
3173	非凡的特拉伊魔杖
3174	破碎守护者的魔杖中赋予魔法可以制作非凡的特拉伊魔杖。\n无法预测制作的道具功能。
3175	古代魔力希里安;强化的突变体;闪烁的金属碎片;智慧印章;破碎守护者的魔杖
3176	手中必须装备遭受雷击的柞木法杖。
3177	周围必须要有魔法铁锅。
3178	强化的希尔文合金融合
3179	非凡的变形剑
3180	非凡的剑
3181	非凡的小骑士枪
3182	非凡的盾牌
3183	融合希尔文合金和古代黄金结晶后可以制作强化的希尔文合金。
3184	融合破碎守护者的变形剑和强化的希尔文合金后可以制作非凡的变形剑。\n无法预测制作的道具功能。
3185	融合破碎守护者的剑和强化的希尔文合金后可以制作非凡的剑。\n无法预测制作的道具功能。
3186	融合破碎守护者的骑士枪和强化的希尔文合金后可以制作非凡的小骑士枪。\n无法预测制作的道具功能。
3187	融合破碎守护者的盾牌和强化的希尔文合金后可以制作非凡的盾牌。\n无法预测制作的道具功能。
3188	希尔文合金;古代黄金结晶
3189	强化的希尔文合金;闪烁的金属碎片;名誉印章;破碎守护者的变形剑
3190	强化的希尔文合金;闪烁的金属碎片;胜利印章;破碎守护者的剑
3191	强化的希尔文合金;闪烁的金属碎片;意志印章;破碎守护者的骑士枪
3192	强化的希尔文合金;闪烁的金属碎片;守护印章;破碎守护者的盾牌
3193	两手中必须空无一物才行。
3194	右手需要佩戴工学锤子。
3195	右手需要佩戴工学锤子。
3196	右手需要佩戴工学锤子。
3197	右手需要佩戴工学锤子。
3198	周围必须要有工学车床。
3199	周围必须要有工学车床。
3200	周围必须要有工学车床。
3201	周围必须要有工学车床。
3202	周围必须要有工学车床。
3203	制作强化的木柴
3204	制作非凡的十字弓
3205	利用最高级木柴和古代黄金结晶可以制作强化的木柴。
3207	最高级木柴; 古代黄金结晶;
3208	强化的木柴;闪烁的金属碎片;矜持印章;破碎守护者的十字弓
3209	手上有木工用刨子才可以制做强化的木柴。
3210	手上有木工用刨子才可以制做非凡的十字弓。
3211	利用强化的木柴和闪烁的金属碎片，矜持印章， 破碎守护者的十字弓可以制作非凡的十字弓。
3212	通过将金属板甲类与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者铠甲。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3213	通过将金属板甲类与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者铠甲。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3214	通过将金属手套类与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者臂铠。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3215	通过将平板靴类与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者战靴。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3216	通过将平板靴类与希尔文合金融合，可以制造出巴菲斯泊尔狩猎者战靴。\n为了进行融合，需要从黑龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3217	向皮甲类上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者铠甲。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3218	向皮甲类上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者铠甲。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3219	向皮手套类上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者臂铠。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3220	向皮鞋类上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者战靴。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3221	向皮鞋类上附于一种特殊的魔法，便可将其转换成兰格赫里斯追猎者战靴。\n为了进行附魔，需要从白龙身上获得一些特殊的材料。\n制作出来的物品性能无法预测。
3222	金属板甲类;希尔文合金;黑龙之血;龙的骨头;龙鳞
3223	金属板甲类;希尔文合金;黑龙之血;龙的骨头;龙鳞
3224	金属手套类;希尔文合金;黑龙之血;龙的骨头;龙鳞
3225	平板鞋类;希尔文合金;黑龙之血;龙的骨头;龙鳞
3226	平板鞋类;希尔文合金;黑龙之血;龙的骨头;龙鳞
3227	皮甲类;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
3228	皮甲类;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
3229	皮手套类;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
3230	皮鞋类;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
3231	皮鞋类;完整的希里安;突变体;白龙之血;龙鳞;龙肉块
3234	衣物制作生产强化药水
3235	手工艺生产强化药水
3236	打铁生产强化药水
3237	药水制造生产强化药水
3238	木工生产强化药水
3239	希尔文工学生产强化药水
3240	魔法工艺生产强化药水
3243	制作衣物制作生产强化药水。每个药水需要100魔力。
3244	制作手工艺生产强化药水。每个药水需要100魔力。
3245	制作打铁生产强化药水。每个药水需要100魔力。
3246	制作药水制造生产强化药水。每个药水需要100魔力。
3247	制作木工生产强化药水。每个药水需要100魔力。
3248	制作希尔文工学生产强化药水。每个药水需要100魔力。
3249	制作魔法工艺生产强化药水。每个药水需要100魔力。
3250	蓝色改造石; 觉醒的力量粉末; 觉醒的力量碎片; 觉醒的力量结晶
3251	红色改造石; 觉醒的力量粉末; 觉醒的力量碎片; 觉醒的力量结晶
3252	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3253	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3254	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3255	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3256	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3257	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3258	黄金药草;基础药水;曼德拉草;被净化的白色粉末;精炼催化剂;
3259	制作凯尔特式操纵杆
3260	魔法释放卷轴有效时间删除卷轴
3261	制作特级木柴
3262	凯尔特达乌拉零式
3263	可以用特级木材5个，金板3个，铁钉10个，被净化的魔法师宝石4个，被粉碎的黑金属6个，噩梦守望者的遗物2个制作凯尔特式操纵杆。
3265	可以用最高级木柴和高纯度强化剂制作特级木柴。
3267	特级木柴; 金板; 铁钉; 被净化的魔法石宝石; 被粉碎的黑金属; 噩梦守望者的遗物;
3269	最高级木柴; 高纯度强化剂;
3270	希尔文合金;能源转换器;翡翠保险丝;被净化的魔法师宝石;被粉碎的黑金属;变形的构型构造体
3271	想制作凯尔特式操纵杆的话，需要手持手工艺箱。
3272	想制作魔法释放卷轴中的有效时间解除卷轴的话，需要手持手工艺箱。
3273	想制作特级木柴的话，需要手持木工用刨子。
3274	想制作凯尔特达乌拉零式的话，需要在右手装备工学锤子。
3275	周围必须要有工学车床。
3276	拉蒂卡蓝色改造石
3277	阿维卡红色改造石
3278	往蓝色改造石赋予觉醒力量，就可以制造拉蒂卡蓝色改造石。
3279	往红色改造石赋予觉醒力量，就可以制作阿维卡红色改造石。
3280	手中必须装备遭受雷击的柞木法杖。
3281	手中必须装备遭受雷击的柞木法杖。
3282	周围必须要有魔法铁锅。
3283	周围必须要有魔法铁锅。
3285	可以用毒药草10个，纸张5个，再生粉末3个，扭曲粉末1个制作魔法释放卷轴中的有效时间解除卷轴。
3286	毒药草; 纸张; 再生粉末; 扭曲粉末;
3287	在希尔文合金连接被净化的魔法师宝石，被粉碎的黑金属等制作凯尔特达乌拉零式。\n不能预测制作道具的性能。
3288	制作困难模式赛尔高级魔族通行证
3289	制作困难模式伊比高级魔族通行证
3290	制作困难模式伦达高级魔族通行证
3291	可以用不完整的赛尔地下城通行证和复原秘药制作困难模式赛尔高级魔族通行证。
3292	可以用不完整的伊比地下城通行证和复原秘药制作困难模式伊比高级魔族通行证。
3293	可以用不完整的伦达地下城通行证和复原秘药制作困难模式伦达高级魔族通行证。
3294	不完整的赛尔地下城通行证; 复原秘药;
3295	不完整的伊比地下城通行证; 复原秘药;
3296	不完整的伦达地下城通行证; 复原秘药;
3297	想制作困难模式赛尔高级魔族通行证的话，需要手持手工艺箱。
3298	想制作困难模式伊比高级魔族通行证的话，需要手持手工艺箱。
3299	想制作困难模式伦达高级魔族通行证的话，需要手持手工艺箱。
3300	制作梦幻拉比地下城通行证
3301	可以用不完整的拉比地下城通行证和复原秘药制作梦幻拉比地下城通行证。
3302	不完整的拉比地下城通行证; 复原秘药;
3303	想制作梦幻拉比地下城通行证的话，需要手持手工艺箱。
3304	制作饼干篮子
3305	可以用树枝2个，廉价丝绸2个制作饼干篮子。
3306	树枝;廉价丝绸;
3307	想制作饼干篮子，需要手持手工艺箱。
3309	用不完整的拉比地下城通行证和复原秘药制作梦幻拉比地下城镜子世界通行证。
3310	不完整的拉比地下城通行证; 复原秘药;
3311	想制作梦幻拉比地下城镜子世界通行证需要手持手工艺箱。
3312	制作梦幻拉比地下城镜子世界通行证。
3313	制作银河系列钹
3314	制作银河系列短笛
3315	制作银河系列里拉琴
3316	制作银河系列尤克里里琴
3317	制作银河系列单簧管
3318	制作银河系列大提琴
3319	制作银河系列多拉乐器
3320	银河系列大鼓
3321	银河系列支架型麦克风
3322	银河系列电吉他
3323	可以使用在玛斯音乐地下城中获得的材料制作银河系列钹。
3324	可以使用在玛斯音乐地下城中获得的材料制作银河系列短笛。
3325	可以使用在玛斯音乐地下城中获得的材料制作银河系列里拉琴。
3326	可以使用在玛斯音乐地下城中获得的材料制作银河系列尤克里里琴。
3327	可以使用在玛斯音乐地下城中获得的材料制作银河系列单簧管。
3328	可以使用在玛斯音乐地下城中获得的材料制作银河系列大提琴。
3329	可以使用在玛斯音乐地下城中获得的材料制作银河系列多拉乐器。
3330	可以使用在玛斯音乐地下城中获得的材料制作银河系列大鼓。\n无法预测制作道具的性能。
3331	可以使用在玛斯音乐地下城中获得的材料制作银河系列支架型麦克风。\n无法预测制作道具的性能。
3332	可以使用在玛斯音乐地下城中获得的材料制作银河系列电吉他。\n无法预测制作道具的性能。
3333	旋律之金属板; 歌声之星星粉;
3334	旋律之金属板; 歌声之星星粉;
3335	旋律之金属板; 技巧之弦; 歌声之星星粉;
3336	协调之木板; 技巧之弦;
3337	协调之木板; 旋律之金属板;
3338	协调之木板; 技巧之弦; 歌声之星星粉;
3339	协调之木板; 旋律之金属板;
3340	协调之木板; 旋律之金属板;
3341	协调之木板; 旋律之金属板; 歌声之星星粉;
3342	协调之木板; 旋律之金属板; 技巧之弦;
3343	想制作银河系列钹，需要手持手工艺箱。
3344	想制作银河系列短笛，需要手持手工艺箱。
3345	想制作银河系列里拉琴，需要手持手工艺箱。
3346	想制作银河系列尤克里里琴，需要手持木工刨子。
3347	想制作银河系列单簧管，需要手持木工刨子。
3348	想制作银河系列大提琴，需要手持木工刨子。
3349	想制作银河系列多拉乐器，需要手持木工刨子。
3350	想制作银河系列大鼓，需要手持工学锤子。
3351	想制作银河系列支架型麦克风，需要手持工学锤子。
3352	想制作银河系列电吉他，需要手持手工学锤子。
3353	周围必须要有工学车床。
3354	周围必须要有工学车床。
3355	周围必须要有工学车床。
3356	制作应援棒
3357	可以用10个萤火虫的光制作应援棒。
3358	萤火虫的光
3359	手持手工艺箱才能制作应援棒。
3360	调音长笛
3361	调音短笛
3362	调音小提琴
3363	调音大提琴
3364	调音银河系列长笛
3365	调音银河系列短笛
3366	调音银河系列小提琴
3367	调音银河系列大提琴
3368	可以用调音工具重新调整长笛。
3369	可以用调音工具重新调整短笛。
3370	可以用调音工具重新调整小提琴。
3371	可以用调音工具重新调整大提琴。
3372	可以用调音工具重新调整银河系列长笛。
3373	可以用调音工具重新调整银河系列短笛。
3374	可以用调音工具重新调整银河系列小提琴。
3375	可以用调音工具重新调整银河系列大提琴。
3376	调音工具; 长笛;
3377	调音工具; 短笛;
3378	调音工具; 小提琴;
3379	调音工具; 大提琴;
3380	调音工具; 银河系列长笛;
3381	调音工具; 银河系列短笛;
3382	调音工具; 银河系列小提琴;
3383	调音工具; 银河系列大提琴;
3384	想制作调音长笛需要手持手工艺箱。
3385	想制作调音短笛需要手持手工艺箱。
3386	想制作调音小提琴需要手持手工艺箱。
3387	想制作调音大提琴需要手持手工艺箱。
3388	想制作调音银河系列长笛需要手持手工艺箱。
3389	想制作调音银河系列短笛需要手持手工艺箱。
3390	想制作调音银河系列小提琴需要手持手工艺箱。
3391	想制作调音银河系列大提琴需要手持手工艺箱。
3392	北境拂尘大剑
3393	北境无瑕之盾
3394	巨型贵族盔甲（男式）
3395	巨型贵族盔甲（女式）
3396	巨型贵族手套（男式）
3397	巨型贵族手套（女式）
3398	巨型贵族护胫（男式）
3399	巨型贵族护胫（女式）
3400	巨型贵族锁环（男式）
3401	巨型贵族锁环（女式）
3402	融合特殊材料和希尔文合金后，加工成大剑的外形，就能制作出北境拂尘大剑。\n制作出来的道具性能无法预测。
3403	融合特殊材料和希尔文合金后，加工成盾的外形，就能制作出北境无瑕之盾。\n制作出来的道具性能无法预测。
3404	在金属板甲类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族盔甲。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3405	在金属板甲类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族盔甲。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3406	在金属手套类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族手套。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3407	在金属板甲类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族盔甲。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3408	在金属靴类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族护胫。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3409	在金属靴类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族护胫。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3410	在金属头盔类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族锁环。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3411	在金属头盔类融合希尔文合金和斗志满满金属碎片，就能制作出巨型贵族锁环。\n有绝对零度冷却剂才能融合武器。\n制作出来的道具性能无法预测。
3412	希尔文合金;极光结晶;特殊加工过的黑檀;勇猛战士之宝石;觉醒力量之精髓
3413	希尔文合金;斗志满满金属碎片;特殊加工过的黑檀;勇猛战士之宝石
3414	金属板甲;希尔文合金;斗志满满金属碎片;古代野兽皮;绝对零度冷却剂
3415	金属板甲;希尔文合金;斗志满满金属碎片;古代野兽皮;绝对零度冷却剂
3416	金属手套类;希尔文合金;斗志满满金属碎片;古代野兽皮;绝对零度冷却剂
3417	金属手套类;希尔文合金;斗志满满金属碎片;古代野兽皮;绝对零度冷却剂
3418	金属靴类;希尔文合金;斗志满满金属碎片;古代野兽皮;绝对零度冷却剂
3419	金属靴类;希尔文合金;斗志满满金属碎片;古代野兽皮;绝对零度冷却剂
3420	金属头盔类;希尔文合金;斗志满满金属碎片;绝对零度冷却剂
3421	金属头盔类;希尔文合金;斗志满满金属碎片;绝对零度冷却剂
3422	右手需要装备工学锤子。
3423	需要装备工学锤子。
3424	需要装备工学锤子。
3425	需要装备工学锤子。
3426	需要装备工学锤子。
3427	需要装备工学锤子。
3428	需要装备工学锤子。
3429	需要装备工学锤子。
3430	需要装备工学锤子。
3431	需要装备工学锤子。
3432	周围必须要有工学车床。
3433	周围必须要有工学车床。
3434	周围必须要有工学车床。
3435	周围必须要有工学车床。
3436	周围必须要有工学车床。
3437	周围必须要有工学车床。
3438	周围必须要有工学车床。
3439	周围必须要有工学车床。
3440	周围必须要有工学车床。
3441	周围必须要有工学车床。
3443	生命药水 300点RE
3444	魔法药水 300点RE
3445	体力药水 300点RE
3446	古代的四叶草装饰
3447	古代的角状戒指
3448	古代太阳之心
3449	制作恢复生命值300点的药水RE。制作1瓶药水需要20点魔法值。
3450	制作恢复生命值300点的药水RE。制作1瓶药水需要20点魔法值。
3451	制作恢复生命值300点的药水RE。制作1瓶药水需要20点魔法值。
3452	在四叶草上利用古代太阳纹希里安结晶附上特殊的魔法制作象征幸运的装饰品\n制作的道具性能无法预测。
3453	用古代太阳纹希里安结晶给附魔的木柴上附魔制作特殊的装饰品\n制作的道具性能无法预测
3454	用古代太阳纹希里安结晶给类人猿的心脏附魔制作特殊的装饰品\n制作的道具性能无法预测
3455	四叶幸运草;生命值药水 300点;水;曼德拉草
3456	四叶幸运草;魔法药水 300点;水;曼德拉草
3457	四叶幸运草;体力药水 300点;水;曼德拉草
3458	四叶幸运草;黏胶草;神秘的药草粉末;完整的希里安;古代太阳纹希里安结晶
3459	附魔的木柴;神秘的药草粉末;完整的希里安;古代太阳纹希里安结晶
3460	类人猿的心脏;神秘的药草粉末;完整的希里安;古代太阳纹希里安结晶
3461	手中必须装备遭受雷击的柞木法杖
3462	手中必须装备遭受雷击的柞木法杖
3463	手中必须装备遭受雷击的柞木法杖
3464	周围必须要有魔法铁锅
3465	周围必须要有魔法铁锅
3466	周围必须要有魔法铁锅
3467	守护启示录
3468	净化的使徒精髓
3469	可以在撕破的羊皮纸中注入魔法，制作成守护启示录。
3470	可以对含有怨念的使徒精髓进行净化，制作成纯净的使徒精髓。
3471	蓝色刺链;龟裂的巨大背壳;魔法石板;撕破的羊皮纸
3472	神圣矿物碎片;腐化的使徒皮革;使徒精髓
3473	手中必须装备遭受雷击的柞木法杖
3474	手中必须装备遭受雷击的柞木法杖
3475	周围必须要有魔法铁锅。
3476	周围必须要有魔法铁锅。
3477	非凡的辛希尔雷特L2
3478	改良型托尔维斯铠甲
3479	改良型亚特铠甲
3480	改良型艾薇琳铠甲
3481	改良型托尔维斯手套
3482	改良型亚特手套
3483	改良型艾薇琳手套
3484	改良型托尔维斯护胫
3485	改良型亚特护胫
3486	改良型艾薇琳护胫
3487	非凡的魔法书
3488	将破损的守护者之枪和强化的希尔文合金等材料融合后，可制成非凡的辛希尔雷特L2。\n无法预测制作的道具功能。
3489	破碎守护者的盔甲中赋予魔法可以制作改良型托尔维斯铠甲。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3490	破碎守护者的盔甲中赋予魔法可以制作改良型亚特铠甲。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3491	破碎守护者的盔甲中赋予魔法可以制作改良型艾薇琳铠甲。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3492	破碎守护者的手套中赋予魔法可以制作改良型托尔维斯手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3493	破碎守护者的手套中赋予魔法可以制作改良型亚特手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3494	破碎守护者的手套中赋予魔法可以制作改良型艾薇琳手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3495	破碎守护者之靴中赋予魔法可以制作改良型托尔维斯护胫。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3496	破碎守护者之靴中赋予魔法可以制作改良型亚特护胫。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3497	破碎守护者之靴中赋予魔法可以制作改良型艾薇琳护胫。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3498	给破损的守护者魔法书注入魔法，可以制成非凡的魔法书。\n无法预测制作的道具功能。
3499	强化的希尔文合金;闪烁的金属碎片;守护印章;破碎守护者的枪;封印的神圣之力碎片-左;封印的神圣之力碎片-右
3500	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的盔甲;净化的灵魂石
3501	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的盔甲;净化的灵魂石
3502	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的盔甲;净化的灵魂石
3503	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的手套;净化的灵魂石
3504	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的手套;净化的灵魂石
3505	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的手套;净化的灵魂石
3506	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者之靴;净化的灵魂石
3507	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者之靴;净化的灵魂石
3508	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者之靴;净化的灵魂石
3509	古代魔力希里安;强化的突变体;闪烁的金属碎片;智慧印章;破碎守护者的魔法书;封印的神圣之力碎片-左;封印的神圣之力碎片-右
3510	右手需要佩戴工学锤子。
3511	手中必须装备遭受雷击的柞木法杖
3512	手中必须装备遭受雷击的柞木法杖
3513	手中必须装备遭受雷击的柞木法杖
3514	手中必须装备遭受雷击的柞木法杖
3515	手中必须装备遭受雷击的柞木法杖
3516	手中必须装备遭受雷击的柞木法杖
3517	手中必须装备遭受雷击的柞木法杖
3518	手中必须装备遭受雷击的柞木法杖
3519	手中必须装备遭受雷击的柞木法杖
3520	手中必须装备遭受雷击的柞木法杖
3521	周围必须要有工学车床。
3522	周围必须要有魔法铁锅。
3523	周围必须要有魔法铁锅。
3524	周围必须要有魔法铁锅。
3525	周围必须要有魔法铁锅。
3526	周围必须要有魔法铁锅。
3527	周围必须要有魔法铁锅。
3528	周围必须要有魔法铁锅。
3529	周围必须要有魔法铁锅。
3530	周围必须要有魔法铁锅。
3531	周围必须要有魔法铁锅。
3532	制作大型绷带
3533	利用5个绷带可以制作1个大型绷带
3534	绷带
3535	手中必须装备手工艺工具。
3536	改良型卢埃林铠甲
3537	改良型卢埃林手套
3538	改良型卢埃林护胫
3539	破碎守护者的盔甲中赋予魔法可以制作改良型卢埃林铠甲。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3540	破碎守护者的手套中赋予魔法可以制作改良型卢埃林手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3541	破碎守护者之靴中赋予魔法可以制作改良型卢埃林护胫。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3542	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的盔甲;净化的灵魂石
3543	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者的手套;净化的灵魂石
3544	古代魔力希里安;强化的突变体;被净化的金属碎片;勇气印章;破碎守护者之靴;净化的灵魂石
3545	手中必须装备遭受雷击的柞木法杖。
3546	手中必须装备遭受雷击的柞木法杖。
3547	手中必须装备遭受雷击的柞木法杖。
3548	周围必须要有魔法铁锅。
3549	周围必须要有魔法铁锅。
3550	周围必须要有魔法铁锅。
3551	生命药水 300点
3552	魔法药水 300 点
3553	体力药水 300 点
3554	生命药水 500 点
3555	魔法药水 500点
3556	体力药水 500 点
3557	生命药水 500点RE
3558	魔法药水 500点RE
3559	体力药水 500点RE
3560	制作恢复生命值300点的药水。制作1瓶药水需要10点魔法值。
3561	制作恢复魔法值300点的药水。制作1瓶药水需要10点魔法值。
3562	制作恢复体力值300点的药水。制作1瓶药水需要10点魔法值。
3563	制作恢复生命值500点的药水。制作1瓶药水需要15点魔法值。
3564	制作恢复魔法值500点的药水。制作1瓶药水需要15点魔法值。
3565	制作恢复体力值500点的药水。制作1瓶药水需要15点魔法值。
3566	制作恢复生命值500点的药水RE。制作1瓶药水需要20点魔法值。
3567	制作恢复魔法值500点的药水RE。制作1瓶药水需要20点魔法值。
3568	制作恢复体力值500点的药水RE。制作1瓶药水需要20点魔法值。
3569	血红药草; 生命药水 100点; 水
3570	魔法药草; 魔法药水 100点; 水
3571	阳光药草; 体力药水 100点; 水
3572	四叶幸运草; 生命药水 300点; 水
3573	四叶幸运草; 魔法药水 300点; 水
3574	四叶幸运草; 体力药水 300点; 水
3575	四叶幸运草; 生命药水 500点; 水; 曼德拉草
3576	四叶幸运草; 魔法药水 500点; 水; 曼德拉草
3577	四叶幸运草; 体力药水 500点; 水; 曼德拉草
3578	制作高级香草熏香
3579	制作高级薰衣草熏香
3580	制作高级柠檬香草熏香
3581	制作高级樱桃熏香
3582	制作高级棉花熏香
3583	制作最高级香草熏香
3584	制作最高级薰衣草熏香
3585	制作最高级柠檬香草熏香
3586	制作最高级樱桃熏香
3587	制作最高级棉花熏香
3588	利用迷你香草熏香和蜜蜡可以制作高级香草熏香。
3589	利用迷你薰衣草熏香和蜜蜡可以制作高级薰衣草熏香。
3590	利用迷你柠檬香草熏香和蜜蜡可以制作高级柠檬香草熏香。
3591	利用迷你樱桃熏香和蜜蜡可以制作高级樱桃熏香。
3592	利用迷你棉花熏香和蜜蜡可以制作高级棉花熏香。
3593	利用高级香草熏香和精炼催化剂可以制作最高级香草熏香。
3594	利用高级薰衣草熏香和精炼催化剂可以制作最高级薰衣草熏香。
3595	利用高级柠檬香草熏香和精炼催化剂可以制作最高级柠檬香草熏香。
3596	利用高级柠檬香草熏香和精炼催化剂可以制作最高级柠檬香草熏香。
3597	利用高级棉花熏香和精炼催化剂可以制作最高级棉花熏香。
3598	迷你香草熏香; 蜜蜡;
3599	迷你薰衣草熏香; 蜜蜡;
3600	迷你柠檬香草熏香; 蜜蜡;
3601	迷你樱桃熏香; 蜜蜡;
3602	迷你棉花熏香; 蜜蜡;
3603	高级香草熏香; 精炼催化剂;
3604	高级薰衣草熏香; 精炼催化剂;
3605	高级柠檬香草熏香; 精炼催化剂;
3606	高级樱桃熏香; 精炼催化剂;
3607	高级棉花熏香; 精炼催化剂;
3608	想制作熏香需要手持手工艺箱。
3609	想制作熏香需要手持手工艺箱。
3610	想制作熏香需要手持手工艺箱。
3611	想制作熏香需要手持手工艺箱。
3612	想制作熏香需要手持手工艺箱。
3613	想制作熏香需要手持手工艺箱。
3614	想制作熏香需要手持手工艺箱。
3615	想制作熏香需要手持手工艺箱。
3616	想制作熏香需要手持手工艺箱。
3617	想制作熏香需要手持手工艺箱。
3619	特殊的保护链条
3621	利用米斯里线和被遗忘的魔法师宝石可以制作特殊的保护戒指。
3622	戒指, 圣水, 再生粉末;
3623	米斯里线, 被遗忘的魔法师宝石;
3625	想制作特殊的保护链条需要手持手工艺箱。
3626	特殊的守护戒指
3627	利用戒指和圣水，再生粉末来可以制作特殊的守护戒指。
3628	想制作特殊的守护戒指需要手持手工艺箱。
3629	制作熊娃娃的蝴蝶结
3630	利用高档皮革和粗线团可以制作熊娃娃的蝴蝶结。
3631	高档皮革; 粗线团
3632	想制作熊娃娃的蝴蝶结需要有刀刃的工具。
3669	需要装备工学锤子。
3670	需要装备工学锤子。
3671	需要装备工学锤子。
3672	需要装备工学锤子。
3673	需要装备工学锤子。
3674	需要装备工学锤子。
3675	手中必须装备遭受雷击的柞木法杖
3676	手中必须装备遭受雷击的柞木法杖
3677	手中必须装备遭受雷击的柞木法杖
3678	手中必须装备遭受雷击的柞木法杖
3679	手中必须装备遭受雷击的柞木法杖
3680	手中必须装备遭受雷击的柞木法杖
3681	周围必须要有工学车床。
3682	周围必须要有工学车床。
3683	周围必须要有工学车床。
3684	周围必须要有工学车床。
3685	周围必须要有工学车床。
3686	周围必须要有工学车床。
3687	周围必须要有魔法铁锅。
3688	周围必须要有魔法铁锅。
3689	周围必须要有魔法铁锅。
3690	周围必须要有魔法铁锅。
3691	周围必须要有魔法铁锅。
3692	周围必须要有魔法铁锅。
3695	极限守护之誓臂铠
3698	极限守护之誓锁环
3701	极限破灭之誓手套
3704	极限破灭之誓锁环
3717	守护之誓重甲; 凝固的坚硬矿物碎块; 誓之精髓; 希尔文合金
3718	守护之誓重甲; 凝固的坚硬矿物碎块; 誓之精髓; 希尔文合金
3719	守护之誓臂铠; 坚硬的皮革碎块; 誓之精髓; 希尔文合金
3720	守护之誓护胫; 震地的蹄子碎片; 誓之精髓; 希尔文合金
3721	守护之誓护胫; 震地的蹄子碎片; 誓之精髓; 希尔文合金
3722	守护之誓锁环; 未知的碎片; 誓之精髓; 希尔文合金
3723	破灭之誓轻甲; 凝固的锋利矿物碎块; 誓之精髓; 完整的希里安; 突变体
3724	破灭之誓轻甲; 凝固的锋利矿物碎块; 誓之精髓; 完整的希里安; 突变体
3725	破灭之誓手套; 牢固的皮革碎块; 誓之精髓; 完整的希里安; 突变体
3726	破灭之誓靴子; 劈地的蹄子碎块; 誓之精髓; 完整的希里安; 突变体
3727	破灭之誓靴子; 劈地的蹄子碎块; 誓之精髓; 完整的希里安; 突变体
3728	破灭之誓锁环; 奥妙的碎块; 誓之精髓; 完整的希里安; 突变体
3729	极限守护之誓重甲(男式)
3730	极限守护之誓重甲(女式)
3731	极限守护之誓护胫(男式)
3732	极限守护之誓护胫(女式)
3733	守护之誓重甲(男式)
3734	守护之誓重甲(女式)
3735	守护之誓臂铠
3736	守护之誓护胫(男式)
3737	守护之誓护胫(女式)
3738	守护之誓锁环
3739	极限破灭之誓轻甲(男式)
3740	极限破灭之誓轻甲(女式)
3741	极限破灭之誓靴子(男式)
3742	极限破灭之誓靴子(女式)
3743	破灭之誓轻甲(男式)
3744	破灭之誓轻甲(女式)
3745	破灭之誓手套
3746	破灭之誓靴子(男式)
3747	破灭之誓靴子(女式)
3748	破灭之誓锁环
3749	守护之誓重甲上融合希尔文合金和特殊材料可以制作极限守护之誓重甲(男式)。\n无法预测制作的道具功能。
3750	守护之誓重甲上融合希尔文合金和特殊材料可以制作极限守护之誓重甲(女式)。\n无法预测制作的道具功能。
3751	守护之誓臂铠上融合希尔文合金和特殊材料可以制作极限守护之誓臂铠。\n无法预测制作的道具功能。
3752	守护之誓护胫上融合希尔文合金和特殊材料可以制作极限守护之誓护胫(男式)。\n无法预测制作的道具功能。
3753	守护之誓护胫上融合希尔文合金和特殊材料可以制作极限守护之誓护胫(女式)。\n无法预测制作的道具功能。
3754	守护之誓锁环上融合希尔文合金和特殊材料可以制作极限守护之誓锁环。\n无法预测制作的道具功能。
3755	融合希尔文合金和特殊材料可以制作守护之誓重甲(男式)。\n无法预测制作的道具功能。
3756	融合希尔文合金和特殊材料可以制作守护之誓重甲(女式)。\n无法预测制作的道具功能。
3757	融合希尔文合金和特殊材料可以制作守护之誓臂铠。\n无法预测制作的道具功能。
3758	融合希尔文合金和特殊材料可以制作守护之誓护胫(男式)。\n无法预测制作的道具功能。
3759	融合希尔文合金和特殊材料可以制作守护之誓护胫(女式)。\n无法预测制作的道具功能。
3760	融合希尔文合金和特殊材料可以制作守护之誓锁环。\n无法预测制作的道具功能。
3761	破灭之誓轻甲上赐予魔法可以制作极限破灭之誓轻甲(男式)。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3762	破灭之誓轻甲上赐予魔法可以制作极限破灭之誓轻甲(女式)。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3763	破灭之誓手套上赐予魔法可以制作极限破灭之誓手套。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3764	破灭之誓靴子上赐予魔法可以制作极限破灭之誓靴子(男式)。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3765	破灭之誓靴子上赐予魔法可以制作极限破灭之誓靴子(女式)。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3766	破灭之誓锁环上赐予魔法可以制作极限破灭之誓锁环。\n为了赋予魔法，需要特殊材料。\n无法预测制作的道具功能。
3767	在特殊的材料上赐予魔法可以制作破灭之誓轻甲(男式)。\n无法预测制作的道具功能。
3768	在特殊的材料上赐予魔法可以制作破灭之誓轻甲(女式)。\n无法预测制作的道具功能。
3769	在特殊的材料上赐予魔法可以制作破灭之誓手套。\n无法预测制作的道具功能。
3770	在特殊的材料上赐予魔法可以制作破灭之誓靴子(男式)。\n无法预测制作的道具功能。
3771	在特殊的材料上赐予魔法可以制作破灭之誓靴子(女式)。\n无法预测制作的道具功能。
3772	在特殊的材料上赐予魔法可以制作破灭之誓锁环。\n无法预测制作的道具功能。
3773	腐蚀的矿物碎块; 附有守护之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 希尔文合金
3774	腐蚀的矿物碎块; 附有守护之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 希尔文合金
3775	加工的皮革碎块; 附有守护之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 希尔文合金
3776	附有战场之息的盖子; 附有守护之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 希尔文合金
3777	附有战场之息的盖子; 附有守护之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 希尔文合金
3778	褪色的碎片; 附有守护之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 希尔文合金
3779	腐蚀的矿物碎块; 附有破灭之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 完整的希里安; 突变体
3780	腐蚀的矿物碎块; 附有破灭之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 完整的希里安; 突变体
3781	加工的皮革碎块; 附有破灭之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 完整的希里安; 突变体
3782	附有战场之息的盖子; 附有破灭之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 完整的希里安; 突变体
3783	附有战场之息的盖子; 附有破灭之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 完整的希里安; 突变体
3784	褪色的碎片; 附有破灭之誓的结晶; 誓之精髓; 最高档布料; 最高档丝绸; 最高档皮革; 最高档皮带; 完整的希里安; 突变体
3785	需要装备工学锤子。
3786	需要装备工学锤子。
3787	需要装备工学锤子。
3788	需要装备工学锤子。
3789	需要装备工学锤子。
3790	需要装备工学锤子。
3791	手中必须装备遭受雷击的柞木法杖
3792	手中必须装备遭受雷击的柞木法杖
3793	手中必须装备遭受雷击的柞木法杖
3794	手中必须装备遭受雷击的柞木法杖
3795	手中必须装备遭受雷击的柞木法杖
3796	手中必须装备遭受雷击的柞木法杖
3797	周围必须要有工学车床。
3798	周围必须要有工学车床。
3799	周围必须要有工学车床。
3800	周围必须要有工学车床。
3801	周围必须要有工学车床。
3802	周围必须要有工学车床。
3803	周围必须要有魔法铁锅。
3804	周围必须要有魔法铁锅。
3805	周围必须要有魔法铁锅。
3806	周围必须要有魔法铁锅。
3807	周围必须要有魔法铁锅。
3808	周围必须要有魔法铁锅。
3809	수리된 가죽 고리 만들기
3810	수리된 날 만들기
3811	수리된 자루 만들기
3812	이상한 이웨카 채집용 단검
3813	이상한 이웨카 장작용 도끼
3814	이상한 이웨카 곡괭이
3815	이상한 이웨카 야금용 체
3816	일반 가죽끈을 사용하여 수리된 가죽 고리를 만들 수 있습니다.
3817	은판과 망가진 날로 수리된 날을 만들 수 있습니다.
3818	중급 나무장작과 망가진 자루를 활용해 수리된 자루를 만들 수 있습니다.
3819	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3820	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3821	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3822	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3823	일반 가죽끈; 망가진 가죽 고리
3824	은판; 망가진 날;
3825	중급 나무장작; 망가진 자루;
3826	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3827	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3828	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3829	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3830	수리된 가죽 고리를 만들려면 칼날이 있는 도구가 필요합니다.
3831	수리된 날을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
3832	수리된 자루를 만들려면 손에 목공용 대패를 들고 있어야 합니다.
3833	手中必须装备遭受雷击的柞木法杖
3834	手中必须装备遭受雷击的柞木法杖
3835	手中必须装备遭受雷击的柞木法杖
3836	手中必须装备遭受雷击的柞木法杖
3837	周围必须要有魔法铁锅。
3838	周围必须要有魔法铁锅。
3839	周围必须要有魔法铁锅。
3840	周围必须要有魔法铁锅。
3841	境界石
3842	凝聚境界之痕的能量后可以制作更强大的境界石。
3843	境界之痕
3844	手中必须空无一物才行。
3845	周围必须要有魔法铁锅。
3846	黑色链条
3847	融合的希尔文合金
3848	无尽绝望巨剑
3849	无尽绝望巨锤
3850	无尽绝望巨盾
3851	加工希尔文合金和发光并且结实的绳子可以制作黑色链条。
3852	希尔文合金上融合附有古代魔力的希里安之力可以制作融合的希尔文合金
3853	利用特殊的材料和矿石，融合的希尔文结晶可以制作无尽绝望巨剑。
3854	利用特殊的材料和矿石，融合的希尔文结晶可以制作无尽绝望巨锤。
3855	利用特殊的材料和矿石，融合的希尔文结晶可以制作无尽绝望巨盾。
3856	希尔文合金;发光并且结实的绳子
3857	希尔文合金;完整的希里安
3858	融合的希尔文合金;觉醒之力结晶;勇猛战士之宝石;泪滴宝石;黑色链条;波纹矿石
3859	融合的希尔文合金;冷酷的标志;极光结晶;泪滴宝石;黑色链条;荆棘矿石
3860	融合的希尔文合金;觉醒力量之精髓;发光的结晶碎片;泪滴宝石;黑色链条;蔓藤矿石
3861	双手必须空无一物才行。
3862	双手必须空无一物才行。
3863	手中必须装备工学锤子。
3864	手中必须装备工学锤子。
3865	手中必须装备工学锤子。
3866	周围必须要有工学车床。
3867	周围必须要有工学车床。
3868	周围必须要有工学车床。
3869	周围必须要有工学车床。
3870	周围必须要有工学车床。
3911	完整的生命药水500点
3912	完整的生命药水1000点
3915	制作完整的生命药水500点。每一瓶药水需要魔法值50。
3916	制作完整的生命药水1000点。每一瓶药水需要魔法值75。
3919	治愈药水 30 点; 生命药水 300点RE;水
3920	治愈药水 30 点; 生命药水 500点RE; 血红药草;水
3923	宁静之结界装置活性剂
3924	制作宁静之结界装置活性剂。每个需要100魔法值。
3925	充满力量的宁静碎片
3926	欺诈之结界装置活性剂
3927	荒废之结界装置活性剂
3928	制作欺诈之结界装置活性剂。每个需要100魔法值。
3929	制作荒废之结界装置活性剂。荒废碎片可通过打败珊瑚石巨人获得。每个需要100魔法值。
3930	充满力量的欺诈碎片
3931	充满力量的荒废碎片
3932	凶恶争斗者
3933	亡魂操纵者
3934	堕落的皮埃萝模型
3935	利用特级木材 5个, 金板 3个, 铁钉 10个, 封印之力粉末 : 操纵杆 1个, 封印之力碎片 : 操纵杆 1个, 封印之力结晶 : 操纵杆 1个, 克拉肯的黏液 1个, 克拉肯的心脏 1个可制作凶恶争斗者。
3936	利用特级木材 3个, 金板 3个, 铁钉 7个, 封印之力粉末 : 操纵杆 1个, 封印之力碎片 : 操纵杆 1个, 封印之力结晶 : 操纵杆 1个, 附有冤魂的古木块 1个, 红色迷雾宝石 1个可制作亡魂操纵者。
3937	利用特级木材 3个, 附有冤魂的古木块 1个, 细线团 10个, 最高档丝绸 5个, 粘合剂 1个, 人偶完美修理道具箱 1个, 封印之力结晶 : 模型 1个, 红色迷雾宝石 1个可制作堕落的皮埃萝模型。
3938	特级木材; 金板; 铁钉; 封印之力粉末 : 操纵杆; 封印之力碎片 : 操纵杆; 封印之力结晶 : 操纵杆; 克拉肯的黏液; 克拉肯的心脏;
3939	特级木材; 金板; 铁钉; 封印之力粉末 : 操纵杆; 封印之力碎片 : 操纵杆; 封印之力结晶 : 操纵杆; 附有冤魂的古木块; 红色迷雾宝石;
3940	特级木材; 附有冤魂的古木块; 细线团; 最高档丝绸; 人偶完美修理道具箱; 封印之力结晶 : 模型; 红色迷雾宝石;
3941	想制作凶恶争斗者需要手持手工艺箱。
3942	想制作亡魂操纵者需要手持手工艺箱。
3943	想制作堕落的皮埃萝模型需要手持手工艺箱。
3972	制作帕迪安鲁鲁人偶
3973	制作帕迪安鲁鲁人偶
3974	制作帕迪安鲁鲁人偶
3975	制作帕迪安鲁鲁人偶
3976	利用裁缝工具箱 1个, 最高档布料 5个, 红色颜料 1个, 最高档收尾线 10个, 帕迪安鲁鲁珍藏的贝壳 1个可制作帕迪安鲁鲁人偶
3977	利用裁缝工具箱 1个, 最高档布料 5个, 红色颜料 1个, 最高档收尾线 10个, 帕迪安鲁鲁珍藏的贝壳 1个可制作帕迪安鲁鲁人偶
3978	利用裁缝工具箱 1个, 最高档布料 5个, 青色颜料 1个, 最高档收尾线 10个, 帕迪安鲁鲁珍藏的贝壳 1个可制作帕迪安鲁鲁人偶
3979	利用裁缝工具箱 1个, 最高档布料 5个, 绿色颜料 1个, 最高档收尾线 10个, 帕迪安鲁鲁珍藏的贝壳 1个可制作帕迪安鲁鲁人偶
3980	裁缝工具箱; 最高档布料; 红色颜料; 最高档收尾线; 帕迪安鲁鲁珍藏的贝壳;
3981	裁缝工具箱; 最高档布料; 红色颜料; 最高档收尾线; 帕迪安鲁鲁珍藏的贝壳;
3982	裁缝工具箱; 最高档布料; 青色颜料; 最高档收尾线; 帕迪安鲁鲁珍藏的贝壳;
3983	裁缝工具箱; 最高档布料; 绿色颜料; 最高档收尾线; 帕迪安鲁鲁珍藏的贝壳;
3984	想制作帕迪安鲁鲁人偶需要手持手工艺箱。
3985	想制作帕迪安鲁鲁人偶需要手持手工艺箱。
3986	想制作帕迪安鲁鲁人偶需要手持手工艺箱。
3987	想制作帕迪安鲁鲁人偶需要手持手工艺箱。
3988	滋润的绳子
3989	滋润的线
3990	光滑的背包布料
3991	帕迪安鲁鲁机械背包
3992	帕迪安鲁鲁机械背包
3993	帕迪安鲁鲁机械背包
3994	帕迪安鲁鲁机械背包
3995	利用椰子树外皮可制作滋润的绳子。
3996	利用滋润的纤维团可制作滋润的线。
3997	在织布机利用滋润的线可制作光滑的背包布料。
3998	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包。
3999	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包。
4000	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包。
4001	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包。
4002	椰子树外皮
4003	滋润的纤维团
4004	滋润的线
4005	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4006	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4007	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4008	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4009	想制作滋润的绳子手里不能拿任何东西。
4010	想制作滋润的线手里不能拿任何东西。
4011	想制作光滑的背包布料手里不能拿任何东西。
4012	手里不能拿任何东西。
4013	手里不能拿任何东西。
4014	手里不能拿任何东西。
4015	手里不能拿任何东西。
4016	帕迪安鲁鲁机械背包箱子
4017	帕迪安鲁鲁机械背包箱子
4018	帕迪安鲁鲁机械背包箱子
4019	帕迪安鲁鲁机械背包箱子
4020	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包箱子。
4021	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包箱子。
4022	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包箱子。
4023	利用滋润的绳子, 光滑的背包布料, 帕迪安鲁鲁人偶可制作帕迪安鲁鲁机械背包箱子。
4024	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4025	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4026	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4027	滋润的绳子; 光滑的背包布料; 帕迪安鲁鲁人偶
4028	手里不能拿任何东西。
4029	手里不能拿任何东西。
4030	手里不能拿任何东西。
4031	手里不能拿任何东西。
4032	拼好指南针
4033	将五种指南针的碎片拼在一起，可以修复成原有的形状。
4034	第一块指南针的碎片;第二块指南针的碎片;第三块指南针的碎片;第四块指南针的碎片;第五块指南针的碎片;
4035	为了拼好指南针，手中需要持有手工艺箱。
4036	柔软的毛皮料
4037	制作枕头棉花
4038	制作人造草地
4039	制作干草堆
4040	使用柔软的毛皮，通过织布机制成柔软的毛皮料。
4041	使用20个高级羊毛，5个细线团，即可制成枕头棉花。
4042	使用20个青草，5个花束，即可制成人造草地。
4043	使用20个没用的小麦叶，1个最高档皮带，即可制成干草堆。
4044	柔软的毛皮
4045	高级羊毛; 细线团;
4046	青草; 花束;
4047	没用的小麦叶; 最高档皮带;
4048	要制作柔软的毛皮料，需要保证手中空无一物。
4049	要制作枕头棉花，手中需要拿着手工艺箱。
4050	要制作人造草地，手中需要拿着手工艺箱。
4051	要制作干草堆，手中需要拿着手工艺箱。
4052	不会枯萎的花环
4053	和谐之波斯菊香水
4059	有嚼劲的火鸡肉磨牙棒
4060	松脆的鸡肉磨牙棒
4061	硬邦邦的章鱼磨牙棒
4062	筋道的鱿鱼磨牙棒
4063	咯吱咯吱银鱼冻干
4064	松松软软鳟鱼冻干
4065	啪嗒啪嗒飞鱼冻干
4066	咕吱咕吱草莓软糖
4067	喀嚓喀嚓苹果软糖
4068	嘎巴嘎巴坚果软糖
4069	黏糊糊的能量棒
4072	菲恩工艺制作
4073	编织20个不会凋谢的花朵，并注入菲恩之力，即可制造出不会枯萎的花环。
4074	将空瓶子、魔法粉、基础药草、波斯菊萃取液均匀混合后，注入菲恩之力，即可制造出和谐之波斯菊香水。
4080	将火鸡肉与清香的蜂蜜牛奶搭配在一起，并施加菲恩之力，即可制造出有嚼劲的火鸡肉磨牙棒。
4081	将鸡肉与清香的蜂蜜牛奶搭配在一起，并施加菲恩之力，即可制造出松脆的鸡肉磨牙棒。
4082	将章鱼与清香的蜂蜜牛奶搭配在一起，并施加菲恩之力，即可制造出硬邦邦的章鱼磨牙棒。
4083	将鱿鱼与清香的蜂蜜牛奶搭配在一起，并施加菲恩之力，即可制造出筋道的鱿鱼磨牙棒。
4084	将银鱼与玛格梅尔的花蜜浆搭配在一起，并施加菲恩之力，即可制造出咯吱咯吱银鱼冻干。
4085	将彩虹鳟鱼与玛格梅尔的花蜜浆搭配在一起，并施加菲恩之力，即可制造出松松软软鳟鱼冻干。
4086	将飞鱼与玛格梅尔的花蜜浆搭配在一起，并施加菲恩之力，即可制造出啪嗒啪嗒飞鱼冻干。
4087	将蓝莓、草莓与充满活力的松脂搭配在一起，并施加菲恩之力，即可制造出咕吱咕吱草莓软糖。
4088	将菠萝、苹果与充满活力的松脂搭配在一起，并施加菲恩之力，即可制造出喀嚓喀嚓苹果软糖。
4089	将杏仁、核桃与充满活力的松脂搭配在一起，并施加菲恩之力，即可制造出嘎巴嘎巴坚果软糖。
4090	将松蕈、麦芽和生机勃勃的松花搭配在一起，并施加菲恩之力，即可制造出黏糊糊的能量棒。
4093	不会凋谢的花朵
4094	空瓶子; 魔法粉; 基础药草; 波斯菊萃取液
4100	火鸡肉; 清香的蜂蜜牛奶
4101	鸡肉; 清香的蜂蜜牛奶
4102	章鱼; 清香的蜂蜜牛奶
4103	鱿鱼; 清香的蜂蜜牛奶
4104	银鱼; 玛格梅尔的花蜜浆
4105	彩虹鳟鱼; 玛格梅尔的花蜜浆
4106	飞鱼; 玛格梅尔的花蜜浆
4107	蓝莓; 草莓; 充满活力的松脂
4108	菠萝; 苹果; 充满活力的松脂
4109	杏仁; 核桃; 充满活力的松脂
4110	松蕈; 麦芽; 生机勃勃的松花
4113	需要装备菲恩铃。
4114	需要装备菲恩铃。
4120	需要装备菲恩铃。
4121	需要装备菲恩铃。
4122	需要装备菲恩铃。
4123	需要装备菲恩铃。
4124	需要装备菲恩铃。
4125	需要装备菲恩铃。
4126	需要装备菲恩铃。
4127	需要装备菲恩铃。
4128	需要装备菲恩铃。
4129	需要装备菲恩铃。
4130	需要装备菲恩铃。
4133	多变之紫菀花香水
4134	勇气之玻璃苣香水
4135	浓缩的勇气之玻璃苣香水
4136	情感之紫罗兰香水
4137	浓缩的情感之紫罗兰香水
4138	将空瓶子、魔法药草、扭曲粉末、紫菀花萃取液均匀混合后，注入菲恩之力，即可制作出多变之紫菀花香水。
4139	将空瓶子、玛格梅尔露水、玻璃苣萃取液均匀混合后，注入菲恩之力，即可制作出勇气之玻璃苣香水。
4140	将空瓶子、觉醒之力碎片、玛格梅尔露水、浓缩的玻璃苣萃取液均匀混合后，注入菲恩之力，即可制作出浓缩的勇气之玻璃苣香水。
4141	将空瓶子、曼德拉草、被净化的白色粉末、紫罗兰萃取液均匀混合后，注入菲恩之力，即可制作出情感之紫罗兰香水。
4142	将空瓶子、觉醒之力粉末、神秘的药草粉尘、浓缩的紫罗兰萃取液均匀混合后，注入菲恩之力，即可制作出浓缩的情感之紫罗兰香水。
4143	空瓶子; 魔法药草; 扭曲粉末; 紫菀花萃取液
4144	空瓶子; 玛格梅尔露水; 玻璃苣萃取液
4145	空瓶子; 觉醒之力碎片; 玛格梅尔露水; 浓缩的玻璃苣萃取液
4146	空瓶子; 曼德拉草; 被净化的白色粉末; 紫罗兰萃取液
4147	空瓶子; 觉醒之力粉末; 神秘的药草粉尘; 浓缩的紫罗兰萃取液
4148	需要装备菲恩铃。
4149	需要装备菲恩铃。
4150	需要装备菲恩铃。
4151	需要装备菲恩铃。
4152	需要装备菲恩铃。
4153	融合希尔文合金
4154	变换为完整的希里安
4155	融合在玛格梅尔获得的软化的希尔文矿石碎片，即可制成希尔文合金。
4156	为在玛格梅尔获得的斑驳的希里安结晶赋予魔法，即可制成完整的希里安。
4157	软化的希尔文矿石碎片
4158	斑驳的希里安结晶
4159	手中必须空无一物。
4160	手中必须空无一物。
4161	周围需要有工学车床。
4162	周围需要有魔法锅。
4163	炼制米斯里长钉
4164	溶解20个米斯里块，即可制作一个米斯里长钉。
4165	米斯里块
4176	变换为松软的希里安
4177	变换为闪耀的希尔文
4178	为斑驳的希里安结晶赋予魔法，即可制成松软的希里安。
4179	为软化的希尔文矿石碎片赋予魔法，即可制成闪耀的希尔文。
4180	松松软软的蘑菇;斑驳的希里安结晶;阳光药草;被净化的白色粉末
4181	妖精的羽翼碎片;软化的希尔文矿石碎片;镍矿石碎片;神秘的药草粉尘
4182	手中必须空无一物。
4183	手中必须空无一物。
4184	周围需要有魔法锅。
4185	周围需要有魔法锅。
4186	跟着卡特尔学会的特别零食
4187	菲恩工艺制作
4188	将黄金菇、花粉和面包面团搭配在一起，并施加菲恩之力，即可制造出跟着卡特尔学会的特别零食。
4189	黄金菇; 花粉; 面包面团
4190	需要装备菲恩铃。
4191	费德勒菲恩铃
4192	普勒皮菲恩铃
4193	利用松软的希里安等在玛格梅尔获得的材料，即可制造出费德勒菲恩铃。\n无法预测制造出的道具性能。
4194	利用闪耀的希尔文等在玛格梅尔获得的材料，即可制造出普勒皮菲恩铃。\n无法预测制造出的道具性能。
4195	松软的希里安;光滑的叶子;藤花装饰;长出青苔的石子;中级木柴
4196	闪耀的希尔文;光滑的叶子;凯伦的角;清香的蜂蜜水;廉价皮带
4197	右手必须装备工学锤子。
4198	右手必须装备工学锤子。
4199	周围必须有工学车床。
4200	周围必须有工学车床。
4201	融合希尔文合金
4202	变换为完整的希里安
4203	变换为松软的希里安
4204	变换为闪耀的希尔文
4205	收集在玛格梅尔获得的软化的希尔文矿石碎片，进行融合，即可制造出希尔文合金。
4206	为在玛格梅尔获得的斑驳的希里安结晶赋予魔法，即可制造出完整的希里安。
4207	为斑驳的希里安结晶赋予魔法，即可制造出松软的希里安。
4208	为软化的希尔文矿石碎片赋予魔法，即可制造出闪耀的希尔文。
4209	软化的希尔文矿石碎片
4210	斑驳的希里安结晶
4211	松松软软的蘑菇;斑驳的希里安结晶;阳光药草;被净化的白色粉末
4212	妖精的羽翼碎片;软化的希尔文矿石碎片;镍矿石碎片;神秘的药草粉尘
4213	手中必须空无一物。
4214	手中必须空无一物。
4215	手中必须空无一物。
4216	手中必须空无一物。
4217	周围需要有工学车床。
4218	周围需要有魔法锅。
4219	周围需要有魔法锅。
4220	周围需要有魔法锅。
4221	蜂王加速饮料
4222	蜂王加速饮料
4223	蜂王加速饮料
4224	将清香的蜂蜜水、蜂王浆、四叶幸运草搭配在一起，并施加菲恩之力，即可制造出蜂王加速饮料。
4225	将清香的蜂蜜水、蜂王浆、四叶幸运草搭配在一起，并施加菲恩之力，即可制造出蜂王加速饮料。
4226	将清香的蜂蜜水、蜂王浆、四叶幸运草搭配在一起，并施加菲恩之力，即可制造出蜂王加速饮料。
4227	清香的蜂蜜水;蜂王浆;四叶幸运草
4228	清香的蜂蜜水;蜂王浆;四叶幸运草
4229	清香的蜂蜜水;蜂王浆;四叶幸运草
4230	需要装备菲恩铃。
4231	需要装备菲恩铃。
4232	需要装备菲恩铃。
4233	宠物玩耍套装
4234	宠物喜欢的杂物，搭配木板后，可以增添菲恩之力，制作宠物玩耍套装。
4235	宠物喜欢的杂物;木板
4236	需装备菲恩铃。
4237	准备大麦糠
4238	研磨10个优质大麦时可以制作1个大麦糠袋子\n1次只能获得1个大麦糠袋子。
4239	优质大麦
4240	蜂王加速饮料
4241	蜂王加速饮料
4242	蜂王加速饮料
4243	穿透森之箭矢
4244	使用1个凯伦的犄角、5个木柴、1个最高档短弓用的箭捆、1个魔法花穗，可制作穿透森之箭矢。
4245	凯伦的犄角;木柴;最高档短弓用的箭捆;魔法花穗;
4246	要想制作穿透森之箭矢，手中需要拿着手工艺箱。
4247	普鲁亚草冠
4248	使用100个青草、20个不会凋谢的花朵、20个藤花装饰、1个普鲁亚的眼泪，可制造普鲁亚草冠。
4249	青草;不会凋谢的花朵;藤花装饰;普鲁亚的眼泪;
4250	要想制作普鲁亚草冠，手中需要拿着手工艺箱。
4251	普鲁亚草冠
4252	为特殊材料附魔后，可制作普鲁亚草冠。\n无法预测制作的道具的性能。
4253	青草;不会凋谢的花朵;藤花装饰;普鲁亚的眼泪;
4254	手中什么也没有。
4255	周围需要有魔法锅。
4256	普鲁亚草冠
4257	为特殊材料附魔后，可制作普鲁亚草冠。\n无法预测制作的道具的性能。
4258	青草;不会凋谢的花朵;藤花装饰;普鲁亚的眼泪;
4259	手中什么也没有。
4260	周围需要有魔法锅。
4261	制作魔法羽毛笔
4262	制作魔法羊皮纸
4263	制作柔软的羊皮纸
4264	制作柔软的羊皮纸
4265	制作柔软的羊皮纸
4266	制作柔软的羊皮纸
4267	制作伊利亚绿魔法墨水
4268	制作深红色魔法墨水
4269	制作柠檬黄魔法墨水
4270	制作冰蓝魔法墨水
4271	制作金菊黄魔法墨水
4272	制作烟白色魔法墨水
4273	制作青黑色魔法墨水
4274	制作淡紫色魔法墨水
4275	书写用具工艺
4276	使用黄金药草净化生机勃勃的羽毛，注入魔法药草的气息，即可制成魔法羽毛笔。
4277	使用阳光药草净化柔软的羊皮纸，注入魔法药草的气息，即可制成魔法羊皮纸。
4278	剔除廉价皮革的杂质后经过漂白、干燥，即可制成柔软的羊皮纸。
4279	剔除普通皮革的杂质后经过漂白、干燥，即可制成柔软的羊皮纸。
4280	剔除高档皮革的杂质后经过漂白、干燥，即可制成柔软的羊皮纸。
4281	剔除最高档皮革的杂质后经过漂白、干燥，即可制成柔软的羊皮纸。
4282	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4283	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4284	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4285	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4286	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4287	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4288	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4289	使用颜料可以制作魔法墨水。使用魔法墨水可以绘制出颜色特别的魔法阵。
4290	生机勃勃的羽毛; 魔法药草; 黄金药草
4291	柔软的羊皮纸; 魔法药草; 阳光药草
4292	廉价皮革
4293	普通皮革
4294	高档皮革
4295	最高档皮革
4296	绿色颜料
4297	红色颜料
4298	黄色颜料
4299	青色颜料
4300	金色颜料
4301	白色颜料
4302	黑色颜料
4303	紫色颜料
4304	手里不能拿任何东西。
4305	手里不能拿任何东西。
4306	手里不能拿任何东西。
4307	手里不能拿任何东西。
4308	手里不能拿任何东西。
4309	手里不能拿任何东西。
4310	手里不能拿任何东西。
4311	手里不能拿任何东西。
4312	手里不能拿任何东西。
4313	手里不能拿任何东西。
4314	手里不能拿任何东西。
4315	手里不能拿任何东西。
4316	手里不能拿任何东西。
4317	手里不能拿任何东西。
4321	记忆胸针
4322	可以用1个记忆胸针装饰、1个记忆胸针别针制作记忆胸针。
4323	记忆胸针装饰;记忆胸针别针;
4324	要想制作记忆胸针，手上必须有手工艺箱。
4328	神秘而奇妙的灵药
4329	制作神秘而奇妙的灵药。
4330	战斗才能气息; 生活才能气息;绝密配方药水
4339	熟练者专用人形模特(活动)
4340	达人专用人形模特(活动)
4341	用裁缝工具箱 1个,普通布料 1个,普通丝绸 1个,普通皮带 2个,中级木柴 3个可以制作熟练者专用人形模特(活动)。
4342	用裁缝工具箱 1个,高档布料 1个,高档丝绸 1个,高档皮带 2个,高级木柴 3个可以制作达人专用人形模特(活动)。
4343	裁缝工具箱;普通布料;普通丝绸;普通皮带;中级木柴;
4344	裁缝工具箱;高档布料;高档丝绸;高档皮带;高级木柴;
4345	制作熟练者专用人形模特(活动)手里要拿着手工艺箱。
4346	制作达人专用人形模特(活动)手里要拿着手工艺箱。
4347	破天弓
4348	破光法杖
4349	破天弓箭
4350	毁灭弓
4351	毁坏法杖
4352	毁灭弓箭
4353	向苏格兰高地长弓上附于特殊的魔法，便可制作出破天弓。\n制作出来的物品性能无法预测。
4354	向翠妮缇 双手魔法武器上附于特殊的魔法，便可制作出破光法杖。\n制作出来的物品性能无法预测。
4355	向弓箭上附于特殊的魔法，便可制作出破天弓箭。
4356	向援救之弓上附于特殊的魔法，便可制作出毁灭弓。\n制作出来的物品性能无法预测。
4357	向原罪法杖上附于特殊的魔法，便可制作出毁坏法杖。\n制作出来的物品性能无法预测。
4358	向弓箭上附于特殊的魔法，便可制作出毁灭弓箭。
4359	魔法之雾结晶; 破碎的盖尔塔残骸; 画有邪眼的石板; 最高级木柴; 米斯里板; 完整的希里安; 苏格兰高地长弓;
4360	魔法之雾结晶; 破碎的盖尔塔残骸; 画有邪眼的石板; 被净化的魔法师宝石; 突变体; 附魔的木柴; 翠妮缇 双手魔法武器;
4361	魔法之雾结晶; 破碎的盖尔塔残骸; 画有邪眼的石板; 弓箭;
4362	附有深渊的宝珠; 燃烧火焰之精髓; 不祥之矿; 最高级木柴; 米斯里板; 完整的希里安; 援救之弓;
4363	附有深渊的宝珠; 燃烧火焰之精髓; 不祥之矿; 被净化的魔法师宝石; 突变体; 附魔的木柴; 原罪法杖;
4364	附有深渊的宝珠; 燃烧火焰之精髓; 不祥之矿; 弓箭;
4365	手中必须装备遭受雷击的柞木法杖
4366	手中必须装备遭受雷击的柞木法杖
4367	手中必须装备遭受雷击的柞木法杖
4368	手中必须装备遭受雷击的柞木法杖
4369	手中必须装备遭受雷击的柞木法杖
4370	手中必须装备遭受雷击的柞木法杖
4371	周围必须要有魔法铁锅。
4372	周围必须要有魔法铁锅。
4373	周围必须要有魔法铁锅。
4374	周围必须要有魔法铁锅。
4375	周围必须要有魔法铁锅。
4376	周围必须要有魔法铁锅。
4377	制作铜色的戏剧页面
4378	制作银色的戏剧页面
4379	制作金色的戏剧页面
4380	用褪色的戏剧页面可以制作铜色的戏剧页面。
4381	用铜色的戏剧页面可以制作银色的戏剧页面。
4382	用银色的戏剧页面可以制作金色的戏剧页面。
4383	褪色的戏剧页面
4384	铜色的戏剧页面
4385	银色的戏剧页面
4386	手里不能拿任何东西。
4387	手里不能拿任何东西。
4388	手里不能拿任何东西。
4389	铜色的戏剧页面
4390	银色的戏剧页面
4391	金色的戏剧页面
4392	制作精炼的金属
4393	幻象之块
4394	用加工的皮革碎块2个,非常巨大的铠甲碎片10个,被净化的白色粉末25个可以制作精炼的金属。
4395	融合铁块,铜块,银块,金块,米斯里块,恶魔方块可以制作幻象之块。
4396	加工的皮革碎块;非常巨大的铠甲碎片; 被净化的白色粉末;
4397	铁块; 铜块; 银块; 金块; 米斯里块; 恶魔方块
4398	要想制作精炼的金属，手中需要拿着手工艺箱。
4399	需要装备工学锤子。
4400	周围需要有工学车床。
4401	制作伊鲁夏吊铃
4402	利用任性猫的玻璃珠和各种材料可制作制作伊鲁夏吊铃。
4403	任性猫的玻璃珠;泪滴宝石;神秘的药草粉尘;沉睡之志符文石;绝对零度冷却剂;发光并且结实的绳子;
4404	要想制作制作伊鲁夏吊铃，手中需要拿着手工艺箱。
4405	制作结实的环
4406	打结绳上词语黑化的刀片力量时可以获得结实的环
4407	打结绳; 黑化的刀片
4408	要制作结实的环，需要保证手中空无一物。
4409	死神突袭单手剑
4410	死神军阀双手剑
4411	死神狂战士双手斧
4412	死神魔术师操纵杆
4413	死神幻影链刃
4414	死神先锋骑士枪
4415	死神浪客拳套
4416	死神征服者双枪
4417	死神审判官魔杖
4418	死神元素法杖
4419	死神加成魔法书
4420	死神专业铳炮
4421	死神掠夺者弓
4422	死神恶棍弩
4423	死神尖兵盾牌
4424	死神潜伏者手里剑
4425	利用科隆巴斯中的特殊材料和其他材料来可以制作死神突袭单手剑 单手剑。\n无法预测制作的道具功能。
4426	利用科隆巴斯中的特殊材料和其他材料来可以制作死神军阀双手剑 双手剑。\n无法预测制作的道具功能。
4427	利用科隆巴斯中的特殊材料和其他材料来可以制作死神狂战士双手斧。\n无法预测制作的道具功能。
4428	利用科隆巴斯中的特殊材料和其他材料来可以制作死神魔术师操纵杆。\n无法预测制作的道具功能。
4429	利用科隆巴斯中的特殊材料和其他材料来可以制作死神幻影链刃。\n无法预测制作的道具功能。
4430	利用科隆巴斯中的特殊材料和其他材料来可以制作死神先锋骑士枪。\n无法预测制作的道具功能。
4431	利用科隆巴斯中的特殊材料和其他材料来可以制作死神浪客拳套。\n无法预测制作的道具功能。
4432	利用科隆巴斯中的特殊材料和其他材料来可以制作死神征服者双枪 双枪。\n无法预测制作的道具功能。
4433	利用科隆巴斯中的特殊材料和其他材料来可以制作死神审判官魔杖杖。\n无法预测制作的道具功能。
4434	利用科隆巴斯中的特殊材料和其他材料来可以制作死神元素法杖。\n无法预测制作的道具功能。
4435	利用科隆巴斯中的特殊材料和其他材料来可以制作死神加成魔法书。\n无法预测制作的道具功能。
4436	利用科隆巴斯中的特殊材料和其他材料来可以制作死神专业铳炮。\n无法预测制作的道具功能。
4437	利用科隆巴斯中的特殊材料和其他材料来可以制作死神掠夺者弓。\n无法预测制作的道具功能。
4438	利用科隆巴斯中的特殊材料和其他材料来可以制作死神恶棍弩。\n无法预测制作的道具功能。
4439	利用科隆巴斯中的特殊材料和其他材料来可以制作死神尖兵盾牌。\n无法预测制作的道具功能。
4440	利用科隆巴斯中的特殊材料和其他材料来可以制作死神潜伏者手里剑。\n无法预测制作的道具功能。
4441	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 单手剑;幻象之块;结实的环;勇猛战士之宝石;
4442	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 双手剑;幻象之块;结实的环;锐利的刀刃碎片;
4443	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 双手斧;幻象之块;结实的环;蔓藤矿石;
4444	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 操纵杆;幻象之块;结实的环;噩梦守望者的遗物;
4445	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 链刃;幻象之块;结实的环;沉睡之志符文石;
4446	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 骑士枪;幻象之块;结实的环;荆棘矿石;
4447	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 拳套;幻象之块;结实的环;被磨损的武器碎片;
4448	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 双枪;幻象之块;结实的环;魔力精华;
4449	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 魔杖;幻象之块;结实的环;被遗忘的魔法师宝石;
4450	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 :法杖;幻象之块;结实的环;被净化的魔法师宝石;
4451	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 魔法书;幻象之块;结实的环;未知的碎片;
4452	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 铳炮;幻象之块;结实的环;增幅的炼金术结晶;
4453	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 弓;幻象之块;结实的环;特级木柴;
4454	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 弩;幻象之块;结实的环;恶魔木板;
4455	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 盾牌;幻象之块;结实的环;波纹矿石;
4456	黑暗尔格残骸;金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;凝聚之力碎片 : 手里剑;幻象之块;结实的环;不完整的封印的徽章;
4457	需要装备工学锤子。
4458	需要装备工学锤子。
4459	需要装备工学锤子。
4460	需要装备工学锤子。
4461	需要装备工学锤子。
4462	需要装备工学锤子。
4463	需要装备工学锤子。
4464	需要装备工学锤子。
4465	手中必须装备遭受雷击的柞木法杖
4466	手中必须装备遭受雷击的柞木法杖
4467	手中必须装备遭受雷击的柞木法杖
4468	手中必须装备遭受雷击的柞木法杖
4469	手中必须装备遭受雷击的柞木法杖
4470	手中必须装备遭受雷击的柞木法杖
4471	手中必须装备遭受雷击的柞木法杖
4472	手中必须装备遭受雷击的柞木法杖
4473	周围必须有工学车床。
4474	周围必须有工学车床。
4475	周围必须有工学车床。
4476	周围必须有工学车床。
4477	周围必须有工学车床。
4478	周围必须有工学车床。
4479	周围必须有工学车床。
4480	周围必须有工学车床。
4481	周围必须要有魔法铁锅。
4482	周围必须要有魔法铁锅。
4483	周围必须要有魔法铁锅。
4484	周围必须要有魔法铁锅。
4485	周围必须要有魔法铁锅。
4486	周围必须要有魔法铁锅。
4487	周围必须要有魔法铁锅。
4488	周围必须要有魔法铁锅。
4489	融合尔格封印箱
4490	利用科隆巴斯中的特殊材料来可制作融合尔格封印箱。
4491	金刚合金;格拉斯贝恩之心;受损的格拉斯贝恩羽毛;
4492	要想制作制作融合尔格封印箱，手中需要拿着手工艺箱。
4493	制作布料
4494	制作布料
4495	制作布料
4496	制作布料
4497	制作丝绸
4498	制作丝绸
4499	制作丝绸
4500	制作丝绸
4501	制作布料 (廉价)
4502	制作布料 (普通)
4503	制作布料 (高档)
4504	制作布料 (最高档)
4505	制作丝绸 (廉价)
4506	制作丝绸 (普通)
4507	制作丝绸 (高档)
4508	制作丝绸 (最高档)
4509	粗线团在织布机上可以纺织成为布料。
4510	粗线团在织布机上可以纺织成为布料。
4511	粗线团在织布机上可以纺织成为布料。
4512	粗线团在织布机上可以纺织成为布料。
4513	细线团在织布机上可以纺织成为丝绸。
4514	细线团在织布机上可以纺织成为丝绸。
4515	细线团在织布机上可以纺织成为丝绸。
4516	细线团在织布机上可以纺织成为丝绸。
4517	粗线团在织布机上可以纺织成为廉价布料。
4518	粗线团在织布机上可以纺织成为普通布料。
4519	粗线团在织布机上可以纺织成为高档布料。
4520	粗线团在织布机上可以纺织成为最高档布料。
4521	细线团在织布机上可以纺织成为廉价丝绸。
4522	细线团在织布机上可以纺织成为普通丝绸。
4523	细线团在织布机上可以纺织成为高档丝绸。
4524	细线团在织布机上可以纺织成为最高档丝绸。
4525	粗线团
4526	粗线团
4527	粗线团
4528	粗线团
4529	细线团
4530	细线团
4531	细线团
4532	细线团
4533	粗线团
4534	粗线团
4535	粗线团
4536	粗线团
4537	细线团
4538	细线团
4539	细线团
4540	细线团
4541	空手
4542	空手
4543	空手
4544	空手
4545	丝绸纺织手套
4546	丝绸纺织手套
4547	丝绸纺织手套
4548	丝绸纺织手套
4549	空手
4550	空手
4551	空手
4552	空手
4553	丝绸纺织手套
4554	丝绸纺织手套
4555	丝绸纺织手套
4556	丝绸纺织手套
4557	尔格开放辅助药水
4558	回音石升级辅助药水
4559	制作尔格开放辅助药水。每个需要100魔法值。
4560	制作回音石升级辅助药水。每个需要100魔法值。
4561	被净化的白色粉末;未知的碎片;清香的蜂蜜水;泪滴宝石;
4562	被净化的白色粉末;旋律之金属板;清香的蜂蜜水;泪滴宝石;
4563	破天弓
4564	破光法杖
4565	破天弓箭
4566	毁灭弓
4567	毁坏法杖
4568	毁灭弓箭
4569	向苏格兰高地长弓上附于特殊的魔法，便可制作出破天弓。\n制作出来的物品性能无法预测。
4570	向翠妮缇 双手魔法武器上附于特殊的魔法，便可制作出破光法杖。\n制作出来的物品性能无法预测。
4571	向弓箭上附于特殊的魔法，便可制作出破天弓箭。
4572	向援救之弓上附于特殊的魔法，便可制作出毁灭弓。\n制作出来的物品性能无法预测。
4573	向原罪法杖上附于特殊的魔法，便可制作出毁坏法杖。\n制作出来的物品性能无法预测。
4574	向弓箭上附于特殊的魔法，便可制作出毁灭弓箭。
4575	魔法之雾结晶; 破碎的盖尔塔残骸; 画有邪眼的石板; 最高级木柴; 米斯里板; 完整的希里安; 苏格兰高地长弓;
4576	魔法之雾结晶; 破碎的盖尔塔残骸; 画有邪眼的石板; 被净化的魔法师宝石; 突变体; 附魔的木柴; 翠妮缇 双手魔法武器;
4577	魔法之雾结晶; 破碎的盖尔塔残骸; 画有邪眼的石板; 弓箭;
4578	附有深渊的宝珠; 燃烧火焰之精髓; 不祥之矿; 最高级木柴; 米斯里板; 完整的希里安; 援救之弓;
4579	附有深渊的宝珠; 燃烧火焰之精髓; 不祥之矿; 被净化的魔法师宝石; 突变体; 附魔的木柴; 原罪法杖;
4580	附有深渊的宝珠; 燃烧火焰之精髓; 不祥之矿; 弓箭;
4581	手中必须装备遭受雷击的柞木法杖
4582	手中必须装备遭受雷击的柞木法杖
4583	手中必须装备遭受雷击的柞木法杖
4584	手中必须装备遭受雷击的柞木法杖
4585	手中必须装备遭受雷击的柞木法杖
4586	手中必须装备遭受雷击的柞木法杖
4587	周围必须要有魔法铁锅。
4588	周围必须要有魔法铁锅。
4589	周围必须要有魔法铁锅。
4590	周围必须要有魔法铁锅。
4591	周围必须要有魔法铁锅。
4592	周围必须要有魔法铁锅。
4593	制作药水工具
4594	制作药水工具
4595	制作药水工具
4596	制作药水工具
4597	制作药水工具
4598	制作药水工具
4599	制作药水工具
4600	制作药水工具
4601	制作药水工具
4602	制作药水工具
4603	制作药水工具
4604	制作药水工具
4605	制作药水工具
4606	制作药水工具
4607	制作药水工具
4608	制作药水工具
4609	制作药水工具
4610	制作药水工具
4611	制作药水工具
4612	制作药水工具
4613	制作药水工具
4614	制作药水工具
4615	制作药水工具
4616	制作药水工具
4617	制作药水工具
4618	制作药水工具
4619	制作药水工具
4620	制作药水工具
4621	制作药水工具
4622	制作药水工具
4623	制作药水工具
4624	制作药水工具
4625	制作药水工具
4626	制作药水工具
4627	制作药水工具
4628	制作药水工具
4629	制作药水工具
4630	制作药水工具
4631	制作药水工具
4632	制作药水工具
4633	制作药水工具
4634	制作药水工具
4635	制作药水工具
4636	制作药水工具
4637	制作药水工具
4638	制作药水工具
4639	制作药水工具
4640	制作药水工具
4641	制作药水工具
4642	制作药水工具
4643	制作药水工具
4644	制作药水工具
4645	制作药水工具
4646	制作药水工具
4647	制作药水工具
4648	制作药水工具
4649	制作药水工具
4650	制作药水工具
4651	制作药水工具
4652	制作药水工具
4653	制作药水工具
4654	制作药水工具
4655	手纺车
4656	手纺车
4657	手纺车
4658	手纺车
4659	手纺车
4660	手纺车
4661	手纺车
4662	手纺车
4663	手纺车
4664	手纺车
4665	手纺车
4666	手纺车
4667	手纺车
4668	手纺车
4669	手纺车
4670	手纺车
4671	阿拉克尼的手纺车
4672	手纺车
4673	手纺车
4674	手纺车
4675	手纺车
4676	手纺车
4677	手纺车
4678	织布机
4679	织布机
4680	织布机
4681	织布机
4682	织布机
4683	织布机
4684	织布机
4685	织布机
4686	织布机
4687	织布机
4688	织布机
4689	织布机
4690	织布机
4691	织布机
4692	织布机
4693	织布机
4694	织布机
4695	织布机
4696	织布机
4697	织布机
4698	织布机
4699	织布机
4700	织布机
4701	织布机
4702	织布机
4703	织布机
4704	织布机
4705	织布机
4706	织布机
4707	织布机
4708	织布机
4709	织布机
4710	织布机
4711	织布机
4712	织布机
4713	织布机
4714	织布机
4715	织布机
4716	织布机
4717	织布机
4718	织布机
4719	织布机
4720	织布机
4721	织布机
4722	木工工作台
4723	木工工作台
4724	木工工作台
4725	木工工作台
4726	木工工作台
4727	木工工作台
4728	木工工作台
4729	木工工作台
4730	木工工作台
4731	木工工作台
4732	木工工作台
4733	木工工作台
4734	木工工作台
4735	木工工作台
4736	木工工作台
4737	木工工作台
4738	木工工作台
4739	木工工作台
4740	木工工作台
4741	木工工作台
4742	木工工作台
4743	木工工作台
4744	木工工作台
4745	木工工作台
4746	木工工作台
4747	木工工作台
4748	木工工作台
4749	木工工作台
4750	木工工作台
4751	制作孔明灯
4752	制作梦幻拉比地下城通行证
4753	可以用1个孔明灯制作工具制作。
4754	可以用不完整的拉比地下城通行证和复原秘药制作梦幻拉比地下城通行证。
4755	孔明灯制作工具
4756	不完整的拉比地下城通行证; 复原秘药;
4757	手工艺箱
4758	手工艺箱
4759	空手
4760	空手
4761	空手
4762	空手
4763	空手
4764	空手
4765	空手
4766	空手
4767	空手
4768	空手
4769	空手
4770	空手
4771	空手
4772	空手
4773	空手
4774	空手
4775	空手
4776	炉
4777	炉
4778	炉
4779	炉
4780	炉
4781	炉
4782	炉
4783	炉
4784	炉
4785	炉
4786	炉
4787	炉
4788	炉
4789	炉
4790	炉
4791	炉
4792	炉
4793	魔法手纺车
4794	魔法手纺车
4795	魔法手纺车
4796	魔法手纺车
4797	魔法手纺车
4798	魔法手纺车
4799	魔法手纺车
4800	魔法手纺车
4801	魔法手纺车
4802	魔法手纺车
4803	魔法手纺车
4804	魔法手纺车
4805	魔法手纺车
4806	魔法手纺车
4807	魔法手纺车
4808	魔法手纺车
4809	魔法手纺车
4810	魔法手纺车
4811	魔法手纺车
4812	空手
4813	空手
4814	空手
4815	有刀刃的工具
4816	有刀刃的工具
4817	有刀刃的工具
4818	有刀刃的工具
4819	空手
4820	空手
4821	空手
4822	空手
4823	空手
4824	有刀刃的工具
4825	有刀刃的工具
4826	有刀刃的工具
4827	有刀刃的工具
4828	空手
4829	空手
4830	有刀刃的工具
4831	有刀刃的工具
4832	空手
4833	空手
4834	空手
4835	手纺车
4836	手纺车
4837	手纺车
4838	手纺车
4839	手纺车
4840	手纺车
4841	手纺车
4842	手纺车
4843	手纺车
4844	手纺车
4845	手纺车
4846	手纺车
4847	手纺车
4848	手纺车
4849	手纺车
4850	手纺车
4851	阿拉克尼的手纺车
4852	手纺车
4853	手纺车
4854	手纺车
4855	手纺车
4856	手纺车
4857	手纺车
4858	丝绸纺织手套
4859	空手
4860	空手
4861	空手
4862	空手
4863	空手
4864	空手
4865	空手
4866	空手
4867	空手
4868	空手
4869	空手
4870	空手
4871	空手
4872	空手
4873	空手
4874	空手
4875	空手
4876	空手
4877	空手
4878	空手
4879	空手
4880	空手
4881	空手
4882	空手
4883	空手
4884	空手
4885	空手
4886	空手
4887	空手
4888	空手
4889	空手
4890	丝绸纺织手套
4891	丝绸纺织手套
4892	丝绸纺织手套
4893	丝绸纺织手套
4894	织布机
4895	织布机
4896	织布机
4897	织布机
4898	织布机
4899	织布机
4900	织布机
4901	织布机
4902	织布机
4903	织布机
4904	织布机
4905	织布机
4906	织布机
4907	织布机
4908	织布机
4909	织布机
4910	织布机
4911	织布机
4912	织布机
4913	织布机
4914	织布机
4915	织布机
4916	织布机
4917	织布机
4918	织布机
4919	织布机
4920	织布机
4921	织布机
4922	织布机
4923	织布机
4924	织布机
4925	织布机
4926	织布机
4927	织布机
4928	织布机
4929	织布机
4930	空手
4931	空手
4932	空手
4933	空手
4934	空手
4935	空手
4936	空手
4937	空手
4938	空手
4939	空手
4940	空手
4941	空手
4942	空手
4943	空手
4944	空手
4945	空手
4946	空手
4947	炉
4948	炉
4949	炉
4950	炉
4951	炉
4952	炉
4953	炉
4954	炉
4955	炉
4956	炉
4957	炉
4958	炉
4959	炉
4960	炉
4961	炉
4962	炉
4963	炉
4964	制作药水工具
4965	制作药水工具
4966	制作药水工具
4967	制作药水工具
4968	制作药水工具
4969	制作药水工具
4970	制作药水工具
4971	制作药水工具
4972	制作药水工具
4973	制作药水工具
4974	制作药水工具
4975	制作药水工具
4976	制作药水工具
4977	制作药水工具
4978	制作药水工具
4979	制作药水工具
4980	制作药水工具
4981	制作药水工具
4982	制作药水工具
4983	制作药水工具
4984	制作药水工具
4985	制作药水工具
4986	制作药水工具
4987	制作药水工具
4988	制作药水工具
4989	制作药水工具
4990	制作药水工具
4991	制作药水工具
4992	制作药水工具
4993	制作药水工具
4994	制作药水工具
4995	制作药水工具
4996	制作药水工具
4997	制作药水工具
4998	制作药水工具
4999	制作药水工具
5000	制作药水工具
5001	制作药水工具
5002	制作药水工具
5003	制作药水工具
5004	制作药水工具
5005	制作药水工具
5006	制作药水工具
5007	制作药水工具
5008	制作药水工具
5009	制作药水工具
5010	制作药水工具
5011	制作药水工具
5012	制作药水工具
5013	制作药水工具
5014	制作药水工具
5015	制作药水工具
5016	制作药水工具
5017	制作药水工具
5018	制作药水工具
5019	制作药水工具
5020	制作药水工具
5021	制作药水工具
5022	制作药水工具
5023	制作药水工具
5024	制作药水工具
5025	制作药水工具
5026	手工艺箱
5027	手工艺箱
5028	手工艺箱
5029	手工艺箱
5030	手工艺箱
5031	手工艺箱
5032	手工艺箱
5033	手工艺箱
5034	手工艺箱
5035	手工艺箱
5036	手工艺箱
5037	手工艺箱
5038	手工艺箱
5039	手工艺箱
5040	手工艺箱
5041	手工艺箱
5042	手工艺箱
5043	手工艺箱
5044	手工艺箱
5045	手工艺箱
5046	手工艺箱
5047	手工艺箱
5048	手工艺箱
5049	手工艺箱
5050	手工艺箱
5051	手工艺箱
5052	手工艺箱
5053	手工艺箱
5054	手工艺箱
5055	手工艺箱
5056	手工艺箱
5057	手工艺箱
5058	手工艺箱
5059	手工艺箱
5060	手工艺箱
5061	手工艺箱
5062	手工艺箱
5063	手工艺箱
5064	手工艺箱
5065	手工艺箱
5066	手工艺箱
5067	手工艺箱
5068	手工艺箱
5069	手工艺箱
5070	手工艺箱
5071	手工艺箱
5072	手工艺箱
5073	手工艺箱
5074	手工艺箱
5075	手工艺箱
5076	手工艺箱
5077	手工艺箱
5078	手工艺箱
5079	手工艺箱
5080	手工艺箱
5081	手工艺箱
5082	手工艺箱
5083	手工艺箱
5084	手工艺箱
5085	手工艺箱
5086	手工艺箱
5087	手工艺箱
5088	手工艺箱
5089	手工艺箱
5090	手工艺箱
5091	手工艺箱
5092	手工艺箱
5093	手工艺箱
5094	手工艺箱
5095	手工艺箱
5096	手工艺箱
5097	手工艺箱
5098	手工艺箱
5099	手工艺箱
5100	手工艺箱
5101	手工艺箱
5102	手工艺箱
5103	手工艺箱
5104	手工艺箱
5105	手工艺箱
5106	手工艺箱
5107	手工艺箱
5108	手工艺箱
5109	手工艺箱
5110	手工艺箱
5111	手工艺箱
5112	手工艺箱
5113	手工艺箱
5114	手工艺箱
5115	手工艺箱
5116	手工艺箱
5117	手工艺箱
5118	手工艺箱
5119	手工艺箱
5120	手工艺箱
5121	手工艺箱
5122	手工艺箱
5123	手工艺箱
5124	手工艺箱
5125	手工艺箱
5126	手工艺箱
5127	手工艺箱
5128	手工艺箱
5129	手工艺箱
5130	手工艺箱
5131	手工艺箱
5132	手工艺箱
5133	手工艺箱
5134	手工艺箱
5135	手工艺箱
5136	手工艺箱
5137	手工艺箱
5138	手工艺箱
5139	手工艺箱
5140	手工艺箱
5141	手工艺箱
5142	手工艺箱
5143	手工艺箱
5144	手工艺箱
5145	手工艺箱
5146	手工艺箱
5147	手工艺箱
5148	手工艺箱
5149	手工艺箱
5150	手工艺箱
5151	手工艺箱
5152	手工艺箱
5153	手工艺箱
5154	手工艺箱
5155	手工艺箱
5156	手工艺箱
5157	手工艺箱
5158	手工艺箱
5159	手工艺箱
5160	手工艺箱
5161	手工艺箱
5162	手工艺箱
5163	手工艺箱
5164	手工艺箱
5165	手工艺箱
5166	手工艺箱
5167	手工艺箱
5168	手工艺箱
5169	手工艺箱
5170	手工艺箱
5171	手工艺箱
5172	手工艺箱
5173	手工艺箱
5174	手工艺箱
5175	手工艺箱
5176	手工艺箱
5177	手工艺箱
5178	手工艺箱
5179	手工艺箱
5180	手工艺箱
5181	手工艺箱
5182	手工艺箱
5183	手工艺箱
5184	手工艺箱
5185	手工艺箱
5186	手工艺箱
5187	手工艺箱
5188	手工艺箱
5189	手工艺箱
5190	手工艺箱
5191	手工艺箱
5192	手工艺箱
5193	手工艺箱
5194	手工艺箱
5195	手工艺箱
5196	手工艺箱
5197	手工艺箱
5198	手工艺箱
5199	手工艺箱
5200	手工艺箱
5201	手工艺箱
5202	手工艺箱
5203	手工艺箱
5204	手工艺箱
5205	手工艺箱
5206	手工艺箱
5207	手工艺箱
5208	手工艺箱
5209	手工艺箱
5210	手工艺箱
5211	木工刨子
5212	木工刨子
5213	木工刨子
5214	木工刨子
5215	木工刨子
5216	木工刨子
5217	木工刨子
5218	木工刨子
5219	木工刨子
5220	木工刨子
5221	木工刨子
5222	木工刨子
5223	木工刨子
5224	木工刨子
5225	木工刨子
5226	木工刨子
5227	木工刨子
5228	木工刨子
5229	木工刨子
5230	木工刨子
5231	木工刨子
5232	木工刨子
5233	木工刨子
5234	木工刨子
5235	木工刨子
5236	木工刨子
5237	木工刨子
5238	木工刨子
5239	木工刨子
5240	木工工作台
5241	木工工作台
5242	木工工作台
5243	木工工作台
5244	木工工作台
5245	木工工作台
5246	木工工作台
5247	木工工作台
5248	木工工作台
5249	木工工作台
5250	木工工作台
5251	木工工作台
5252	木工工作台
5253	木工工作台
5254	木工工作台
5255	木工工作台
5256	木工工作台
5257	木工工作台
5258	木工工作台
5259	木工工作台
5260	木工工作台
5261	木工工作台
5262	木工工作台
5263	木工工作台
5264	木工工作台
5265	木工工作台
5266	木工工作台
5267	木工工作台
5268	木工工作台
5269	空手
5270	空手
5271	空手
5272	空手
5273	空手
5274	空手
5275	空手
5276	空手
5277	空手
5278	空手
5279	空手
5280	空手
5281	空手
5282	空手
5283	空手
5284	空手
5285	空手
5286	空手
5287	空手
5288	魔法手纺车
5289	魔法手纺车
5290	魔法手纺车
5291	魔法手纺车
5292	魔法手纺车
5293	魔法手纺车
5294	魔法手纺车
5295	魔法手纺车
5296	魔法手纺车
5297	魔法手纺车
5298	魔法手纺车
5299	魔法手纺车
5300	魔法手纺车
5301	魔法手纺车
5302	魔法手纺车
5303	魔法手纺车
5304	魔法手纺车
5305	魔法手纺车
5306	魔法手纺车
5307	空手
5308	空手
5309	空手
5310	空手
5311	工学锤子
5312	空手
5313	空手
5314	空手
5315	工学锤子
5316	空手
5317	扳手
5318	扳手
5319	扳手
5320	空手
5321	扳手
5322	空手
5323	扳手
5324	扳手
5325	工学锤子
5326	工学锤子
5327	扳手
5328	扳手
5329	工学锤子
5330	工学锤子
5331	工学锤子
5332	空手
5333	工学锤子
5334	工学锤子
5335	工学锤子
5336	工学锤子
5337	工学锤子
5338	工学锤子
5339	工学锤子
5340	工学锤子
5341	工学锤子
5342	工学锤子
5343	空手
5344	空手
5345	工学锤子
5346	工学锤子
5347	工学锤子
5348	空手
5349	工学锤子
5350	工学锤子
5351	工学锤子
5352	工学锤子
5353	工学锤子
5354	工学锤子
5355	工学锤子
5356	工学锤子
5357	工学锤子
5358	工学锤子
5359	工学锤子
5360	工学锤子
5361	工学锤子
5362	工学锤子
5363	工学锤子
5364	工学锤子
5365	工学锤子
5366	工学锤子
5367	工学锤子
5368	工学锤子
5369	工学锤子
5370	工学锤子
5371	工学锤子
5372	工学锤子
5373	工学锤子
5374	工学锤子
5375	工学锤子
5376	工学锤子
5377	工学锤子
5378	工学锤子
5379	工学锤子
5380	工学锤子
5381	工学锤子
5382	工学锤子
5383	工学锤子
5384	工学锤子
5385	工学锤子
5386	工学锤子
5387	空手
5388	空手
5389	扳手
5390	工学车床
5391	工学车床
5392	工学车床
5393	工学车床
5394	工学车床
5395	工学车床
5396	工学车床
5397	工学车床
5398	工学车床
5399	工学车床
5400	工学车床
5401	工学车床
5402	工学车床
5403	工学车床
5404	工学车床
5405	工学车床
5406	工学车床
5407	工学车床
5408	工学车床
5409	工学车床
5410	工学车床
5411	工学车床
5412	工学车床
5413	工学车床
5414	工学车床
5415	工学车床
5416	工学车床
5417	工学车床
5418	工学车床
5419	工学车床
5420	工学车床
5421	工学车床
5422	工学车床
5423	工学车床
5424	工学车床
5425	工学车床
5426	工学车床
5427	工学车床
5428	工学车床
5429	工学车床
5430	工学车床
5431	工学车床
5432	工学车床
5433	工学车床
5434	工学车床
5435	工学车床
5436	工学车床
5437	工学车床
5438	工学车床
5439	工学车床
5440	工学车床
5441	工学车床
5442	工学车床
5443	工学车床
5444	工学车床
5445	工学车床
5446	工学车床
5447	工学车床
5448	工学车床
5449	工学车床
5450	工学车床
5451	工学车床
5452	工学车床
5453	工学车床
5454	工学车床
5455	工学车床
5456	工学车床
5457	工学车床
5458	工学车床
5459	工学车床
5460	工学车床
5461	工学车床
5462	工学车床
5463	工学车床
5464	工学车床
5465	工学车床
5466	工学车床
5467	工学车床
5468	工学车床
5469	工学车床
5470	工学车床
5471	工学车床
5472	工学车床
5473	空手
5474	空手
5475	空手
5476	空手
5477	空手
5478	空手
5479	空手
5480	空手
5481	空手
5482	遭受雷击的柞木法杖
5483	空手
5484	遭受雷击的柞木法杖
5485	遭受雷击的柞木法杖
5486	遭受雷击的柞木法杖
5487	遭受雷击的柞木法杖
5488	遭受雷击的柞木法杖
5489	遭受雷击的柞木法杖
5490	遭受雷击的柞木法杖
5491	遭受雷击的柞木法杖
5492	遭受雷击的柞木法杖
5493	遭受雷击的柞木法杖
5494	空手
5495	遭受雷击的柞木法杖
5496	遭受雷击的柞木法杖
5497	遭受雷击的柞木法杖
5498	遭受雷击的柞木法杖
5499	遭受雷击的柞木法杖
5500	遭受雷击的柞木法杖
5501	遭受雷击的柞木法杖
5502	遭受雷击的柞木法杖
5503	遭受雷击的柞木法杖
5504	遭受雷击的柞木法杖
5505	遭受雷击的柞木法杖
5506	遭受雷击的柞木法杖
5507	遭受雷击的柞木法杖
5508	遭受雷击的柞木法杖
5509	空手
5510	空手
5511	空手
5512	遭受雷击的柞木法杖
5513	遭受雷击的柞木法杖
5514	遭受雷击的柞木法杖
5515	遭受雷击的柞木法杖
5516	遭受雷击的柞木法杖
5517	遭受雷击的柞木法杖
5518	遭受雷击的柞木法杖
5519	遭受雷击的柞木法杖
5520	遭受雷击的柞木法杖
5521	遭受雷击的柞木法杖
5522	遭受雷击的柞木法杖
5523	遭受雷击的柞木法杖
5524	遭受雷击的柞木法杖
5525	遭受雷击的柞木法杖
5526	遭受雷击的柞木法杖
5527	遭受雷击的柞木法杖
5528	遭受雷击的柞木法杖
5529	遭受雷击的柞木法杖
5530	遭受雷击的柞木法杖
5531	遭受雷击的柞木法杖
5532	遭受雷击的柞木法杖
5533	遭受雷击的柞木法杖
5534	遭受雷击的柞木法杖
5535	遭受雷击的柞木法杖
5536	遭受雷击的柞木法杖
5537	遭受雷击的柞木法杖
5538	遭受雷击的柞木法杖
5539	遭受雷击的柞木法杖
5540	遭受雷击的柞木法杖
5541	遭受雷击的柞木法杖
5542	遭受雷击的柞木法杖
5543	遭受雷击的柞木法杖
5544	遭受雷击的柞木法杖
5545	遭受雷击的柞木法杖
5546	遭受雷击的柞木法杖
5547	遭受雷击的柞木法杖
5548	遭受雷击的柞木法杖
5549	遭受雷击的柞木法杖
5550	遭受雷击的柞木法杖
5551	遭受雷击的柞木法杖
5552	遭受雷击的柞木法杖
5553	遭受雷击的柞木法杖
5554	遭受雷击的柞木法杖
5555	遭受雷击的柞木法杖
5556	遭受雷击的柞木法杖
5557	遭受雷击的柞木法杖
5558	遭受雷击的柞木法杖
5559	遭受雷击的柞木法杖
5560	遭受雷击的柞木法杖
5561	遭受雷击的柞木法杖
5562	遭受雷击的柞木法杖
5563	遭受雷击的柞木法杖
5564	遭受雷击的柞木法杖
5565	遭受雷击的柞木法杖
5566	遭受雷击的柞木法杖
5567	遭受雷击的柞木法杖
5568	遭受雷击的柞木法杖
5569	遭受雷击的柞木法杖
5570	遭受雷击的柞木法杖
5571	空手
5572	空手
5573	遭受雷击的柞木法杖
5574	魔法铁锅
5575	魔法铁锅
5576	魔法铁锅
5577	魔法铁锅
5578	魔法铁锅
5579	魔法铁锅
5580	魔法铁锅
5581	魔法铁锅
5582	魔法铁锅
5583	魔法铁锅
5584	魔法铁锅
5585	魔法铁锅
5586	魔法铁锅
5587	魔法铁锅
5588	魔法铁锅
5589	魔法铁锅
5590	魔法铁锅
5591	魔法铁锅
5592	魔法铁锅
5593	魔法铁锅
5594	魔法铁锅
5595	魔法铁锅
5596	魔法铁锅
5597	魔法铁锅
5598	魔法铁锅
5599	魔法铁锅
5600	魔法铁锅
5601	魔法铁锅
5602	魔法铁锅
5603	魔法铁锅
5604	魔法铁锅
5605	魔法铁锅
5606	魔法铁锅
5607	魔法铁锅
5608	魔法铁锅
5609	魔法铁锅
5610	魔法铁锅
5611	魔法铁锅
5612	魔法铁锅
5613	魔法铁锅
5614	魔法铁锅
5615	魔法铁锅
5616	魔法铁锅
5617	魔法铁锅
5618	魔法铁锅
5619	魔法铁锅
5620	魔法铁锅
5621	魔法铁锅
5622	魔法铁锅
5623	魔法铁锅
5624	魔法铁锅
5625	魔法铁锅
5626	魔法铁锅
5627	魔法铁锅
5628	魔法铁锅
5629	魔法铁锅
5630	魔法铁锅
5631	魔法铁锅
5632	魔法铁锅
5633	魔法铁锅
5634	魔法铁锅
5635	魔法铁锅
5636	魔法铁锅
5637	魔法铁锅
5638	魔法铁锅
5639	魔法铁锅
5640	魔法铁锅
5641	魔法铁锅
5642	魔法铁锅
5643	魔法铁锅
5644	魔法铁锅
5645	魔法铁锅
5646	魔法铁锅
5647	魔法铁锅
5648	魔法铁锅
5649	魔法铁锅
5650	魔法铁锅
5651	魔法铁锅
5652	魔法铁锅
5653	魔法铁锅
5654	魔法铁锅
5655	魔法铁锅
5656	魔法铁锅
5657	魔法铁锅
5658	魔法铁锅
5659	魔法铁锅
5660	魔法铁锅
5661	魔法铁锅
5662	魔法铁锅
5663	魔法铁锅
5664	魔法铁锅
5665	魔法铁锅
5666	魔法铁锅
5667	魔法铁锅
5668	魔法铁锅
5669	魔法铁锅
5670	魔法铁锅
5671	魔法铁锅
5672	魔法铁锅
5673	魔法铁锅
5674	魔法铁锅
5675	菲恩铃
5676	菲恩铃
5677	菲恩铃
5678	菲恩铃
5679	菲恩铃
5680	菲恩铃
5681	菲恩铃
5682	菲恩铃
5683	菲恩铃
5684	菲恩铃
5685	菲恩铃
5686	菲恩铃
5687	菲恩铃
5688	菲恩铃
5689	菲恩铃
5690	菲恩铃
5691	菲恩铃
5692	菲恩铃
5693	菲恩铃
5694	菲恩铃
5695	菲恩铃
5696	菲恩铃
5697	菲恩铃
5699	空手
5700	空手
5701	空手
5702	空手
5703	空手
5704	空手
5705	空手
5706	空手
5707	空手
5708	空手
5709	空手
5710	空手
5711	空手
5712	空手
5798	空手
5799	空手
5800	空手
5801	铁矿石转换 x10
5802	铜矿石转换 x10
5803	银矿石转换 x10
5804	金矿石转换 x10
5805	米斯里矿石转换 x10
5806	铁矿石碎片转换 x10
5807	铜矿石碎片转换 x10
5808	银矿石碎片转换 x10
5809	金矿石碎片转换 x10
5810	米斯里矿石碎片转换 x10
5811	铁块转换 x10
5812	铜块转换 x10
5813	银块转换 x10
5814	金块转换 x10
5815	米斯里块转换 x10
5816	锡转换 x10
5817	锌转换 x10
5818	镍转换 x10
5819	锡转换 x10
5820	锌转换 x10
5821	镍转换 x10
5822	铁矿石转换 x100
5823	铜矿石转换 x100
5824	银矿石转换 x100
5825	金矿石转换 x100
5826	米斯里矿石转换 x100
5827	铁矿石碎片转换 x100
5828	铜矿石碎片转换 x100
5829	银矿石碎片转换 x100
5830	金矿石碎片转换 x100
5831	米斯里矿石碎片转换 x100
5832	铁块转换 x100
5833	铜块转换 x100
5834	银块转换 x100
5835	金块转换 x100
5836	米斯里块转换 x100
5837	锡转换 x100
5838	锌转换 x100
5839	镍转换 x100
5840	锡转换 x100
5841	锌转换 x100
5842	镍转换 x100
5843	不知名的矿石碎片
5844	铁矿石
5845	铜矿石
5846	银矿石
5847	金矿石
5848	不知名的矿石碎片
5849	铁矿石碎片
5850	铜矿石碎片
5851	银矿石碎片
5852	金矿石碎片
5853	不知名的矿石碎片
5854	铁块
5855	铜块
5856	银块
5857	金块
5858	铜矿石
5859	银矿石
5860	金矿石
5861	铜矿石碎片
5862	银矿石碎片
5863	金矿石碎片
5864	不知名的矿石碎片
5865	铁矿石
5866	铜矿石
5867	银矿石
5868	金矿石
5869	不知名的矿石碎片
5870	铁矿石碎片
5871	铜矿石碎片
5872	银矿石碎片
5873	金矿石碎片
5874	不知名的矿石碎片
5875	铁块
5876	铜块
5877	银块
5878	金块
5879	铜矿石
5880	银矿石
5881	金矿石
5882	铜矿石碎片
5883	银矿石碎片
5884	金矿石碎片
5885	制作魔法释放修复药水
5886	制作特殊改造修复药水
5887	将魔法粉和各种材料混合在一起加工可以制作特殊改造修复药水。
5888	将阿维卡红色改造石、拉蒂卡蓝色改造石和各种材料混合在一起加工可以制作特殊改造修复药水。
5889	魔法粉;古代魔力结晶;高纯度强化剂;金箔松果;龙肉片;神秘的珍珠;泪滴宝石;复原卷轴;复原粉末;再生粉末;
5890	阿维卡红色改造石;拉蒂卡蓝色改造石;高纯度强化剂;金箔松果;龙肉片;神秘的珍珠;泪滴宝石;复原卷轴;复原粉末;扭曲粉末;
5891	手工艺箱
5892	手工艺箱
5893	힐웬 동화 에센스
5894	실리엔 동화 에센스
5895	힐웬 광석과 알 수 없는 광석 조각을 융합하여 힐웬 동화 에센스를 만들 수 있습니다.
5896	실리엔 결정과 못쓰게 된 허브를 변환해 실리엔 동화 에센스를 만들 수 있습니다.
5897	힐웬 광석 조각;알 수 없는 광석 조각;
5898	실리엔 결정;못쓰게 된 허브;
5899	맨손
5900	맨손
5901	공학 선반
5902	마법의 가마솥
