1	水果拼盘
2	蛋黄酱
3	水果色拉
4	土豆色拉
5	鸡蛋色拉
6	土豆鸡蛋色拉
7	草莓牛奶
8	干酪面包
9	煮的土豆
10	煮的鸡蛋
11	炒蘑菇
12	炒洋葱
13	炒蔬菜
14	虾仁炒饭
15	米饭
16	蘑菇汤
17	洋葱汤
18	蔬菜汤
19	炸虾
20	炸土豆
21	炸鸡翅
22	烤咸肉
23	煎鸡蛋
24	烤整个土豆
25	烤鸡翅
26	牛排
27	烤面包
28	奶油面包
29	面包
30	蒜面包
31	面包面团
32	面包屑
33	泊利内特色烤鱼
34	泊利内水煮鱼
35	雪菜银鱼
36	黄金鱼柳
37	橙汁
38	柠檬饮料
39	苹果汁
40	巧克力
41	巧克力牛奶
42	芝士蛋糕
43	咖喱面包
44	咖喱材料
45	火腿面包
46	奶油饼干
47	巧克力酥饼
48	芝士包饭
49	巧克力奶油蛋糕
50	人偶娃娃
51	茉茶烤翅
52	大麦面包
53	T骨牛排
54	烤鳕鱼串
55	咖喱饭
56	沸腾鱼片
57	酒焖仔鸡
58	芝士酱
59	金银辣味汤
60	酒焖海鲜煲
61	泊利内冰茶
62	血腥玛莉
63	水晶之恋
64	B&R
65	烈焰红唇
66	日出东方
67	兼职用橙汁
68	兼职用柠檬饮料
69	兼职用苹果汁
70	兼职用火腿面包
71	兼职用奶油饼干
72	兼职用人偶娃娃
73	兼职用茉茶烤翅
74	兼职用金银辣味汤
75	草莓
76	苹果
77	野果
78	鸡蛋
79	橄榄油
80	水果拼盘
81	蛋黄酱
82	煮的土豆
83	洋葱
84	煮的鸡蛋
85	蛋黄酱
86	煮的鸡蛋
87	煮的土豆
88	蛋黄酱
89	草莓
90	牛奶
91	面包
92	干酪块
93	土豆
94	水
95	鸡蛋
96	水
97	蘑菇
98	蒜
99	洋葱
100	蒜
101	卷心菜
102	胡萝卜
103	洋葱
104	米饭
105	大虾
106	大米
107	水
108	炒蘑菇
109	鲜乳酪
110	炒洋葱
111	鲜乳酪
112	炒蔬菜
113	鲜乳酪
114	大虾
115	面包屑
116	土豆
117	面包屑
118	鸡翅
119	面包屑
120	咸肉
121	鸡蛋
122	土豆
123	鸡翅
124	橄榄油
125	牛肉
126	蒜
127	面包
128	黄油
129	面包面团
130	黄油
131	牛奶
132	面包面团
133	黄油
134	面包
135	蒜
136	面粉
137	酵母
138	水
139	油炸粉
140	鸡蛋
141	水
142	泊利内鲤鱼
143	橄榄油
144	食盐
145	泊利内鲤鱼
146	食盐
147	水
148	雪银鱼
149	蒜
150	土豆
151	雪银鱼
152	面包屑
153	土豆
154	橙子
155	野果
156	白糖
157	柠檬
158	野果
159	白糖
160	苹果
161	野果
162	白糖
163	巧克力原料
164	鲜乳酪
165	白糖
166	巧克力
167	牛奶
168	白糖
169	大块干酪
170	鲜乳酪
171	奶油饼干
172	面包
173	肉片
174	咖喱粉
175	土豆
176	肉片
177	咖喱粉
178	面包
179	肉片
180	干酪块
181	面粉
182	黄油
183	白糖
184	面粉
185	黄油
186	巧克力原料
187	大块干酪
188	干酪面包
189	鸡蛋
190	面粉
191	巧克力
192	鸡蛋
193	面粉
194	巧克力
195	酵母
196	鸡翅
197	百里香
198	食盐
199	大麦粉
200	水
201	酵母
202	大块肉
203	百里香
204	食盐
205	雪银鱼
206	百里香
207	柠檬
208	咖喱材料
209	米饭
210	黄油
211	虹鳟鱼
212	百里香
213	水
214	鸡翅
215	艾明马恰红酒
216	百里香
217	干酪块
218	肉片
219	土豆
220	黄花鱼
221	雪银鱼
222	辣椒面
223	雪银鱼
224	大虾
225	艾明马恰红酒
226	泊利内威士忌
227	柠檬
228	冰块儿
229	泊利内威士忌
230	柠檬
231	橙汁
232	杜松子酒
233	柠檬饮料
234	白糖
235	泊利内威士忌
236	杜松子酒
237	冰块儿
238	泊利内威士忌
239	柠檬饮料
240	白糖
241	泊利内威士忌
242	橙汁
243	白糖
244	兼职用橙
245	兼职用野果
246	兼职用糖
247	兼职用柠檬
248	兼职用野果
249	兼职用糖
250	兼职用苹果
251	兼职用野果
252	兼职用糖
253	兼职用面包
254	兼职用肉片
255	兼职用干酪块
256	兼职用面粉
257	兼职用黄油
258	兼职用糖
259	兼职用面粉
260	兼职用巧克力
261	兼职用酵母
262	兼职用鸡翅
263	兼职用百里香
264	兼职用盐
265	兼职用黄花鱼
266	兼职用雪银鱼
267	兼职用辣椒面
268	食盐
269	白糖
270	黑胡椒
271	食盐
272	白糖
273	黑胡椒
274	食盐
275	白糖
276	黑胡椒
277	食盐
278	白糖
279	黑胡椒
280	食盐
281	白糖
282	黑胡椒
283	食盐
284	白糖
285	黑胡椒
286	食盐
287	白糖
288	黑胡椒
289	食盐
290	白糖
291	黑胡椒
292	食盐
293	白糖
294	黑胡椒
295	食盐
296	白糖
297	黑胡椒
298	鸡蛋
299	食盐
300	白糖
301	黑胡椒
302	食盐
303	白糖
304	黑胡椒
305	食盐
306	白糖
307	黑胡椒
308	食盐
309	白糖
310	黑胡椒
311	食盐
312	白糖
313	黑胡椒
314	食盐
315	白糖
316	黑胡椒
317	食盐
318	白糖
319	黑胡椒
320	食盐
321	白糖
322	黑胡椒
323	食盐
324	白糖
325	黑胡椒
326	食盐
327	白糖
328	黑胡椒
329	食盐
330	白糖
331	黑胡椒
332	食盐
333	白糖
334	黑胡椒
335	黑胡椒
336	黄油
337	黑胡椒
338	食盐
339	食盐
340	黑胡椒
341	黑胡椒
342	洋葱
343	白糖
344	百里香
345	水
346	百里香
347	鲜虾狗粮
348	狗饼干
349	咸肉和土豆狗食
350	蔬菜拼盘
351	煎蛋卷
352	玉米烤饼
353	玉米面包
354	蒸玉米
355	玉米面包面团
356	鱼翅羹
357	高汤
358	高汤鸡面
359	玉米汤
360	素面
361	面条
362	炸洋葱
363	炸拼盘
364	玉米味饼干
365	炒饭拼盘
366	蘑菇炒饭
367	爆米花
368	烤贝壳
369	烤丝绸旗鱼
370	圣诞蛋糕
371	旗鱼排
372	蒸翻车鱼
373	飞鱼料理
374	清蒸巨螃蟹
375	鳐鳃料理
376	海蛰凉菜
377	清蒸鮟鱇鱼
378	烤豆子
379	泡水的豆子
380	뭉개진 두부
381	魔法豆制成的豆腐
382	蘑菇浓汤
383	蘑菇清汤
384	蘑菇卡布奇诺
385	蘑菇烤面包
386	毒蘑菇炖汤
387	蘑菇羹
388	腌制蘑菇
389	蒸蘑菇
390	番茄沙司
391	奶油沙司
392	海鲜沙司
393	意大利面面团
394	长意大利面
395	短意大利面
396	番茄意大利细面条
397	奶油意大利面片
398	海鲜意大利细面条
399	罗勒茶
400	柠檬茶
401	蒸牛奶
402	热巧克力
403	大麦茶
404	百里香茶
405	蔬菜面包
406	番茄罗勒沙拉
407	草药蘑菇沙拉
408	玉米茶
409	菲利亚曲奇套装
410	鲁特拉鸡尾酒套装
411	内儿斯蛋糕套装
412	蘑菇曲奇
413	椰子曲奇
414	椰子蛋糕
415	椰子蟹肉汤
416	KISI
417	松仁粥
418	鲟鱼排
419	鱼子酱面包
420	蛋黄鱼子酱
421	巴勒斯烈酒
422	公鱼拌菜
423	炸公鱼
424	烤鳗鱼
425	刺柏属果冻
426	山茶糖苷
427	嘎嘎蘑菇曲奇
428	泪水乌冬
429	疯狂巧克力
430	傲慢牛排
431	扑通扑通巧克力
432	友情之虾仁炒饭
433	炒咖啡
434	意大利浓缩咖啡
435	意大利式泡沫牛奶
436	卡布奇诺
437	玛奇雅朵
438	摩卡咖啡
439	冰摩卡咖啡
440	冰玛奇雅朵
441	豆馅糯米面饺子
442	炸阿布内尔鲤鱼
443	酸菜鱼
444	阿布内尔炖鱼
445	鲶鱼炖贝壳
446	烤鲶鱼
447	鲶鱼蔬菜沙拉
448	烤银鱼
449	鱼饼
450	黄金丝绸鱼煎饼
451	玉米元宵
452	海鲜拼盘
453	芹菜醋腌
454	大蒜奶酪烤蘑菇
455	肉卷
456	年节菜
457	金枪鱼培根卷
458	章鱼沙拉
459	金枪鱼洋葱拌菜
460	油炸柳叶鱼
461	木天蓼炒鲷鱼
462	鲑鱼色拉
463	木天蓼鲷鱼拌菜
464	木天蓼茶
465	南瓜酱
466	草莓果酱
467	花生奶油酱
468	苹果果酱
469	葡萄果酱
470	烤面包
471	多层鸡肉三明治
472	果派皮
473	派皮
474	甜南瓜派
475	鸡蛋派
476	苹果派
477	美洲山核桃派
478	柠檬汁
479	药草蒜牛排
480	虾仁意式特色面包
481	蕃茄通心粉
482	格兰尼它冰糕
483	糖稀
484	虾 驯兽专用食物
485	雪银鱼 驯兽专用食物
486	河豚汤
487	咖喱乌颊鱼
488	咖喱加吉鱼
489	炖真鲷 
490	清蒸鱼翅
491	清蒸鱼翅
492	炖加吉鱼
493	令人怀念的便当
494	奶油局龙虾
495	青花鱼排
496	贝尔法斯特鳗鱼盖饭
497	带鱼汤
498	可可巧克力蛋糕
499	胡椒味浓烈的烤丝绸旗鱼
500	傲慢猪排
501	超级香脆的蘑菇曲奇
502	龙肉块
503	被煮成白色的龙心
504	被煮成黑色的龙心
505	T骨龙排
506	龙血白葡萄酒
507	龙血红葡萄酒
510	BnR
511	年糕
512	年糕双份
513	特大年糕
514	月饼
515	大号月饼
516	特大号月饼
517	万圣节南瓜糖
518	万圣节包装糖果
519	万圣节南瓜巧克力
520	万圣节包装饼干
521	万圣节南瓜派
522	万圣节帽子饼干
523	万圣节星星饼干
524	万圣节猫头鹰饼干
525	万圣节幽灵果冻
526	万圣节南瓜果冻
527	煎饺
528	煎饺2人份
529	特大号煎饺
530	煎糕
531	签饼
532	烧火鸡
533	塔拉式火腿三明治
534	豆馅糯米面饺子
535	松露派
536	巧克力慕斯
537	芹菜沙拉
538	鸡肉炒面
539	烤玉米
540	3层热蛋糕
541	巧克力蛋糕
542	参鸡汤
543	长条麦芽糖
544	巨型星星糖
545	豆包
546	煮地瓜
547	煮的豆子
548	焖煮章鱼
549	焖煮卷心菜
550	焖煮板栗
551	南瓜浓汤
552	白色打糕
553	澳大利亚肉馅饼
554	肉调味料
555	热蛋糕
556	香肠
557	虾 驯兽专用食物
558	雪银鱼 驯兽专用食物
559	蘑菇汤
560	鲜虾盖饭
561	炸洋葱
562	失败的豆腐
563	外皮脱落的豆腐
564	被泡烂的豆腐
565	黄金丝绸鱼煎饼
566	玉米元宵
567	苹果派
568	美洲山核桃派
569	炒海鲜乌冬
570	肉馅饼
571	炸虾乌冬面
572	烤豆浆冷面
573	脱皮豆浆冷面
574	泡水豆浆冷面
575	宴会面
576	咖喱乌冬面
577	豆腐面条
578	豆腐面条
579	豆腐面条
580	炖蛋
581	猪肉炖排骨
582	南瓜炖排骨
583	炖茄子
584	南瓜海鲜乱炖
585	蔬菜炖鸡
586	蒸饺
587	香蒜意大利面
588	烤面条加干酪沙司
589	培根番茄面
590	蛤蜊酱
591	意大利黑麦面包
592	核桃派
593	地瓜派
594	杏仁派
595	杏仁草莓酱挞
596	蓝莓酱
597	橙皮马末兰果酱
598	柠檬酱
599	意大利面材料拼盘
600	香肠蔬菜炒饭
601	炒茄子
602	清炒小鱿鱼
603	炸地瓜
604	油炸土豆
605	拔丝地瓜
606	猪排
607	面包粉
608	烤豆奶
609	脱皮豆奶
610	泡水豆奶
611	肉汤
612	卷心菜蒸豆
613	金枪鱼培根卷
614	阿斯纳的三明治
615	清炖兔肉
616	木天蓼鲷鱼拌菜
617	木天蓼茶
618	燃烧的油炸芝士条
619	恶魔冰山
620	巨鳄华夫饼
621	内脏强化堡
622	庆典用烤火鸡
623	草莓糖
624	热狗
625	解毒果汁
626	吉拿果
627	清爽的汽水
628	죽순 춘권
629	죽순 팔보채
630	죽순 유산슬
631	죽순 해물 파스타
632	玫瑰罗勒沙拉
633	玫瑰胡椒炒蘑菇
634	玫瑰拿铁
635	魔女之汤
636	蒜红酒
637	咸猪肘
638	豆腐素排
639	炭烤青鱼
640	鸡蛋卷
641	玉米粉圆饼
642	薄煎饼
643	松露煎蛋卷
644	巧克力甜饼
645	叉烧肉
646	辣酱烤猪肉
647	烤菠萝
648	菠萝培根串
649	伍斯特沙司
650	青梅茶
651	蔬菜猪肉
652	辣炒年糕
653	辣酱汤
654	刺身拼盘面条
655	带鱼刺身面条
656	果醋
657	葡萄醋
658	腌制鸡蛋
659	腌制黄瓜
660	原味酸奶
661	蜂蜜酸奶
662	草莓酸奶
663	蓝莓酸奶
664	腌制青鱼
665	意式腊肠
666	酸泡菜
667	酸梅
668	冰岛干鲨
669	纳豆
670	辣椒酱
671	菠萝炒饭
672	手撕猪肉三明治
673	鲑鱼排
674	鸡胸肉沙拉
675	温泉蛋
676	纽约客牛排
677	手打牛里脊火腿
678	咖喱烤鲐鱼
679	鸡胸肉油淋鸡
680	水浴牛排
681	酱鲐鱼
682	猪肉包饭
683	蛋布丁
684	蘑菇酱牛肉
685	亲子丼
686	鲑鱼亲子丼
687	水浴油面
688	青梅汁
689	虾刺身
690	鳗鱼刺身
691	金枪鱼刺身
692	鲑鱼刺身
693	带鱼刺身
694	生拌肉
695	河豚刺身
696	鳟鱼刺身
697	龙虾刺身
698	章鱼刺身
699	刺身拼盘
700	刺身拼盘盖饭
701	烤腌肉串
702	伊斯坦布尔烤腌肉串
703	鸡肉卷
704	墨西哥玉米煎饼
705	茄汁比萨面团
706	披萨面团
707	戈贡佐拉干酪
708	玛格丽特披萨
709	半圆形烤馅饼
710	地瓜披萨
711	腊肠比萨
712	蜜环菌蘑披萨
713	巧克力披萨
714	鲜虾披萨
715	牛排披萨
716	佛卡夏面包
717	鸡肉披萨
719	蔬菜披萨
721	醋酱
722	鲁宾三明治
723	鲜虾寿司
724	鳗鱼寿司
725	鸡蛋寿司
726	金枪鱼寿司
727	鲑鱼寿司
728	印度式酸奶
729	卷心菜色拉
730	减肥用鲑鱼色拉
731	棉花软糖
732	可丽饼蛋糕
733	草莓奶油饼
734	蓝莓奶油饼
735	巧克力饼蛋糕
736	开心点心套餐
737	塔拉式披萨
738	菠萝火腿披萨
739	篝火用蒜牛排
740	欢迎仪式饼干套装
741	比梦更甜蜜的棉花糖
744	海鲜蒸蘑菇
745	野猪肉蘑菇串
746	특별한 떡국
747	生拌克拉肯
748	清蒸克拉肯
749	炭烤克拉肯
750	铁板克拉肯
751	油炸克拉肯
752	克拉肯墨汁意面
753	香浓克拉肯汤
754	炒克拉肯拼盘
755	克拉肯大餐
756	斯库亚汀产吸盘烤串
757	斯库亚汀产吸盘减肥餐
758	世界之树叶子蔬菜汤
759	世界之树叶子虾仁炒饭
760	莉菲雅茶
761	酱油拉面
762	盐味拉面
763	芝士汉堡
764	鲜虾汉堡
765	培根汉堡
766	炸鸡汉堡
767	草莓蛋糕
768	曲奇蛋糕
769	潘的特制啤酒
770	高杯酒
771	苹果酒
772	蛋包饭
773	鸡蛋粥
774	鸡蛋三明治
775	章鱼烧
776	大酱
777	大酱拉面
778	大酱汤
779	红豆冰沙
780	도토리 떡국
781	도토리 묵
782	도토리 전
783	加帕里馒头
784	拉伯的饭
785	麻辣火锅
786	模仿加帕里馒头的馒头
787	클럽 샌드위치
788	옥수수 구이
789	삶은 고구마
790	토마토 바질 샐러드
791	疯狂星期五双拼炸鸡啤酒套餐
792	午后红茶套餐
793	草莓奶油蛋糕
794	薄荷巧克力冰沙
795	薄荷巧克力饼干
796	苹果舒芙蕾
797	红茶蜂蜜司康饼
798	可颂华夫饼
799	泡菜汤
800	辛辣拉面
801	甜辣炸鸡
802	泡菜炒饭
803	松露奶油团子
804	芝士年糕
805	可颂
806	草莓糯米糕
807	马卡龙
808	白菜煎饼
809	可露丽
810	鸡蛋蛋黄酱吐司
811	红茶
812	奶茶
813	千层火锅
814	意式奶冻
815	土耳其软糖
816	辣炖鸡块
817	原味炸鸡
818	番茄炒蛋
819	薄荷糖浆
820	泡菜
821	草莓味糖浆
822	葡萄味糖浆
823	甜橙味糖浆
824	星星粉土豆色拉
825	星星粉鸡蛋卷
826	银河柠檬饮料
827	银河苹果汁
828	月亮粉热饼
829	月亮粉牛排
830	星星粉土豆色拉
831	星星粉鸡蛋卷
832	银河柠檬饮料
833	银河苹果汁
834	月亮粉烤饼
835	泰特拉齐尼烤火鸡
836	营养满分核桃果子
837	板栗拿铁
838	什锦贝类生鱼片
839	芝士烤扇贝
844	扇贝番茄炖菜
847	超级凉爽水
848	표고버섯볶음
851	표고버섯볶음(퀘스트용)
852	방울토마토 스파게티(퀘스트용)
853	방울토마토 주스(퀘스트용)
854	방울토마토 치즈 치아바타(퀘스트용)
855	방울토마토 스파게티
856	방울토마토 주스
857	방울토마토 치즈 치아바타
858	표고버섯볶음
859	표고버섯볶음(퀘스트용)
860	鲜花拌饭
861	*浪漫乳清奶酪沙拉
862	*浪漫甜品
863	*浪漫牛排
864	*浪漫爱心意大利面
